export default {
  CREATE_YOUR_ACCOUNT: 'إنشاء حسابك',
  VERIFY_YOUR_ACCOUNT: 'مراجعة حسابك',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_NOW: 'تحقق الآن',
  VERIFY_NUMBER: 'التحقق من رقم الهاتف',
  JOIN_US_FOR_EMERGENCY:
    'انضم إلينا في حالة طوارئ طبية. قم بإنشاء حساب مجاني وانضم إلينا!',
  CREATE_AN_ACCOUNT: 'إنشاء حساب جديد',
  GUEST_LOGIN: 'تسجيل الدخول',
  OR_SIGNUP_WITH: 'أو التسجيل بواسطة',
  OR_LOGIN_WITH: 'أو تسجيل الدخول باستخدام',
  ALREADY_HAVE_AN_ACCOUNT: 'لديك حساب بالفعل؟',
  LOGIN: 'تسجيل الدخول',
  SKIP: 'تخطي',
  VERIFIED: 'تم التحقق',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_PHONE: 'التحقق من الهاتف',
  ENTER_DETAILS_BELOW: 'أدخل التفاصيل أدناه لإنشاء حساب جديد.',
  TO_ENJOY_SHOPPING:
    'للاستمتاع بالتسوق من موقعنا الإلكتروني، يرجى التحقق من المعلومات أدناه. لذلك لن تواجه أي انقطاع في المستقبل.',
  YOUR_NAME: 'اسمك *',
  YOUR_EMAIL: 'بريدك الإلكتروني *',
  ENTER_HERE: 'أدخل هنا',
  VERIFY: 'تحقق',
  MESSSAGE_FOR_US: 'رسالة لنا',
  PACKAGE_DESC: 'وصف الحزمة ',
  PRODUCT_WEIGHT: 'وزن المنتج',
  YOUR_PHONE_NUMBER: 'رقم هاتفك',
  ENTER_PASSWORD: 'أدخل كلمة المرور',
  WISHLIST: 'قائمة الأمنيات',
  SIGNUP_AN_ACCOUNT: 'تسجيل حساب المستخدم',
  OTP_VERIFICATION: 'التحقق من OTP',
  ENTER_OTP_SENT:
    'أدخل OTP المرسلة إلى البريد الإلكتروني المسجل ورقم الهاتف الخاص بك',
  ENTER_OTP_PHONE: 'أدخل OTP المرسلة على هاتفك',
  ENTER_OTP_EMAIL: 'أدخل OTP المرسلة على هاتفك',
  VERIFY_ACCOUNT: 'مراجعة حسابك',
  DIDNT_GET_OTP: 'لم يحصل على الرمز',
  RESEND_CODE: 'إعادة إرسال الرمز',
  RESEND_CODE_IN: 'إعادة إرسال الرمز في ',
  LOGIN_YOUR_ACCOUNT: 'تسجيل الدخول إلى حسابك',
  ENTE_REGISTERED_EMAIL:
    'أدخل البريد الإلكتروني المسجل وكلمة المرور لتسجيل الدخول إلى حسابك',
  LOGIN_ACCOUNT: 'حساب تسجيل الدخول',
  DID_NOT_HAVE_AN_ACCOUNT: `لديك حساب بالفعل؟`,
  SIGN_UP: 'تسجيل',
  FORGOT_PASSWORD: 'نسيت كلمة المرور',
  FORGOT_YOUR_PASSWORD: 'نسيت كلمة المرور؟',
  FORGOT: 'نسيت كلمة المرور ؟',
  FORGOT_DESCRIPTION:
    'لإعادة تعيين كلمة المرور الخاصة بك، الرجاء إدخال بريدك الإلكتروني.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'ماذا تريد أن تفعل؟',
  TRACKING: 'التتبع',
  SEND_SOMETHING: 'أرسل شيئاً.',
  WE_WILL_PICK: 'سوف نلتقط ونسقط العنصر الخاص بك',
  WE_WILL_PURCHASE_AND_DELIVER: 'سنقوم بشراء وتسليم كل ما تحتاجه',
  TRACK_YOUR_ORDER: 'تتبع طلبك.',
  YOU_CAN_TRACK: 'يمكنك تتبع طلبك النشط مع معرف التعقب',
  BUY_SOMETHING: 'أرسل شيئاً.',
  OFFERS: 'العروض',
  CART: 'عربة',
  MY_ACCOUNT: 'حسابي',
  MY_PROFILE: 'ملفي الشخصي',
  MY_ORDERS: 'طلباتي',
  WALLET: 'المحفظة',
  ADD_MONEY: 'إضافة مال',
  AVAILABLE_BALANCE: 'الرصيد المتاح',
  TRANSACTION_HISTORY: 'مرشد النقل',
  ORDER_DETAIL: 'تفاصيل الطلب',
  NOTIFICATION: 'إشعار',
  FAVOURITE: 'قائمة الأمنيات',
  ABOUT_US: 'نبذة عنا',
  SHARE_APP: 'مشاركة التطبيق',
  SETTINGS: 'الإعدادات',
  PAYMENTS: 'الدفعات',
  CONTACT_US: 'اتصل بنا',
  CONTACT_USS: 'اتصل بنا',
  BASIC_INFO: 'معلومات أساسية',
  CHANGE_PASS: 'تغيير كلمة المرور',
  ADDRESS: 'العنوان',
  SAVE_CHANGES: 'حفظ التغييرات',
  ENTER_CURRENT_PASS: 'أدخل كلمة المرور الحالية *',
  ENTER_NEW_PASS: 'أدخل كلمة المرور *',
  ENTER_CONFIRM_PASS: 'تأكيد كلمة المرور الجديدة *',
  CHANGE_PASS_CAPS: 'تغيير كلمة المرور',
  ADD_NEW_ADDRESS: 'إضافة عنوان جديد',
  ACTIVE_ORDERS: 'الطلبات النشطة',
  VIEW_DETAIL: 'عرض التفاصيل',
  PAST_ORDERS: 'الطلبات السابقة',
  SCHEDULED_ORDERS: 'الطلبات المجدولة',
  ORDER_ID: 'طلب iD',
  TOTAL_AMOUNT: 'إجمالي المبلغ',
  AMOUNT_PAYABLE: 'المبلغ المدفوع',
  TOTAL_ITEMS: 'مجموع العناصر',
  DATE_AND_TIME: 'التاريخ والوقت',
  ORDER_STATUS: 'حالة الطلب',
  DELIEVERY_ADDRESS: 'عنوان التوصيل',
  PAYMENT: 'الدفعات',
  REPLACE_ORDERS: 'استبدال الطلب',
  VIEW_DETAILS: 'عرض التفاصيل',
  ORDER_ACTIVE: 'نشيط',
  TRACK_ORDER: 'اوردر اللعبة',
  CANCEL_ORDER: 'إلغاء الطلب',
  NOTIFICATION: 'إشعار',
  ABOUT_US: 'نبذة عنا',
  SUBMIT: 'إرسال',
  ENTERTRACKID: 'أدخل معرف التتبع',
  TRACK: 'مقطع',
  TRACKDETAIL: 'تفاصيل المسار',
  TRACKINGID: 'التتبع',
  VIEW_ORDER_DETAIL: 'عرض تفاصيل الطلب',
  PROHIBITED_ITEMS: 'المواد المحظورة',
  CONTINUE: 'متابعة',
  SENT_ITEMS: 'إرسال العناصر',
  FROM: 'من',
  TO: 'إلى',
  PRODUCT_INFORMATION: 'معلومات المنتج',
  SHIPMENT_DATE: 'تاريخ الشحن',
  SHIPMENT_TIME: 'وقت الشحن',
  ADD_ANOTHER_PACKAGE: 'إضافة حزمة أخرى',
  PICK_UP_FROM: 'الاستلام من',
  DELIEVER_TO: 'توصيل إلى',
  BUY_SOME: 'أرسل شيئاً',
  DIMENSIONS_PER_PACKAGE: 'الأبعاد لكل حزمة',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - اختياري)',
  ENTER_SHORT_CODE: 'أدخل رمز قصير',
  ENTERSHORTCODEBELOW: 'أدخل الرمز القصير الخاص بك أدناه للوصول إلى الميزات',
  SETTINGS: 'الإعدادات',
  CURRENCIES: 'العملة',
  LANGUAGES: 'اللغة',
  DETAIL: 'التفاصيل',
  ADDTOCART: 'إضافة إلى نقطة الصفر',
  SEARCH: 'البحث',
  LOCATION: 'الموقع',
  DELIVERYAT: 'التسليم في:',
  DELIVERYTIME: 'التسليم في ',
  CLEARCART: 'مسح سلة التسوق',
  OFFERS: 'العروض',
  EMAIL: 'البريد الإلكتروني',
  PHONE_NUMBER: 'رقم الهاتف',
  SELECT_PROMO_CODE: 'حدد الرمز الترويجي',
  ADD_PROMO_COUPONS: 'إضافة قسائم ترويجية',
  VIEW_OFFERS: 'عرض العروض',
  PRICE: 'السعر',
  ITEM_TOTAL: 'مجموع العناصر',
  DELIVERY_CHARGES: 'التسليم في',
  GRAND_TOTAL: 'المجموع الكلي',
  SCHEDULE_ORDER: 'الطلبات المجدولة',
  PLACE_ORDER: 'اوردر اللعبة',
  FILTER: 'تصفية',
  CATEGORY: 'الفئة',
  UNAUTHORIZED_MESSAGE: 'الرجاء تسجيل الدخول للوصول إلى هذه الميزة',
  LOGOUT: 'تسجيل الخروج',
  CANCEL: 'إلغاء',
  APPLY: 'التطبيق',
  ALLPRODUCT: 'كل المنتجات',
  SORT: 'فرز',
  CHANGE_LANG: 'تغيير اللغة',
  REORDER: 'إعادة الطلب',
  RATE_ORDER: 'تقييم الطلب',
  BUY_NOW: 'اشتري الآن',
  DESCRIPTION: 'الوصف',
  BRANDS: 'العلامات التجارية',
  CELEBRITIES: 'المشاهير',
  CASH_ON_DELIVERY: 'النقدية عند التسليم',
  SELECT_PAYMENT_METHOD: 'حدد الدفع',
  CLEAR: 'مسح',
  SEARCH_PRODUCT_VENDOR_ITEM: 'البحث عن المنتج، البائع، العنصر',
  ADD_INSTRUCTIONS: 'إضافة تعليمات',
  SORT_BY: 'الترتيب حسب',
  LOW_TO_HIGH: 'منخفض إلى مرتفع',
  HIGH_TO_LOW: 'من الأعلى إلى الأدنى',
  POPULARITY: 'شعبية',
  MOST_PURCHASED: 'الأكثر شراءً',
  HOME: 'المنزل',
  HOLD_ON: 'الاستمرار في',
  EXIT_WARNING: 'هل أنت متأكد من أنك تريد الإقلاع عن التدخين؟',
  YES: 'نعم',
  DISCOUNT: 'خصم',
  LOYALTY: 'الولاء (500 نقطة)',
  SORT_MODAL_TITLE: 'الترتيب حسب',
  TAX_AMOUNT: 'الضريبة',
  TOTAL: 'المجموع',
  EXTRA: 'إضافة عناصر:',
  APPLY_PROMO_CODE: 'إضافة قسائم ترويجية',
  AMOUNT: 'المبلغ',
  SUBTOTAL: 'المجموع الفرعي',
  WALLET: 'المحفظة',
  LOYALTY: 'الولاء',
  AMOUNT_PAYABLE: 'المبلغ المدفوع',
  TAX: 'الضريبة',
  TOTAL: 'المجموع',
  AMOUNT: 'المبلغ',
  SPICY_DIP: 'ثغرة ضيقة',
  DELIVERY_FEE: 'التسليم في',
  CONFIRM_DETAILS: 'تأكيد التفاصيل',
  PRODUCTS_DETAILS: 'تفاصيل المنتجات',
  DIMENTIONS: 'الأبعاد',
  WEIGHT: 'الوزن',
  TRANSIT_CHARGE: 'رسوم العبور',
  DROP_OFF_ADDRESS: 'عنوان الإسقاط',
  CONTINUE_TO_PAYMENT: 'الاستمرار في الدفع',
  TOTAL_PAYABLE: 'إجمالي المستحق',
  INCLUDED_ALL_TAXES: 'تشمل جميع الضرائب',
  CASE_ON_DELIVERY: 'النقدية عند التسليم',
  USE_A_NEW_CARD: '+ استخدام بطاقة جديدة',
  PAY_AND_SUBMIT_REQUEST: 'الدفع وتقديم الطلب',
  SHIPPING_DETAILS: 'تفاصيل الشحن',
  RECIPIENT_NAME: 'اسم المستلم *',
  STREET_ADDRESS: 'عنوان الشارع *',
  APT_FLOOR: 'الشقة، الطابق، البدلة، إلخ.',
  ENTER_RECEIVER_DETAILS: 'أدخل تفاصيل المستلم - - -',
  RECEIVER_PHONE_NUMBER: 'رقم هاتف المستلم *',
  PACKAGE_DETAILS: 'تفاصيل الحزمة - - -',
  STEP_BACK: 'خطوة إلى الوراء',
  RECEIVER_DETAILS: 'تفاصيل المستلم ',
  PACKAGE_DETAILS_LIST: 'تفاصيل الحزمة',
  RECIPIENT_NAME_LIST: 'اسم المستلم',
  COUNTRY: 'البلد',
  POSTAL_CODE: 'الرمز البريدي',
  CITY: 'المدينة',
  PACKAGE_WEIGHT: 'وزن الحزمة',
  FREIGHT_ON_VALUE: 'قيمة الشحن',
  INVOICE_VALUE: 'قيمة الفاتورة',
  SHIPMENT_PURPOSE: 'الغرض من الشحن',
  CONFIRM_DETAILS_BUTTON: 'تأكيد الرسائل',
  DOCUMENTS: 'الوثائق',
  PRODUCTS: 'المنتجات',
  NOPRODUCTCART: 'عربة فارغة',
  NODATAFOUND: 'لا توجد بيانات',
  RESET_PASSWORD: 'نسيت كلمة المرور',
  RESET_PASSWORD_DESCRIPTION: 'أدخل OTP وأعد تعيين كلمة المرور الخاصة بك',
  CODE: 'الكود',
  APPLYED: 'تطبيق',
  REMOVE: 'إزالة',
  TOTAL_DISCOUNT: 'إجمالي المبلغ',
  PACKAGE_CONTENTS: 'محتويات الحزمة',
  REQUEST_SUBMITTED: 'تم إرسال طلبك ',
  SUCCESSFULLY: 'بنجاح!',
  AWB_NUMBER: 'رقم AWB الخاص بك هو 259856',
  INPUT_AMOUNT: 'مبلغ الإدخال',
  QTY: 'الكمية : ',
  PLS_SELECT_ONE: 'الرجاء تحديد أي خيار واحد',
  APPLYSMALL: 'تطبيق',
  AREYOUSURE: 'هل أنت متأكد أنك تريد مسح سلة التسوق الخاصة بك',
  ENTER_NEW_ADDRESS: 'أدخل العنوان الجديد',
  ENTER_STREET: 'الشارع (رقم المنزل ، المبنى ، منطقة الشارع)',
  STATE: 'حالة',
  PINCODE: 'الرمز السري',
  SEARCH_LOCATION: 'موقع البحث',
  SAVE_ADDRESS: 'حفظ العنوان',
  SELECT_AN_ADDRESS: 'اختر عنوانًا',
  ADD_ADDRESS: 'اضف عنوان',
  SAVED_ADDRESS: 'العنوان المحفوظ',
  SELECT: 'تحديد',
  PAY_SEND_ITEM: 'دفع وإرسال العنصر',
  CONFIRM_DETAILS_: 'تأكيد التفاصيل –––',
  ORDER_DET: 'تفاصيل الطلب',
  CELEBRITY: 'نجاح كبير',
  ACCOUNTS: 'حسابات',
  ADD_ON: 'اضافه',
  YOUMAYALSO: 'قد يعجبك هذا ايضا',
  USECURRENTLOACTION: ' استخدام الموقع الحالي',
  CAMERA: 'آلة تصوير',
  GALLERY: 'صالة عرض',
  WORK: 'عمل',
  OUT_OF_STOCK: 'إنتهى من المخزن',
  CANCEL: 'يلغي',
  MYSTORES: 'متاجري',
  ORDERS: 'الطلب #٪ s',
  PRODUCTS: 'منتجات',
  REVENUE: 'إيرادات',
  RATEORDER: 'ترتيب معدل',
  UPLOAD_IMAGE: 'تحميل الصور',
  REVIEW: 'أكتب مراجعة',
  ENTERREFERALCODE: 'أدخل رمز الإحالة',
  SENDREFFERAL: 'أرسل الإحالة',
  SELECTPAYEMNTMETHOD: 'اختر طريقة الدفع',
  REJECT: 'رفض',
  ACCEPT: 'قبول',
  EDITCODE: 'تحرير التعليمات البرمجية',
  MAX_25: '(بحد أقصى 25)',
  PICKUPANDDROP: 'انتقاء وإفلات',
  PICKUPDROPCONTENT:
    'احصل على أي شيء تحتاجه في الوقت الذي تستغرقه للقيادة هناك.',
  sendPackage: 'إرسال الحزمة',
  BYTAPPING: 'من خلال النقر على إرسال الحزمة ، أقبل هذه الحزمة',
  DOESNTCONTAIN: 'لا يحتوي على أي',
  ILLEGAL_ITESM: ' عناصر غير قانونية / محظورة.',
  WHERETOPICKUP: 'من أين تلتقط؟',
  PICKUPADDRESS: 'عنوان الاستلام',
  DROPOFFADDRESS: 'عنوان التسليم',
  SETLOCATIONONMAP: 'تحديد الموقع على الخريطة',
  CONFIRMADDRESS: 'تأكيد العنوان',
  CHOSSESUITABLECAR: 'اختر السيارة المناسبة للبيك أب',
  PICKUPNOW: 'بيك اب الآن',
  PICKUPLATER: 'التقط لاحقًا',
  SELECTTIME: 'حدد الوقت',
  CONFRIMPICKUPTIME: 'تأكيد وقت الاستلام',
  CONFRIMANDPAY: 'التأكيد والدفع',
  DISTANCE: 'مسافة',
  DURATION: 'مدة',
  DELIVERYFEE: 'رسوم التوصيل',
  BYCONFIRMING: 'من خلال التأكيد ، أوافق على هذا الطلب',
  LOGOUT_SURE_MSG: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  BUSINESS: 'اعمال',
  PROCESSINGPAYMENT: 'معالجة الدفع..',
  ETA: 'و',
  orderID: 'رقم التعريف الخاص بالطلب',
  amountPaid: 'المبلغ المدفوع',
  CALL: 'يتصل',
  CHAT: 'محادثة',
  DONE: 'منجز',
  SELECT: 'يختار',
  DEBIT_FROM: 'الخصم من',
  ADD: 'يضيف',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'الرجاء تحديد أو إدخال مبلغ محدد',
  PLEASE_SELECT_PAYMENT_METHOD: 'الرجاء اختيار طريقة الدفع',
  LINKS: 'الروابط',
  YOUR_PHONE_NUMBER_SECOND: 'Phone',
  ENTER_OTP: 'Enter OTP',
  CLEAR_CART: 'Clear Your Cart',
  ADDRESS: 'Address',
  SUBSCRIPTION: 'Subscriptions',
  OTHERSUBSCRIPTION: 'Other Subscriptions',
  MYSUBSCRIPTION: 'My Subscription',
  ALLSUBSCRIPTION: 'All Subscription',
  SUBSCRIBE: 'Subscribe',
  PAY: 'Pay',
  PAYNOW: 'PAY NOW',
  LOYALTYPOINTS: 'Loyalty',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  DOYOUWANTTOGIVEATIP: 'Do you want to give a tip?',
  RENEW: 'Renew',
  ORDER_CART: 'Orders',
  RETURNORDER:'Return order',
  SELECTDATEANDTIME:'Select Date and Time'
};
