export default {
  LOGINUSING: 'تسجيل دخول باستخدام',
  COMPANYCODE: 'رمز الشركة',
  PHONENUMBER: 'رقم الجوال',
  WENEDDCOMPNAYCODE: 'فضلاً قم بتزويدنا برمز الشركة لإكمال الدخول',
  WENEDDPHONENUMBER: 'أدخل رقم جوالك',
  LOGIN: 'الدخول',
  WHEREICANSIGNUP: 'اضغط هنا للتسجيل',
  BYLOGGING: 'بتسجيل الدخول فإنك توافق على',
  TERMSANDCONDITIONS: 'شروط الخدمة',
  CONTACTNUMBER: 'رقم التواصل',
  PRIVACYPOLICY: 'سياسة الخصوصية',
  CONFIRM: 'تأكيد',
  CANCEL: 'إالغاء',
  BYCONTINUE: 'بالمتابعة لإانت توافق على',
  AND: 'و',
  VERIFICATION: 'تحقق',
  CODESENTTO: 'رمز التفعيل أُرسل لـ',
  DIDNTRECIEVEANYCODE: "لم تستلم رمز التفعيل؟ ",
  RESENTCODE: 'إعادة إرسال رمز التفعيل',
  TASKHISTORY: 'المهام السابقة',
  SETTING: 'الإعداد',
  LOGOUT: 'تسجل الخروج',
  NOTASK: 'لا توجد مهام خاصة بك حالياً',
  NOTASKASSIGNED:
    'لا توجد لديك مهام حالياً، سنخبرك في حال وجود مهام جديدة موكلةٌ إليك ',
  OFFDUTY: 'خارج الخدمة',
  OFFDUTYMESSAGE:
    'لا توجد لديك مهام حالياً، سنخبرك في حال وجود مهام جديدة موكلةٌ إليك ',
  PROFILE: 'الملف التعريفي',
  PERSONAL: 'معلومات شخصية',
  FULLNAME: 'الاسم الكامل',
  TRASNPORTATION: 'وسيلة التنقل',
  MODELMAKE: 'الموديل',
  LICENSEPLATE: 'لوحة المركبة',
  COLOR: 'اللون',
  CASHCOLLECTED: 'Earnings',
  CLEAR: 'مسح',
  SELECTADATE: 'اختر التاريخ',
  SELECTDATEANDTIME: 'اختر التاريخ والوقت',
  TODAYSTASK: "مهام اليوم",
  ALLTASKS: 'جميع المهام',
  TASK: 'المهمة',
  TASKDETAIL: 'تفاصيل المهمة',
  CUSTOMER: 'العميل',
  TASKTIMINGS: 'توقيت المهام',
  RECIPIENT: 'ملاحظات مستلم الطلب',
  CASHTOBECOLLECTED: 'مبالغ جاهزة للتحصيل',
  CANCELMESSAGE: 'متأكد من إلغاءك للطلب؟',
  DONE: 'تمت المهمة',
  PLEASEINPUTSOMEREADY: 'فضلاً قم بإدخال السبب',
  SELECTREASON: 'فضلاً قم باختيار أحد الأسباب من القائمة',
  OPENINAPPLEMAPS: 'افتح خرائط آبل',
  OPENINGOOGLEMAPS: 'افتح خرائط قوقل',
  UPLOADDOUCMENT: 'رفع الملف',
  ATTACHMENTS: 'المرفقات',
  REQUIREDDATA: '* التاريخ مطلوب',
  AREYOUSURE: 'متأكد من تسجيل الخروج؟',
  ADDSIGNATURE: 'أضف توقيع',
  NOTE: 'ملاحظة *',
  SCANBARCODE: 'امسح الباركود',
  LOCATION_DISABLED_MSG:
    'الصلاحيات غير متاحة حالياً، قم بتفعيلها من الإعدادت',
  QRCODENOTMATCHED: 'الكود أو الباركود غير متطابق',
  SIGNATUREIMAGE: 'التوقيع مطلوب',
  PHOTOIMAGE: 'رقم الجوال مطلوب',
  NOTEREQUIRED: 'الملاحظات مطلوبة',
  QRSCAN: 'الكود أو الباركود مطلوب',
  TASKCANCEL: 'مهمة ملغاة',
  TASKCOMPLTED: 'المهمة مكتملة',
  SIGNUP: 'تسجيل جديد',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'الكاميرا',
  GALLERY: 'الاستيديو',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'الموظف',
  FREELANCER: 'موظف متعاون',
  SELECTTRANSPORTATION: 'فضلاً قم باختيار نوع المركبة',
  SELECTEMPLOYEETYPE: 'الرجاء تحديد نوع الموظف',
  PLEASEENTERMODELTYPE: 'موديل أو نوع المركبة',
  PLEASEENTERCOLOR: 'لون المركبة',
  PLEASEENTERPLATENUMBER: 'رقم لوحة المركبة',
  SETIMAGE: 'الرجاء قم بإضافة صورة للملف الشخصي',
  TASKDATE: 'تاريخ المهمة',
  ACCEPT: 'قبول',
  REJECT: 'رفض',
  UPLOAD: 'رفع',
  OTP: 'رمز التفعيل',
  OTPREQUIRED: 'رمز التفعيل مطلوب',
  OTPNOTVALID: 'رمز التفعيل غير صالح أو غير صحيح',
  SETTINGS: 'الإعدادات',
  LANGUAGE: 'اللغة',
  CANCEL1: 'إلغاء',
  OK: 'موافق',
  OTPSENDSUCCESS: 'تم إرسال رمز التفعيل',
  ACCOUNTVERIFYSUCESS: 'تم التحقق بنجاح',
  SUCCESS: 'بنجاح',
  LOADING: 'جاري التحميل ..',
  HOLDTOSTART: 'Hold to Start',
  HOLDTOARRIVE: 'Hold to Arrive',
  HOLDTOCOMPLETE: ' Hold to Complete',
  SIGNATURE: 'التوقيع',
  PHOTO: 'الصورة',
  NOTES: 'ملاحظات',
  QRCODE: 'كيو آر كود',
  SUCCESSSIGNUP: 'تم التسجيل بنجاح',
  WALLET: 'المحفظة',
  WALLETAMOUNT: 'رصيد المحفظة',
  TOTALREVNUE: 'المبلغ الرصيد',
  TRANSACTIONHISTORY: 'العمليات السابقة',
  LANGUAGECHANGED: 'تم تغيير اللغة بنجاح',
  LIFETIMEEARNING: 'ربح مدى الحياة',
  CONTACT: 'التواصل',
  GETINTOUCH: 'نبقى على تواصل',
  WANTTOGET: "ترغب بالتواصل معنا، نسعد بك ونسعد بالسماع منك من هنا",
  CASHCOLLECTEDCAPS: 'تحصيل المبالغ',
  ORDEREARNING: 'أرباح الطلبات',
  NET: 'صافي',
  PAYMENTCREDITED: 'إيداع الدفعة',
  PAYMENTDEBITED: 'الدفعة المخصومة',
  IMAGEMATCHED: 'تم ربط الصورة بنجاح',
  FACEIMAGENOTFOUND:
    'الصورة لا تتوافق مع الصورة ا\nلشخصية، فضلاً قم برفع الصورة الصحيحة',
  FACEDETECTION: 'جاري تمييز الصورة',
  FACEIMAGEREQUIRED: 'صورة الوجه مطلوبة',
  NAVIGATE: 'التنقل',
  TIMINGS: 'المواعيد',
  TASKDESCRIPTION: 'الوصف',
  IMAGES: 'الصور',
  FACESNOTMATCHED: 'غير متطابق',
  VERSION: 'إصدار/نسخة',
  SUPPORT: 'دعم',
  notificationAlert:
    ' الإشعارات غير مفعّلة، قد تواجه مشاكل في استلام الطلبات',
  visitSetting: 'الوصول للاعدادات',
  QTY: 'الكمية :',
  EXTRA: 'إضافي',
  DISCOUNT: 'خصم',
  DELIVERYFEE: 'رسوم التوصيل',
  AMOUNT: 'المبلغ',
  PAYMENTSUMMERY: 'Pملخص الدفع',
  SUBTOTAL: 'المجموع الفرعي',
  LOYALTY: 'الولاء',
  TOTALDISCOUNT: 'مجموع الخصم',
  TAXAMOUNT: 'مبلغ الضريبة',
  TOTAL: 'المجموع',
  DELIVERYADDERSS: 'عنوان التوصيل',
  ORDERNUMBER: 'رقم الطلب',
  PAYMENTMETHOD: 'طريقة الدفع',
  PLACEDON: 'موضوع على',
  ORDERDETAILS: 'تفاصيل الطلب',
  VENDOR: 'الشركة',
  TRACKINGID: 'معرف التتبع',
  DROP: 'أسقط',
  PICKUP: 'استلام',
  SELCTED_TAG: 'اختر التصنيفات',
  TAGS: 'التصنيفات',
  NODATAFOUND: 'لا يوجد تاريخ',
  SELECT_TEAM: 'قم بختيار الفريق',
  TEAMS: 'الفرق',
  ADD_MONEY: 'أضف مبلغ',
  PAYOUT: 'Payout',
  ADD: 'أضف',
  ENTER_AMOUNT: 'أضف المبلغ',
  PICKUPLOCATION: 'عنوان الاستلام',
  DROPLOCATION: 'تحديد المكان',
  QUESTION: 'سؤال ',
  ANSWER: 'إجابة',
  PLEASE_SELECT_PAYMENT_METHOD: 'يرجى اختيار طريقة الدفع',
  PLEASE_ENTER_VALID_AMOUNT: 'يرجى إدخال مبلغ صالح للدفع',
  PAYMENT_METHODS: 'طرق الدفع',
  PAYMENT_SUCCESS: 'تم الدفع بنجاح',
  CONNECTION_ERROR: 'خطأ في الاتصال',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'عفوًا! يبدو أن جهازك غير متصل بالإنترنت',
  LIFE_TIME_ORDER: 'قيمة الطلب على مدار الحياة',
  PAST_PAYOUT: 'الدفعات السابقة',
  AVAILABLE_FUNDS: 'الأموال المتاحة',
  WALLET_CREDITED: 'تم إيداع الأموال في المحفظة',
  WALLET_DEBITED: 'تم خصم الأموال من المحفظة',
  NO_PAYMENT_METHOD: 'لم يتم العثور على وسيلة دفع',
  PAYOUT: 'دفعة مالية',
  CONTINUE: 'استمر',
  OFF_THE_PLATFORM: 'خارج المنصة',
  AVAILABLE_AMOUNT: 'المبلغ المتاح',
  PAYOUT_REQUEST: 'طلب الدفعة المالية',
  BENEFICIARY_NAME: 'اسم صاحب الحساب',
  BENEFICIARY_AC_NUMBER: 'رقم الحساب البنكي',
  BENEFICIARY_IFSC: 'IFSC/SWIFT رمز',
  BENEFICIARY_ADDRESS: 'عنوان المستفيد',
  PLEASE_ENTER: 'يرجى إدخال ',
  NOTIFICATION: 'إشعار',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'سيستغرق التحقق من حسابك 2-5 أيام عمل. سنعلمك عبر الرسائل القصيرة بمجرد التحقق من تسجيلك',
  THANKS_MSG: 'شكرا، تم التسجيل بنجاح !',
  BENEFICIARY_BANK_NAME: 'اسم البنك',
  PLEASE_SELECT: 'يرجى الاختيار',
  VALID: 'صالح',
  NAME: 'الاسم',
  EMAIL: 'البريد الإلكتروني',
  PASSWORD: 'كلمة المرور',
  PASSWORD_CAP: 'كلمة المرور',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  REQUIRE_SIX_CHAR: 'يتطلب على الأقل 6 أحرف',
  IS_INCORRECT: 'غير صحيح',
  CONFIRM_PASS: 'تأكيد كلمة المرور',
  PASS_NOT_MATCHED: "كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقتين",
  MESSAGE: 'رسالة',
  PAYOUT_AMOUNT: 'مبلغ الدفعات',
  A_PAYOUT_OPTION: 'خيارات الدفع',
  PENDING: 'قيد الانتظار',
  CREATED: 'تم الإنشاء',
  FAILD: 'فشل',
  PLEASE_UPLOAD: 'يرجى تحميل',
  ENABLE: 'تفعيل',
  A_TEAM: 'فريق',
  ONE_TAG: 'على الأقل تصنيف واحد',
  HOLDTOPICK: 'اضغط واستمر للاختيار',
  COMPELETED: 'مكتمل',
  CANCELLED: 'ملغى',
  SPECIAL_INSTRUCTIONS: 'تعليمات خاصة',
  DONT_HAVE_ACCOUNT: "ليس لديك حساب؟",
  TASKID: 'رمز المهمة: ',
  PRICE: 'المبلغ المطلوب',
  TASKDISTANCE: 'مسافة المهمة',
  DAMAGEREPORT: 'تقرير الأضرار',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'تم الوصول إلى الحد الأقصى لتحديد الصور',
  IMAGE_ALREADY_UPLOADED: 'الصورة محملة بالفعل',
  ADDIMAGES: 'إضافة صور',
  DAMAGETYPE: 'نوع الضرر',
  DAMAGETITLE: 'عنوان الضرر',
  COMMENTS: 'تعليقات',
  ENTERTITLE: 'أدخل العنوان',
  ENTERCOMMENTS: 'إدخل التعليقات',
  SELECTTYPE: 'حدد النوع',
  REPORT: 'تقرير',
  PLEASESELECTDAMAGE: 'يرجى تحديد نوع الضرر',
  PLEASEENTERDAMAGETITLE: 'يرجى إدخال عنوان الضرر',
  ADDCOMMENT: 'يرجى إضافة التعليق',
  ATLEASEONEIMAGE: 'يرجى تحميل صورة واحدة على الأقل',
  REIMBURSEMENT: 'تعويض',
  REIMBURSEMENTTYPE: 'نوع التعويض',
  REIMBURSEMENTAMOUNT: 'المبلغ',
  REIMBURSEMENTRECIPT: 'تحميل الإيصال',
  PLEASESELECTREIMBURSEMENTTYPE: 'يرجى تحديد نوع التعويض',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'يرجى إدخال مبلغ التعويض',
  PLEASEUPLOADREIMBURSEMENTRECIPT: 'يرجى تحميل صورة إيصال واحدة على الأقل',
  TRAILORNUMBER: 'رقم المقطورة',
  TRUCKNUMBER: 'رقم الشاحنة',
  ENTERTRAILORNUMBER: 'أدخل رقم المقطورةr',
  ENTERTRUCKNUMBER: 'أدخل رقم الشاحنة',
  PLEASEENTERTRAILORNUMBER: 'يرجى إدخال رقم المقطورة',
  PLEASENTERTRUCKNUMBER: 'يرجى إدخال رقم الشاحنة',
  CUSTOMERTYPE: 'نوع العميل',
  PLEASESELECTCUSTOMERTYPE: 'يرجى تحديد نوع العميل',
  SPECIAL_INSTRUCTION: 'تعليمات خاصة',
  AMOUNT_PAYABLE: 'المبلغ المستحق',
  COMMENTFORPICKUPDRIVER: 'اكتب تعليق للسائق',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'مثال: يرجى الاتصال بي قبل الوصول',
  COMMENTFORDROPUPDRIVER: 'تعليق لسائق التسليم',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'مثال: يرجى الاتصال بي قبل الوصول',
  COMMENTFORVENDOR: 'تعليق للبائع',
  PLACEHOLDERCOMMENTFORVENDOR: 'مثال: يرجى فضل الأغراض عن بعضها البعض',
  SCEDULEPICKUP: 'جدولة الاستلام',
  SCEDULEDROP: 'جدولة التسليم',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Service Fee',
  TAX_AMOUNT: 'Taxes',
  HOME_1: 'Home',
  ADD_ADDRESS: 'Add Address',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  SUBMIT: 'Submit',
  PRODUCT_ADDED_SUCCESS: 'Product successfully added in your cart',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Search product, vendor, item',
  CARTSUBMITEED:
    'You have already submited the cart updation. Wait for the customer response',
  AREYOUSURETEMPCART:
    "Are you sure you want to submit this updation , Please check twice all the details because once submitted it can't be changed",
  AREYOUSURETEMPCARTCLAER:
    'Are you sure you want to clear the cart? This will remove all your chanegs.',
  EDIT: 'Edit',
  TOTALDISTANCE: 'Total Distance',
  TOTALTIME: 'Total Time',
  CANCELORDER: 'Cancel Order',
  CANCELORDERMESSAGE: 'Are you sure you want to cancel the order?',
  RESEONCANCEL: 'Reason',
  JOBTYPE: 'Job Type',
  ASSIGNEDTEAM: 'Assigned Team',
  ORDERCANCEL: 'Order Cancelled',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
  FIXED_FEE: 'Fixed fee',
  SUBSCRIPTIONS: 'Subscriptions',
  SUBSCRIBE: 'Subscribe',
  CANCELLED_AT: 'Cancelled At',
  CANCELS_AT: 'Cancels At',
  FEATURES_INCLUDED: 'features included',
  FIXED_COMMISION: 'Fixed Commision',
  PERCENTAGE_COMMISION: 'Percentage Commision',
  SUBSCRIPTION: 'Subscription',
  BUY_NOW: 'Buy Now',
  MY_SUBSCRIPTION: 'My Subscription',
  OTHER_SUBSCRIPTION: 'Other Subscription',
  ALL_SUBSCRIPTION: 'All Subscription',
  RENEW: 'Renew',
  PAY: 'Pay',
  EXPIRY: 'Expiry',
  UPCOMMING_BILLING_DATE: 'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  PICKERCANCLLED: 'Picker Canclled',
  CHAT_ROOM: "Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER: 'Order Cancelled By Customer',
  ORDER: "Order",
  LOCATION_UNAVAILABLE: 'Location Not Available',
  AVAILABLEFORPOOLING: "Available For Pooling",
  TODAYTRIP: "Today's Trip",
  ALLTRIP: 'All Trip',
  TRIPHISTORY: "Trip History",
  NOTRIP: 'No Trips Assigned Yet',
  CONNECTRAZORPAY: 'Connect Razorpay',
  CREATECONTACT: 'Create Account',
  CONNECTWITHBANK: 'Connect With Bank',
  RAZORPAYCONNECTBANKDETAILS: 'Razorpay Account Bank Details',
  RAZORPAYFUNDDETAIL: 'Razorpay Account Details',
  ACCOUNTNUMBER: 'Account Number',
  IFSC: 'IFSC',
  REENTERACCOUNTNUMBER: 'Re-Enter Account Number',
  ACCOUNTVALIDATION: 'Account Number and Re-account number Must be Matched!',
  RAZORPAYCONNECTED: 'Razorpay Connected',
  ALLREADYCONNECTED: 'You are already created a account',
  BANKCONNECTED: 'Bank Connected',
  CONTACTCREATED: 'Account Created',
  PLEASECREATECONTACT: 'Please create account',
  ACCOUNTCREATEDSUCESS: 'Account created successfully.',
  CONFIRMACCOUNTNUMBER: 'Confirm Account Number',
  TYPE_HERE: 'Type here...',
  SELECT_VALUE: "Select value",
  GO_TO_HOME: "Go To Home",
  DELETE: 'Delete',
  ADD_ADDRESS1: 'ADD ADDRESS',
  YOUR_LOCATION: 'Your Location',
  SEARCH_LOCATION: 'Search Location',
  SELECT_VIA_MAP: 'Select via map',
  YOUR: 'your',
  ENTER_NEW_ADDRESS: 'new address',
  USECURRENTLOACTION: ' Use Current Location',
  HOUSE_NO: 'House No.',
  COMPLETE_ADDRESS: 'Complete Address',
  ENTER_STREET: 'Street (Building, Street area)',
  CITY: 'City',
  STATE: 'State',
  COUNTRY: 'Country',
  PINCODE: 'Pincode/Zipcode',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  SAVE_AS: 'Save as',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  SAVE_ADDRESS: 'Save Address',
  CUSTOMER_NAME: 'Customer Name',
  ORDER_DELAYED_BY: 'Order Delayed By',
  ORDER_WILL_PREPARED_IN: 'Order Will Prepared In',
  ADDTIMESLOT: 'Add Time slots according to days',
  SELECT_TIME_SLOT: 'Select Time slots',
  PLEASE_SELECT_VALID_DAYS: 'Please select valid week days if recurring.',
  PLEASE_SELECT_VALID_START_END_TIME: 'Please select valid start and end time.',
  PLEASE_SELECT_VALID_START_END_DATE: 'Please select valid start and end date.',
  SERVICE_DETAILING: 'Service Detailing',
  WORKING_HOURS: 'Working Hours/Days',
  REMOVE: 'Remove',
  ADD_MORE: 'Add More',
  FROM: 'From',
  TO: 'To',
  MEMO: 'Memo',
  SELECT_DAYS: 'Select Days',
  SELECT_AVAILABLE_WEEKDAYS: 'Select Available WeekDays',
  YES: 'Yes',
  RECURRING: 'Recurring',
  SLOT_TYPE: 'Slot Type',
  SELECT_AVAILABLE_TIME_SLOTS: 'Select Available Time Slots',
  END_DATE: 'End Date',
  START_DATE: 'Start Date',
  SELECT_START_DATE_FIRST: 'Please select start date first',
  SUNDAY: 'Sunday',
  MONDAY: 'Monday',
  TUESDAY: 'Tuesday',
  WEDNESDAY: 'Wednesday',
  THURSADY: 'Thursday',
  FRIDAY: 'Friday',
  SATURDAY: 'Saturday',
  SEND_OTP: 'Send OTP',
  SELECT_WORKING_DAYS: 'Select Multiple/Single Working Day',
  CALENDAR: "Calendar",
  ACCOUNT: "Account",
  SERVICE_STATUS: "Service Status",
  TYPE: "Type",
  MY_ACCOUNT: "My Account",
  DELETE_ACCOUNT: "Delete Account",
  SUBSCRIPTIONS: 'Subscriptions',
  SUBSCRIBE: 'Subscribe',
  CANCELLED_AT: 'Cancelled At',
  CANCELS_AT: 'Cancels At',
  FEATURES_INCLUDED: 'features included',
  FIXED_COMMISION: 'Fixed Commision',
  PERCENTAGE_COMMISION: 'Percentage Commision',
  SUBSCRIPTION: 'Subscription',
  BUY_NOW: 'Buy Now',
  MY_SUBSCRIPTION: 'My Subscription',
  OTHER_SUBSCRIPTION: 'Other Subscription',
  ALL_SUBSCRIPTION: 'All Subscription',
  RENEW: 'Renew',
  PAY: 'Pay',
  EXPIRY: 'Expiry',
  UPCOMMING_BILLING_DATE: 'upcomming billing date',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'Are you sure, you want to delete your account? Deleting your account is permanent and will remove all content and profile settings.',
  PICKERCANCLLED: 'Picker Canclled',
  CHAT_ROOM: "Chat Room",
  ORDER_CANCELLED_BY_CUSTOMER: 'Order Cancelled By Customer',
  ORDER: "Order",
  LOCATION_UNAVAILABLE: 'Location Not Available',
  AVAILABLEFORPOOLING: "Available For Pooling",
  TODAYTRIP: "Today's Trip",
  ALLTRIP: 'All Trip',
  TRIPHISTORY: "Trip History",
  NOTRIP: 'No Trips Assigned Yet',
  CONNECTRAZORPAY: 'Connect Razorpay',
  CREATECONTACT: 'Create Account',
  CONNECTWITHBANK: 'Connect With Bank',
  RAZORPAYCONNECTBANKDETAILS: 'Razorpay Account Bank Details',
  RAZORPAYFUNDDETAIL: 'Razorpay Account Details',
  ACCOUNTNUMBER: 'Account Number',
  IFSC: 'IFSC',
  REENTERACCOUNTNUMBER: 'Re-Enter Account Number',
  ACCOUNTVALIDATION: 'Account Number and Re-account number Must be Matched!',
  RAZORPAYCONNECTED: 'Razorpay Connected',
  ALLREADYCONNECTED: 'You are already created a account',
  BANKCONNECTED: 'Bank Connected',
  CONTACTCREATED: 'Account Created',
  PLEASECREATECONTACT: 'Please create account',
  ACCOUNTCREATEDSUCESS: 'Account created successfully.',
  CONFIRMACCOUNTNUMBER: 'Confirm Account Number',
  TRANSACTIONS: "Transactions",
  JOBS_DONE_RATE: "Jobs Done Rate",
  JOBS_DONE: "Jobs Done",
  START: "Start",
  FINISH: "Finish",
  AMOUNT_TO_BE_EARN: "Amount to be earn",
  MODIFY: "Modify",
  MODIFIED: "Modified",
  SELECT_NEW_DATE: "Select new date",
  SELECT_NEW_TIME: "Select new time",
  SELECT_DATE: "Select Date",
  SELECT_SLOT: "Select slot",
  ADDITIONAL_AMOUNT: "Additional amount",
  ENTER_REASON_CHARGE_EXTRA: "Enter reason to charge extra price.",
  ENTER_PRICE: "Enter Price",
  DATE_TIME: "Date & Time",
  SERVICE_DETAILS: "Service Details",
  UNBLOCK_DATE: "Unblock Date",
  BLOCK_DATE: "Block Date",
  BLOCKED_DATES: "Blocked dates",
  TASK_LIST_SELECTED_DATE: "Task list for the selected date",
  TASK_FOR_DATE: "Tasks for the date",
  TASK_FOR_DATE_BLOCKED: "Tasks for the date and blocked",
  DATE_AVAILABLE_UNBLOCK: "Date is available to unblock",
  CONFIRMED: "Confirmed",
  DECLINED: "Declined",
  SERVICE_HISTORY: "Service History",
  PAYOUT_REQUESTS: "Payout Requests",
  PLEASE_SELECT_PRODUCT: "Select the product.",
  PLEASE_SELECT_PRICE_FOR_PRODUCT: "Enter the price of the selected product.",
  DATE_UNBLOCKED: "Unlocked date.",
  DATE_BLOCKED: "Date blocked!",
  NO_SLOTS_AVAILABLE: "No spaces available!",
  PLEASE_SELECT_VALID_SLOTS: "Select valid spaces",
  SUPPORT_CHAT_NOT_CONFIGURED: "Support chat is not set up!",
  SKU_ERROR: "SKU mistake!",
  UPLOAD_INVOICE: "Upload Invoice",
  CATEGORY: "Category",
  ORDER_COST: "Order Cost",
  ITBIS_TAX: "ITBIS Tax",
  IRS_TAX: "ISR Tax",
  RETAINING_TAX: "Retaining ITBIS Tax",
  ADDITIONAL_COMMENTS: "Additional comments",
  USER_RATING: "User Rating",
  SKIP: "Skip",
  RATING_DONE: "Rating done",
  SELCET_OPTION: "Select Options",
  USE_CAMERA: "USE CAMERA",
  USE_GALLERY: "USE GALLERY",
  CASH_COLLECTED: "Cash Collected",
  EARNING: "Earning"
};

