export default {
  CREATE_YOUR_ACCOUNT: 'Create Your Account',
  VERIFY_YOUR_ACCOUNT: 'VERIFY YOUR ACCOUNT',
  VERIFY_EMAIL: 'Email Verify',
  VERIFY_NOW: 'Verify Now',
  VERIFY_NUMBER: 'Phone Number Verify',
  JOIN_US: 'Create a  free account and join us!',
  CREATE_AN_ACCOUNT: 'CREATE NEW ACCOUNT',
  GUEST_LOGIN: 'GUEST LOGIN',
  OR_SIGNUP_WITH: 'Or signup with',
  OR_LOGIN_WITH: 'Or login with',
  ALREADY_HAVE_AN_ACCOUNT: 'Already have an account? ',
  LOGIN: 'Login',
  SKIP: 'Skip',
  VERIFIED: 'Verified',
  VERIFY_EMAIL: 'Verify',
  VERIFY_PHONE: 'Verify',
  ENTER_DETAILS_BELOW: 'Enter details below to create new account.',
  TO_ENJOY_SHOPPING:
    'To enjoy shopping from our app, Please verify below information. So you will not face any interruption in future.',
  YOUR_NAME: 'Your name *',
  YOUR_EMAIL: 'Your email *',
  ENTER_TITLE: 'Enter title',
  ENTER_HERE: 'Enter here',
  VERIFY: 'Verify',
  MESSSAGE_FOR_US: 'Message for us',
  PACKAGE_DESC: 'Package Description ',
  PRODUCT_WEIGHT: 'Product weight',
  YOUR_PHONE_NUMBER: 'Your phone number',
  ENTER_PASSWORD: 'Enter password',
  CONFIRM_PASSWORD: 'Confirm password',
  WISHLIST: 'Wishlist',
  SIGNUP_AN_ACCOUNT: 'SIGN UP ACCOUNT',
  OTP_VERIFICATION: 'OTP Verification',
  ENTER_OTP_SENT: 'Enter the OTP sent to your registered phone number',
  ENTER_OTP_PHONE: 'Enter OTP sent on your phone',
  ENTER_OTP_EMAIL: 'Enter OTP sent on your email ID',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: "Didn't get the code",
  RESEND_CODE: 'Resend Code',
  RESEND_CODE_IN: 'Resend code in ',
  LOGIN_YOUR_ACCOUNT: 'Login Your Account',
  ENTE_REGISTERED_EMAIL:
    'Enter registered email and password to login your account',
  LOGIN_ACCOUNT: 'LOGIN ACCOUNT',
  DID_NOT_HAVE_AN_ACCOUNT: `Didn't have an account?`,
  SIGN_UP: 'Signup',
  FORGOT_PASSWORD: 'Forgot Password',
  FORGOT_YOUR_PASSWORD: 'Forget Password?',
  FORGOT: 'Forgot Password ?',
  FORGOT_DESCRIPTION: 'To reset your password, please enter your Email.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'What would you like to do?',
  TRACKING: 'Tracking',
  SEND_SOMETHING: 'Send something.',
  WE_WILL_PICK: 'We’ll pick up and drop off your item',
  WE_WILL_PURCHASE_AND_DELIVER: 'We’ll purchase and deliver whatever you need',
  TRACK_YOUR_ORDER: 'Track your order.',
  YOU_CAN_TRACK: 'You can track your active order with tracking ID',
  BUY_SOMETHING: 'Buy something.',
  OFFERS: 'Offers',
  CART: 'Cart',
  MY_ACCOUNT: 'My Account',
  MY_PROFILE: 'My Profile',
  MY_ORDERS: 'My Orders',
  WALLET: 'Wallet',
  ADD_MONEY: 'Add Money',
  AVAILABLE_BALANCE: 'Available Balance',
  TRANSACTION_HISTORY: 'TRANSACTION HISTORY',
  ORDER_DETAIL: 'Order Details',
  NOTIFICATION: 'Notification',
  FAVOURITE: 'Wishlist',
  ABOUT_US: 'About Us',
  SHARE_APP: 'Share app',
  SETTINGS: 'Settings',
  PAYMENTS: 'Payments',
  CONTACT_US: 'Contact us',
  CONTACT_USS: 'Contact Us',
  BASIC_INFO: 'Basic Info',
  CHANGE_PASS: 'Change Password',
  ADDRESS: 'Address ',
  SAVE_CHANGES: 'SAVE CHANGES',
  ENTER_CURRENT_PASS: 'Enter Current Password *',
  ENTER_NEW_PASS: 'Enter New Password *',
  ENTER_CONFIRM_PASS: 'Confirm New Password *',
  CHANGE_PASS_CAPS: 'CHANGE PASSWORD',
  ADD_NEW_ADDRESS: 'Add new address',
  ACTIVE_ORDERS: 'Active Orders',
  VIEW_DETAIL: 'View Detail',
  PAST_ORDERS: 'Past Orders',
  SCHEDULED_ORDERS: 'Scheduled orders',
  ORDER_ID: 'Order ID',
  TOTAL_AMOUNT: 'Total Amount',
  AMOUNT_PAYABLE: 'Amount Payable',
  TOTAL_ITEMS: 'Total items',
  DATE_AND_TIME: 'Date & Time',
  ORDER_STATUS: 'Order Status',
  DELIEVERY_ADDRESS: 'Delivery Address',
  PAYMENT: 'Payment',
  REPLACE_ORDERS: 'Replace Order',
  VIEW_DETAILS: 'View Details',
  ORDER_ACTIVE: 'Active',
  TRACK_ORDER: 'TRACK ORDER',
  CANCEL_ORDER: 'Cancel Order',
  NOTIFICATION: 'Notification',
  ABOUT_US: 'About Us',
  SUBMIT: 'Submit',
  ENTERTRACKID: 'Enter tracking ID',
  TRACK: 'track',
  TRACKDETAIL: 'Track Detail',
  TRACKINGID: 'Tracking ID',
  VIEW_ORDER_DETAIL: 'View order details',
  PROHIBITED_ITEMS: 'Prohibited items',
  CONTINUE: 'Continue',
  SENT_ITEMS: 'Send items',
  FROM: 'From',
  TO: 'To',
  PRODUCT_INFORMATION: 'Product information',
  SHIPMENT_DATE: 'Shipment date',
  SHIPMENT_TIME: 'Shipment Time',
  ADD_ANOTHER_PACKAGE: 'Add another package',
  PICK_UP_FROM: 'Pickup From',
  DELIEVER_TO: 'Deliver To',
  BUY_SOME: 'Buy Something',
  DIMENSIONS_PER_PACKAGE: 'Dimensions per package',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - optional )',
  ENTER_SHORT_CODE: 'Enter Short Code',
  ENTERSHORTCODEBELOW: 'Enter your short code below to access the features',
  SETTINGS: 'Settings',
  CURRENCIES: 'Currency',
  LANGUAGES: 'Language',
  DETAIL: 'Detail',
  ADDTOCART: 'ADD TO CART',
  SEARCH: 'Search',
  LOCATION: 'Location',
  DELIVERYAT: 'Delivery at:',
  DELIVERYTIME: 'Delivery in ',
  CLEARCART: 'Clear Cart',
  PHONE_NUMBER: 'Phone Number',
  SELECT_PROMO_CODE: 'Select promo code',
  ADD_PROMO_COUPONS: 'Add Promo Coupons',
  VIEW_OFFERS: 'View offers',
  PRICE: 'Price',
  ITEM_TOTAL: 'Item total',
  DELIVERY_CHARGES: 'Delivery fee',
  GRAND_TOTAL: 'Grand Total',
  SCHEDULE_ORDER: 'Schedule Order',
  PLACE_ORDER: 'PLACE ORDER',
  FILTER: 'Filter',
  CATEGORY: 'Category',
  UNAUTHORIZED_MESSAGE: 'Please login to access this feature',
  LOGOUT: 'Logout',
  APPLY: 'APPLY',
  ALLPRODUCT: 'All Product',
  SORT: 'Sort',
  CHANGE_LANG: 'Change language',
  REORDER: 'Re-Order',
  RATE_ORDER: 'Rate order',
  BUY_NOW: 'Buy Now',
  DESCRIPTION: 'Description',
  BRANDS: 'Brands',
  CELEBRITIES: 'Celebrities',
  CASH_ON_DELIVERY: 'Cash on delivery',
  SELECT_PAYMENT_METHOD: 'Select payment',
  CLEAR: 'CLEAR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Search product, vendor, item',
  ADD_INSTRUCTIONS: 'Add instructions',
  SORT_BY: 'Sort by',
  LOW_TO_HIGH: 'Low to High',
  HIGH_TO_LOW: 'High to Low',
  POPULARITY: 'Popularity',
  MOST_PURCHASED: 'Most purchased',
  HOME: 'Home',
  HOLD_ON: 'Hold On',
  EXIT_WARNING: 'Are you sure you want to quit?',
  YES: 'Yes',
  DISCOUNT: 'Discount',
  LOYALTY: 'Loyalty (500 pts)',
  SORT_MODAL_TITLE: 'Sort By',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  EXTRA: 'Add Ons:',
  APPLY_PROMO_CODE: 'Apply Promo Coupons',
  AMOUNT: 'Amount',
  SUBTOTAL: 'Subtotal',
  WALLET: 'Wallet',
  LOYALTY: 'Loyalty',
  AMOUNT_PAYABLE: 'Amount Payable',
  TAX: 'Tax',
  TOTAL: 'Total',
  AMOUNT: 'Amount',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Delivery Fee',
  CONFIRM_DETAILS: 'Confirm Details',
  PRODUCTS_DETAILS: 'Products details',
  DIMENTIONS: 'Dimentions',
  WEIGHT: 'Weight',
  TRANSIT_CHARGE: 'Transit charge',
  DROP_OFF_ADDRESS: 'Drop-off address',
  CONTINUE_TO_PAYMENT: 'Continue to payment',
  TOTAL_PAYABLE: 'Total Payable',
  INCLUDED_ALL_TAXES: 'included all taxes',
  USE_A_NEW_CARD: '+  Use a new card',
  PAY_AND_SUBMIT_REQUEST: 'Pay & Submit request',
  SHIPPING_DETAILS: 'Shipping-details',
  RECIPIENT_NAME: 'Recipient Name *',
  STREET_ADDRESS: 'Street Address *',
  APT_FLOOR: 'Apartment , Floor , Suit etc.',
  ENTER_RECEIVER_DETAILS: 'Enter Receiver details  ——',
  RECEIVER_PHONE_NUMBER: 'Receiver Phone no *',
  PACKAGE_DETAILS: 'Package Details ——',
  STEP_BACK: 'Step Back',
  RECEIVER_DETAILS: 'Receiver details ',
  PACKAGE_DETAILS_LIST: 'Package details',
  RECIPIENT_NAME_LIST: 'Recipient Name',
  COUNTRY: 'Country',
  POSTAL_CODE: 'Postal Code',
  CITY: 'City',
  PACKAGE_WEIGHT: 'Package Weight',
  FREIGHT_ON_VALUE: 'Freight-on value',
  INVOICE_VALUE: 'Invoice Value',
  SHIPMENT_PURPOSE: 'Shipment Purpose',
  CONFIRM_DETAILS_BUTTON: 'CONFIRM DETAILS',
  DOCUMENTS: 'Documents',
  PRODUCTS: 'Products',
  NOPRODUCTCART: 'Empty Cart',
  NODATAFOUND: 'No Data found',
  RESET_PASSWORD: 'Reset Password',
  RESET_PASSWORD_DESCRIPTION: 'Enter OTP and reset your password',
  CODE: 'Code',
  APPLYED: 'applied',
  REMOVE: 'Remove',
  TOTAL_DISCOUNT: 'Total Discount',
  PACKAGE_CONTENTS: 'Package Contents',
  REQUEST_SUBMITTED: 'Your request has been submitted ',
  SUCCESSFULLY: 'successfully!',
  AWB_NUMBER: 'Your AWB number is 259856',
  INPUT_AMOUNT: 'Input amount',
  QTY: 'Qty : ',
  PLS_SELECT_ONE: 'Please select any one option',
  APPLYSMALL: 'Apply',
  AREYOUSURE: 'Are you sure you want to clear your cart?',
  ENTER_NEW_ADDRESS: 'Enter New Address',
  ENTER_STREET: 'Street (House no, Building,Street area)',
  STATE: 'State',
  PINCODE: 'Pincode',
  SEARCH_LOCATION: 'Search Location',
  SAVE_ADDRESS: 'Save Address',
  SELECT_AN_ADDRESS: 'Select an address',
  ADD_ADDRESS: 'Add Address',
  SAVED_ADDRESS: 'Saved Address',
  SELECT: 'SELECT',
  PAY_SEND_ITEM: 'PAY & SEND ITEM',
  CONFIRM_DETAILS_: 'Confirm Details –––',
  WORK: 'Work',
  OUT_OF_STOCK: 'Out of stock',
  ORDER_DET: 'Order Detail',
  CELEBRITY: 'Celebrity',
  ACCOUNTS: 'Accounts',
  ADD_ON: 'Add On',
  YOUMAYALSO: 'You may also like this',
  USECURRENTLOACTION: ' Use Current Location',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  CANCEL: 'Cancel',
  MYSTORES: 'My stores',
  ORDERS: 'Orders',
  PRODUCTS: 'Products',
  REVENUE: 'Revenue',
  RATEORDER: 'Rate Order',
  UPLOAD_IMAGE: 'Upload Image',
  REVIEW: 'Write review',
  ENTERREFERALCODE: 'Enter referral code',
  SENDREFFERAL: 'Send Refferal',
  SELECTPAYEMNTMETHOD: 'Select a payment method',
  REJECT: 'REJECT',
  ACCEPT: 'ACCEPT',
  EDITCODE: 'Edit code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    'Anything you need, get it delivered in the time it takes to drive there.',
  sendPackage: 'Send package',
  BYTAPPING: 'By tapping on send package, I accept this package ',
  DOESNTCONTAIN: 'doesn’t contain any',
  ILLEGAL_ITESM: ' illegal/restricted items.',
  WHERETOPICKUP: 'Where to pick up?',
  PICKUPADDRESS: 'Pickup address',
  DROPOFFADDRESS: 'Drop-off address',
  SETLOCATIONONMAP: 'Set location on map',
  CONFIRMADDRESS: 'Confirm Address',
  CHOSSESUITABLECAR: 'Choose the suitable car for pickup  ',
  PICKUPNOW: 'Pickup now',
  PICKUPLATER: 'Pickup later',
  SELECTTIME: 'Select time',
  LOGOUT_SURE_MSG: 'Are you sure you want to log out?',
  CONFRIMPICKUPTIME: 'Confirm pickup time',
  CONFRIMANDPAY: 'Confirm & pay',
  DISTANCE: 'Distance',
  DURATION: 'Duration',
  DELIVERYFEE: 'Delivery fee',
  BYCONFIRMING: 'By confirming, I accept this order  ',
  BUSINESS: 'Business',
  PROCESSINGPAYMENT: 'Processing payment..',
  ETA: 'ETA',
  orderID: 'Order ID',
  amountPaid: 'Amount Paid',
  CALL: 'Call',
  CHAT: 'Chat',
  DONE: 'Done',
  SELECT: 'Select',
  DEBIT_FROM: 'Debit from',
  ADD: 'ADD',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Please select or enter a specific amount',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  LINKS: 'Links',
  LOCATION_DISABLED_MSG: `Location permission permanatly disabled! Please allow from settings`,
  LOCATION_LIMITED: 'The permission is limited: some actions are possible',
  LOCATION_UNAVAILABLE: 'This feature is not available on this device',
  YOUR_PHONE_NUMBER_SECOND: 'Phone',
  ENTER_OTP: 'Enter OTP',
  CLEAR_CART: 'Clear Your Cart',
  ADDRESS: 'Address',
  SUBSCRIPTION: 'Subscriptions',
  OTHERSUBSCRIPTION: 'Other Subscriptions',
  MYSUBSCRIPTION: 'My Subscription',
  ALLSUBSCRIPTION: 'All Subscriptions',
  SUBSCRIBE: 'Subscribe',
  SUBSCRIPTION2: 'Subscription',
  PAY: 'Pay',
  PAYNOW: 'PAY NOW',
  LOYALTYPOINTS: 'Loyalty',
  TOTALSUBSCRIPTION: 'Subscription Discount',
  DOYOUWANTTOGIVEATIP: 'Do you want to give a tip?',
  RENEW: 'Renew',
  ORDER_CART: 'Orders',
  CONTINUE_GOOGLE: 'Continue using Google',
  CONTINUE_FACEBOOK: 'Continue using Facebook',
  CONTINUE_TWITTER: 'Continue using Twitter',
  CONTINUE_APPLE: 'Continue using Apple',
  RETURNORDER: 'Return order',
  SELECTDATEANDTIME: 'Select Date and Time',
  DOYOUWANTTORETURNYOURORDER: 'Do You Want To Return Your Order?',
  SELECTITEMSFORRETURN: 'Select item(s) for return',
  RETURNREASONS: 'Reason for return product',
  COMMENTSOPTIONAL: 'Comments (Optional):',
  HEY_MSG: 'Hey',
  GREETING_MSG: 'what are you up to today?',
  NEAR_VENDOR: 'Top vendors near you',
  ITEM_NOT_DELIVERABLE:
    'The specific items are not deliverable to this address. Please remove the items or change the address ',
  VIEW_ALL_VENDORS: 'View all vendors',
  CLOSE: 'Closed',
  SELECT_CATEGORY: 'Select Category',
  EXPLORE_STORES: 'Explore Stores',
  OPEN: 'Open',
  SEARCH_HERE: 'What are you looking for?',
  NOOFFERS: 'No Offers',
  NOVARIANTPRODUCTAVAILABLE: 'This option is currenty not available',
  PERSONAL_DETAILS: 'Personal Details',
  STORE_DETAILS: 'Store Details',
  VENDOR_NAME: 'Vendor name',
  WEBSITE: 'Website',
  UPLOAD_LOGO: 'Upload Logo',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'FSSAI License',
  SFC_LICENSE: 'SFC Licence',
  NOVARIANTPRODUCTAVAILABLE: 'This option is currenty not available',
  WAITINGTOACCEPT: 'Waiting for the order to be accepted',
  DARK_APPEARANCE: 'Appearance',
  REMOVE_CART_MSG:
    'This Change Will Remove Your Cart Products. Do you Really Want To Continue?',
  AUTOMATIC: 'Automatic',
  APPEARANCE: 'APPEARANCE',
  DINE_IN: 'Dine-In',
  DELIVERY: 'Delivery',
  TAKEAWAY: 'Takeaway',
  ADD_ITEM: 'Add item',
  LIGHT: 'Light',
  DARK: 'Dark',
  NOW: 'Now',
  SCHEDULE_ORDER: 'Schedule Order',
  ENTER_CONFIRM_PASSWORD: 'CONFIRM NEW PASSWORD',
  ENTER_NEW_PASSWORD: 'NEW PASSWORD',
  ENTER_CURRENT_PASSWORD: 'CURRENT PASSWORD',
  SAVED_LOCATIONS: ' Saved Locations',
  TRACK_ORDER2: 'Track Order',
  ADD_ADDRESS1: 'ADD ADDRESS',
  YOUR_LOCATION: 'Your Location',
  COMPLETE_ADDRESS: 'Complete Address',
  PRODUCT_ADDED_SUCCESS: 'Product successfully added in your cart',
  LOADING: 'Loading',
  ACCEPTED: 'Accepted',
  PROCESSING: 'Processing',
  OUT_FOR_DELIVERY: 'Out For Delivery',
  DELIVERED: 'Delivered',
  PLEASE_ENTER: 'Please enter your',
  PLEASE_ENTER_VALID: 'Please enter valid',
  NAME: 'name',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Please enter valid email',
  PHONE_NUMBER: 'phone number',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Please enter valid mobile number',
  OTP: 'otp',
  PASSWORD: 'password',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Password requires minimum 6 characters',
  INVALID_PASSWORD: 'Password is incorrect',
  NEW_PASSWORD: 'New password',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'New Password requires minimum 6 characters',
  NEW_INCORRECT_PASSWORD: 'New Password is incorrect',
  CONFIRM_PASSWORD: 'Confirm Password',
  PASSWORD_NOT_MATCH: 'New Password and Confirm Password did not matched',
  MESSAGE: 'message',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Your order has been submitted!',
  YOUR_ORDER_NUMBER: 'Your order number is',
  ANY_RESTAURANT_REQUESTS:
    'Any restaurant requests? We’ll try our best to convey it ',
  TRACK_ORDER: 'Track Order',
  CUSTOM: `Custom 
Amount`,
  ADD: 'ADD',
  EDIT: 'Edit',
  DELETE: 'Delete',
  ENTER_AMOUNT: 'Enter amount',
  NO_PAYMENT_METHOD: 'No Payment method found',
  OPEN: 'Open',
  CONFIRM: 'Confirm',
  NO_DATA_FOUND: 'No Data Found',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'This Change Will Remove Your Cart Products. Do you Really Want To Continue?',
  CLEAR_CART2: 'Clear Cart',
  ENTER_CUSTOM_AMOUNT: 'Enter Custom Amount',
  RECENTLY_SEARCH: 'Recently searched',
  CLEAR: 'Clear',
  TRENDING_NEAR_YOU: 'Trending near you',
  RECOMMENDED_FOR_YOU: 'Recommended for you',
  PAYMENT_SUCCESS: 'Payment successful',
  THIS_WILL_REMOVE_CART:
    'This will remove your cart. Are your sure you want to remove the cart?',
  OK: 'Ok',
  ALERT: 'Alert',
  CAMERA_PERMISSION_DENIED_MSG: "Don't have permission to open camera",
  YOUR_REFFERAL_CODE: 'Your refferal code: ',
  SEND_REFFERAL: 'Send Refferal',
  SAVE_AS: 'Save as',
  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Available Promo codes',
  EXPIRES: 'Expires',
  MAXIMUM_LIMIT_REACHED: 'Maximum Limit Reached',
  PLEASE_SELECT_ORDER_TYPE: 'Please select a Order type',
  INVALID_SCHEDULED_DATE: 'Invalid  Scheduled Date',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'You have not added the cart detail for the selected payment method',
  PLEASE_SELECT_ADDRESS: 'Please select address',
  PLEASE_SELECT_OPTION: 'Please select an option',
  PLEASE_SELECT_CAR: 'Please select a car',
  PLEASE_SELECT_PICKUP_LOCATION: 'Please select the pickup location',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Please select atleast one drop off location',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  PLEASE_SELECT_DROP_LOCATION: 'Please select the drop off location',
  COULD_NOT_LOAD_PAGE: 'Could not load page',
  ORDER_DETAILS: 'Order details',
  ORDER_NUMBER: 'Order Number',
  PAYMENT_METHOD: 'Payment Method',
  PLACED_ON: 'Placed On',
  PAYMENT_SUMMARY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Discount',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No Orders Found',
  PICKUP: 'PICKUP',
  ADD_ADDRESS: 'Add address',
  SAVED_LOCATIONS: 'Saved Locations',
  SAVED_NEW_PLACE: 'Save new Place',
  RECENT_LOCATIONS: 'Recent Locations',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Please enter your phone number',
  PHONE_NUMBER_NOT_VALID: 'Phone number is not valid',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Available Stores',
  SPENDABLE_POINTS: 'Spendable points',
  POINTS_EARNED: 'Points Earned',
  UPCOMING: 'Upcoming',
  CARD_EARNED: 'Card Earned',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Additional points required for',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Upcoming Billing Date',
  EXPIRED_ON: 'Expired on',
  CANCELLED_AT: 'Cancelled at',
  CANCELS_AT: 'Cancels at',
  FREE_DELIVERY: 'Free Delivery',
  UPCOMING: 'Upcoming',
  PAYMENT_OPTIONS: 'Payment Options',
  AVAILABLE_VOUCHERS: 'Available Vouchers',
  BOOK_NOW: 'BOOK NOW',
  SCHEDULE_TRIP: 'Schedule a trip',
  SCHEDULE: 'SCHEDULE',
  PICKUP_DATE: 'Pickup Date',
  PICKUP_TIME: 'Pickup Time',
  SCHEDULE_RIDE_FOR: 'Schedule ride for ',
  ESTIMATION_ONLY: 'This is an estimation only, price may vary.',
  PLACE_PIN_ON_MAP: 'Place the pin on Map to mark exact location',
  SEARCH_ITEM: 'Search Item',
  SEARCH_PRODUCT: 'Search Product',
  DROPOFFLOCATION: 'Drop-off Location',
  PICKUP_LOCATION: ' Pickup Location',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONNECTING YOU TO NEARBY DRIVERS',
  YOUR_RIDE_WILL_START_SOON: 'Your ride will start soon',
  RECOMMENDED_VENDORS: 'Recommended vendors',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Your cart is empty, add items to shop',
  SHOP_FROM_WISHLIST: 'Shop from wishlist',
  ALREADY_EXIST:
    'Your already have items in your cart. Do you want to discard them?',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  DOYOUHAVECLEANINGMATERIAL: ' Do you require cleaning materials ?',
  NOIHAVETHEM: 'No i have them',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Your order will arrive by',
  CHOICE_OF: 'Choice of',
  FEATURED_INCLUDED: 'Featured Included :',
  TABLE: 'Table',
  SEAT_CAPACITY: 'Seat Capacity',
  WRITE_A_REVIEW: 'Write a Review',
  WHERETO: '  Where to ?',
  AROUNDYOU: 'Around you',
  PLEASESELECTONECATEGORY: 'Please Select One Category',
  MYRIDES: 'My Rides',
  WRITE_REVIEW: 'Write a Review',
  VIEW_ALL: 'View All',
  POPULAR_BRANDS: 'Popular Brands',
  FEATURED_PRODUCTS: 'Featured products',
  ON_SALE: 'On Sale',
  YOUR_EMAIL_PHONE: 'Your Email or Phone Number',
  PASTRIDES: 'Past Rides',
  ACTIVERIDES: 'Active Rides',
  CHOOSESAVEDPLACE: 'Choose a saved place',
  SETPICKUPTIME: 'Set pickup time',
  SEHEDLEDFOR: 'Scheduled For',
};
