export default {
  CREATE_YOUR_ACCOUNT: 'Crea tu cuenta',
  VERIFY_YOUR_ACCOUNT: ' VERIFICA TU CUENTA',
  VERIFY_EMAIL: 'Verificación de correo electrónico',
  VERIFY_NOW: 'Verificar ahora',
  VERIFY_NUMBER: 'Verificar número de teléfono',
  JOIN_US: '¡Crea una cuenta gratis y únete a nosotros!',
  CREATE_AN_ACCOUNT: 'CREAR CUENTA NUEVA',
  GUEST_LOGIN: ' INICIO DE SESIÓN DE INVITADO',
  OR_SIGNUP_WITH: 'O regístrese con',
  OR_LOGIN_WITH: 'O inicie sesión con',
  ALREADY_HAVE_AN_ACCOUNT: '¿Ya tienes una cuenta?',
  LOGIN: 'Iniciar sesión',
  SKIP: 'Saltar',
  VERIFIED: 'Verificado',
  VERIFY_EMAIL: 'Verificar correo electrónico',
  VERIFY_PHONE: 'Verificar teléfono',
  ENTER_DETAILS_BELOW:
    'Ingrese los detalles a continuación para crear una nueva cuenta',
  TO_ENJOY_SHOPPING:
    'Para disfrutar comprando desde nuestra aplicación, verifique la siguiente información. Por lo tanto, no enfrentará ninguna interrupción en el futuro ',
  YOUR_NAME: 'Tu nombre *',
  YOUR_EMAIL: 'Tu correo electrónico *',
  ENTER_HERE: 'Ingrese aquí',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'Mensaje para nosotros',
  PACKAGE_DESC: 'Descripción del paquete',
  PRODUCT_WEIGHT: 'Peso del producto',
  YOUR_PHONE_NUMBER: 'Tu número de teléfono',
  ENTER_PASSWORD: 'Ingrese contraseña',
  WISHLIST: 'Lista de deseos',
  SIGNUP_AN_ACCOUNT: 'REGISTRAR UNA CUENTA',
  OTP_VERIFICATION: 'Verificación de OTP',
  ENTER_OTP_SENT:
    'Ingrese la OTP enviada a su correo electrónico y número de teléfono registrados',
  ENTER_OTP_PHONE: 'Ingrese OTP enviado en su teléfono',
  ENTER_OTP_EMAIL: 'Ingrese OTP enviado en su ID de correo electrónico',
  VERIFY_ACCOUNT: ' VERIFICAR CUENTA',
  DIDNT_GET_OTP: 'No obtuve el código',
  RESEND_CODE: 'Reenviar código',
  RESEND_CODE_IN: 'Reenviar código en',
  LOGIN_YOUR_ACCOUNT: 'Inicie sesión en su cuenta',
  ENTE_REGISTERED_EMAIL:
    'Ingrese el correo electrónico registrado y la contraseña para iniciar sesión en su cuenta',
  LOGIN_ACCOUNT: 'INICIAR SESIÓN CUENTA',
  DID_NOT_HAVE_AN_ACCOUNT: `¿No tenías una cuenta?`,
  SIGN_UP: 'Registrarse',
  FORGOT_PASSWORD: 'Olvidé mi contraseña',
  FORGOT_YOUR_PASSWORD: '¿Olvidaste la contraseña?',
  FORGOT: '¿Olvidó su contraseña?',
  FORGOT_DESCRIPTION:
    'Para restablecer su contraseña, ingrese su correo electrónico',
  WHAT_WOULD_YOU_LIKE_TO_DO: '¿Qué te gustaría hacer?',
  TRACKING: 'Seguimiento',
  SEND_SOMETHING: 'Envía algo',
  WE_WILL_PICK: ' Recogeremos y entregaremos su artículo',
  WE_WILL_PURCHASE_AND_DELIVER: ' Compraremos y entregaremos lo que necesite',
  TRACK_YOUR_ORDER: 'Seguimiento de su pedido',
  YOU_CAN_TRACK: 'Puede rastrear su pedido activo con ID de rastreo',
  BUY_SOMETHING: 'Compra algo',
  OFFERS: 'Ofertas',
  CART: 'Carrito',
  MY_ACCOUNT: 'Mi cuenta',
  MY_PROFILE: 'Mi perfil',
  MY_ORDERS: 'Mis pedidos',
  WALLET: 'Billetera',
  ADD_MONEY: 'Agregar dinero',
  AVAILABLE_BALANCE: 'Saldo disponible',
  TRANSACTION_HISTORY: 'HISTORIAL DE TRANSACCIONES',
  ORDER_DETAIL: 'Detalles del pedido',
  NOTIFICATION: 'Notificación',
  FAVOURITE: 'Lista de deseos',
  ABOUT_US: 'Acerca de nosotros',
  SHARE_APP: 'Compartir aplicación',
  SETTINGS: 'Ajustes',
  PAYMENTS: 'Pagos',
  CONTACT_US: 'Contáctenos',
  CONTACT_USS: 'Contáctenos',
  BASIC_INFO: 'Información básica',
  CHANGE_PASS: 'Cambiar contraseña',
  DIRECCIÓN: 'Dirección',
  SAVE_CHANGES: 'GUARDAR CAMBIOS ',
  ENTER_CURRENT_PASS: 'Ingrese la contraseña actual *',
  ENTER_NEW_PASS: 'Ingrese nueva contraseña *',
  ENTER_CONFIRM_PASS: 'Confirmar nueva contraseña *',
  CHANGE_PASS_CAPS: 'CAMBIAR CONTRASEÑA',
  ADD_NEW_ADDRESS: 'Agregar nueva dirección',
  ACTIVE_ORDERS: 'Pedidos activos',
  VIEW_DETAIL: 'Ver detalles',
  PAST_ORDERS: 'Pedidos anteriores',
  SCHEDULED_ORDERS: 'Pedidos programados',
  ORDER_ID: 'Id. De pedido',
  TOTAL_AMOUNT: 'Importe total',
  AMOUNT_PAYABLE: 'Importe a pagar',
  TOTAL_ITEMS: 'Total de artículos',
  DATE_AND_TIME: 'Fecha y hora',
  ORDER_STATUS: 'Estado del pedido',
  DELIEVERY_ADDRESS: 'Dirección de entrega',
  PAYMENT: 'Pago',
  REPLACE_ORDERS: 'Reemplazar orden',
  VIEW_DETAILS: 'Ver detalles',
  ORDER_ACTIVE: 'Activo',
  TRACK_ORDER: 'ORDEN DE PISTA',
  CANCEL_ORDER: 'Cancelar pedido',
  NOTIFICACIÓN: 'Notificación',
  ABOUT_US: 'Acerca de nosotros',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Ingrese ID de seguimiento',
  TRACK: 'pista',
  TRACKDETAIL: 'Detalle de pista',
  TRACKINGID: 'ID de seguimiento',
  VIEW_ORDER_DETAIL: 'Ver detalles del pedido',
  PROHIBITED_ITEMS: 'Artículos prohibidos',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar elementos',
  FROM: 'Desde',
  TO: 'Para',
  PRODUCT_INFORMATION: 'Información del producto',
  SHIPMENT_DATE: 'Fecha de envío',
  SHIPMENT_TIME: 'Tiempo de envío',
  ADD_ANOTHER_PACKAGE: 'Agregar otro paquete',
  PICK_UP_FROM: 'Recoger desde',
  DELIEVER_TO: 'Entregar a',
  BUY_SOME: 'Comprar algo',
  DIMENSIONS_PER_PACKAGE: 'Dimensiones por paquete',
  OPTIONAL_HEIGHT_WIDTH: '(L * W * H - opcional)',
  ENTER_SHORT_CODE: 'Ingrese código corto',
  ENTERSHORTCODEBELOW:
    'Ingrese su código corto a continuación para acceder a las funciones',
  SETTINGS: 'Ajustes',
  CURRENCIES: 'Moneda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalle',
  ADDTOCART: 'AGREGAR AL CARRITO',
  SEARCH: 'Buscar',
  LOCATION: 'Ubicación',
  DELIVERYAT: 'Entrega en:',
  DELIVERYTIME: 'Entrega en',
  CLEARCART: 'Limpiar carrito',
  EMAIL: 'Correo electrónico',
  PHONE_NUMBER: 'Número de teléfono',
  SELECT_PROMO_CODE: 'Seleccionar código de promoción',
  ADD_PROMO_COUPONS: 'Agregar cupones promocionales',
  VIEW_OFFERS: 'Ver ofertas',
  PRICE: 'Precio',
  ITEM_TOTAL: 'Total del artículo',
  DELIVERY_CHARGES: 'Tarifa de envío',
  GRAND_TOTAL: 'Total general',
  SCHEDULE_ORDER: 'Programar pedido',
  PLACE_ORDER: ' REALIZAR PEDIDO',
  FILTER: 'Filtro',
  CATEGORY: 'Categoría',
  UNAUTHORIZED_MESSAGE: 'Inicie sesión para acceder a esta función',
  LOGOUT: 'Cerrar sesión',
  APPLY: 'APLICAR',
  ALLPRODUCT: 'Todos los productos',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Cambiar idioma',
  REORDER: 'Reordenar',
  RATE_ORDER: 'Orden de tarifa',
  BUY_NOW: 'Comprar ahora',
  DESCRIPTION: 'Descripción',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Celebridades',
  CASH_ON_DELIVERY: ' Pago contra reembolso',
  SELECT_PAYMENT_METHOD: 'Seleccionar pago',
  CLEAR: 'CLARO',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Buscar producto, proveedor, artículo',
  ADD_INSTRUCTIONS: 'Agregar instrucciones',
  SORT_BY: 'Ordenar por',
  LOW_TO_HIGH: 'De menor a mayor',
  HIGH_TO_LOW: 'De mayor a menor ',
  POPULARITY: 'Popularidad',
  MOST_PURCHASED: 'Más comprado',
  HOME: 'Inicio',
  HOLD_ON: 'Espera',
  EXIT_WARNING: '¿Está seguro de que quiere salir?',
  YES: 'Sí',
  DISCOUNT: 'Descuento',
  LOYALTY: 'Lealtad',
  SORT_MODAL_TITLE: 'Ordenar por',
  TAX_AMOUNT: 'Impuestos',
  TOTAL: 'Total',
  EXTRA: 'Complementos:',
  APPLY_PROMO_CODE: 'Aplicar cupones promocionales',
  AMOUNT: 'Cantidad',
  SUBTOTAL: 'Total parcial',
  WALLET: 'Billetera',
  LOYALTY: 'Lealtad',
  AMOUNT_PAYABLE: 'Importe a pagar',
  TAX: 'Impuesto',
  TOTAL: 'Total',
  AMOUNT: 'Cantidad',
  SPICY_DIP: 'Dip picante',
  DELIVERY_FEE: 'Tarifa de envío',
  CONFIRM_DETAILS: 'Confirmar detalles',
  PRODUCTS_DETAILS: 'Detalles de productos',
  DIMENTIONS: 'Dimentions',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Cargo de tránsito',
  DROP_OFF_ADDRESS: 'Dirección de entrega ',
  CONTINUE_TO_PAYMENT: 'Continuar con el pago',
  TOTAL_PAYABLE: 'Total a pagar',
  INCLUDED_ALL_TAXES: 'incluidos todos los impuestos',
  USE_A_NEW_CARD: '+ Usar una nueva tarjeta',
  PAY_AND_SUBMIT_REQUEST: 'Pagar y enviar solicitud',
  SHIPPING_DETAILS: 'Detalles de envío',
  RECIPIENT_NAME: 'Nombre del destinatario *',
  STREET_ADDRESS: 'Dirección de calle *',
  APT_FLOOR: 'Apartamento, piso, traje, etc.',
  ENTER_RECEIVER_DETAILS: 'Ingrese los detalles del receptor ——',
  RECEIVER_PHONE_NUMBER: 'Número de teléfono del receptor *',
  PACKAGE_DETAILS: 'Detalles del paquete ——',
  STEP_BACK: 'Paso atrás',
  RECEIVER_DETAILS: 'Detalles del receptor',
  PACKAGE_DETAILS_LIST: 'Detalles del paquete',
  RECIPIENT_NAME_LIST: 'Nombre del destinatario',
  COUNTRY: 'País',
  POSTAL_CODE: 'Código postal',
  CITY: 'Ciudad',
  PACKAGE_WEIGHT: 'Peso del paquete',
  FREIGHT_ON_VALUE: 'Valor de flete',
  INVOICE_VALUE: 'Valor de la factura',
  SHIPMENT_PURPOSE: 'Propósito del envío',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALLES',
  DOCUMENTS: 'Documentos',
  PRODUCTS: 'Productos',
  NOPRODUCTCART: 'Carrito vacío',
  NODATAFOUND: 'No se encontraron datos',
  RESET_PASSWORD: 'Restablecer contraseña',
  RESET_PASSWORD_DESCRIPTION: 'Ingresa OTP y restablece tu contraseña',
  CODE: 'Código',
  APPLYED: 'aplicado',
  REMOVE: 'Eliminar',
  TOTAL_DISCOUNT: 'Descuento total',
  PACKAGE_CONTENTS: 'Contenido del paquete',
  REQUEST_SUBMITTED: 'Su solicitud ha sido enviada',
  SUCCESSFULLY: '¡con éxito!',
  AWB_NUMBER: 'Su número de AWB es 259856',
  INPUT_AMOUNT: 'Importe de entrada',
  QTY: 'Cant .:',
  PLS_SELECT_ONE: 'Seleccione una opción',
  APPLYSMALL: 'Aplicar',
  AREYOUSURE: '¿Está seguro de que desea limpiar su carrito?',
  ENTER_NEW_ADDRESS: 'Ingrese nueva dirección',
  ENTER_STREET: 'Calle (número de casa, edificio, área de la calle)',
  STATE: 'Estado',
  PINCODE: 'Código PIN',
  SEARCH_LOCATION: 'Buscar ubicación',
  SAVE_ADDRESS: 'Guardar dirección',
  SELECT_AN_ADDRESS: 'Seleccione una dirección',
  ADD_ADDRESS: 'Agregar dirección',
  SAVED_ADDRESS: 'Dirección guardada',
  SELECT: 'SELECCIONAR',
  PAY_SEND_ITEM: 'PAGAR Y ENVIAR EL ARTÍCULO',
  CONFIRM_DETAILS_: 'Confirmar detalles –––',
  WORK: 'Trabajo',
  OUT_OF_STOCK: 'Agotado',
  ORDER_DET: 'Detalle de pedido',
  CELEBRITY: 'Celebridad',
  ACCOUNTS: 'Cuentas',
  ADD_ON: 'Complemento',
  YOUMAYALSO: 'También te puede gustar esto',
  USECURRENTLOACTION: 'Usar ubicación actual',
  CAMERA: 'Cámara',
  GALLERY: 'Galería',
  CANCEL: 'Cancelar',
  MYSTORES: 'Mis tiendas',
  ORDERS: 'Pedidos',
  PRODUCTS: 'Productos',
  REVENUE: 'Ingresos',
  RATEORDER: 'Orden de tarifa',
  UPLOAD_IMAGE: 'Subir imagen',
  REVIEW: 'Escribir reseña',
  ENTERREFERALCODE: 'Ingrese el código de referencia',
  SENDREFFERAL: 'Enviar Refferal',
  SELECTPAYEMNTMETHOD: 'Seleccione un método de pago',
  REJECT: 'RECHAZAR',
  ACCEPT: 'ACEPTAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Máx. 25 ',
  PICKUPANDDROP: 'Recoger y soltar',
  PICKUPDROPCONTENT:
    'Todo lo que necesite, recíbalo en el tiempo que lleva conducir hasta allí',
  sendPackage: 'Enviar paquete',
  BYTAPPING: 'Al tocar en enviar paquete, acepto este paquete',
  DOESNTCONTAIN: 'no contiene ninguno',
  ILLEGAL_ITESM: 'artículos ilegales / restringidos',
  WHERETOPICKUP: '¿Dónde recoger?',
  PICKUPADDRESS: 'Dirección de recogida',
  DROPOFFADDRESS: 'Dirección de entrega ',
  SETLOCATIONONMAP: 'Establecer ubicación en el mapa',
  CONFIRMADDRESS: 'Confirmar dirección',
  CHOSSESUITABLECAR: 'Elija el coche adecuado para la recogida',
  PICKUPNOW: 'Recoger ahora',
  PICKUPLATER: 'Recoger más tarde',
  SELECTTIME: 'Seleccionar hora',
  LOGOUT_SURE_MSG: '¿Está seguro de que desea cerrar la sesión?',
  CONFRIMPICKUPTIME: 'Confirmar hora de recogida',
  CONFRIMANDPAY: 'Confirmar y pagar',
  DISTANCE: 'Distancia',
  DURATION: 'Duración',
  DELIVERYFEE: 'Tarifa de envío',
  BYCONFIRMING: 'Al confirmar, acepto este pedido',
  BUSINESS: 'Negocios',
  PROCESSINGPAYMENT: 'Procesando pago ..',
  ETA: 'ETA',
  orderID: 'ID de pedido',
  amountPaid: 'Importe pagado',
  CALL: 'Llamar',
  CHAT: 'Chat',
  DONE: 'Hecho',
  SELECT: 'Seleccionar',
  DEBIT_FROM: 'Débito de',
  ADD: 'Agregar',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Seleccione o ingrese una cantidad específica',
  PLEASE_SELECT_PAYMENT_METHOD: 'Seleccione un método de pago',
  LINKS: 'Enlaces',
  LOCATION_DISABLED_MSG: `¡Permiso de ubicación inhabilitado permanentemente! Permita desde la configuración`,
  LOCATION_LIMITED: 'El permiso es limitado: algunas acciones son posibles',
  LOCATION_UNAVAILABLE: 'Esta función no está disponible en este dispositivo',
  YOUR_PHONE_NUMBER_SECOND: 'Teléfono',
  ENTER_OTP: 'Ingresar OTP',
  CLEAR_CART: 'Limpiar su carrito',
  ADDRESS: 'Dirección',
  SUBSCRIPTION: 'Suscripciones',
  OTHERSUBSCRIPTION: 'Otras suscripciones',
  MYSUBSCRIPTION: 'Mi suscripción',
  ALLSUBSCRIPTION: 'Todas las suscripciones',
  SUBSCRIBE: 'Suscribirse',
  SUBSCRIPTION2: 'Suscripción',
  PAY: 'Pagar',
  PAYNOW: 'PAGAR AHORA',
  LOYALTYPOINTS: 'Lealtad',
  TOTALSUBSCRIPTION: 'Descuento de suscripción',
  DOYOUWANTTOGIVEATIP: '¿Quieres dar una propina?',
  RENEW: 'Renovar',
  ORDER_CART: 'Pedidos',
  CONTINUE_GOOGLE: 'Continuar usando Google',
  CONTINUE_FACEBOOK: 'Continuar usando Facebook',
  CONTINUE_TWITTER: 'Continuar usando Twitter',
  CONTINUE_APPLE: 'Continuar usando Apple',
  RETURNORDER: 'Pedido de devolución',
  SELECTDATEANDTIME: 'Seleccionar fecha y hora',
  DOYOUWANTTORETURNYOURORDER: '¿Desea devolver su pedido?',
  SELECTITEMSFORRETURN: 'Seleccionar artículo (s) para devolución',
  RETURNREASONS: 'Motivo de la devolución del producto',
  COMMENTSOPTIONAL: 'Comentarios (Opcional):',
  HEY_MSG: 'Hola',
  GREETING_MSG: '¿Qué estás haciendo hoy?',
  NEAR_VENDOR: 'Proveedores principales cerca de usted',
  ITEM_NOT_DELIVERABLE:
    'Los artículos específicos no se pueden entregar a esta dirección. Elimine los elementos o cambie la dirección ',
  VIEW_ALL_VENDORS: 'Ver todos los proveedores',
  CLOSE: 'Cerrar',
  NOOFFERS: 'Sin ofertas',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente ',
  REMOVE_CART_MSG:
    'Este cambio eliminará los productos de su carrito. ¿Realmente quieres continuar??',
  AUTOMATIC: 'AUTOMÁTICA',
  APPEARANCE: 'APARIENCIA',
  Home: 'Hogar',
  Cart: 'Carro',
  Wishlist: 'Lista de deseos',
  Light: 'Ligera',
  Dark: 'Oscura',
  ADD_ITEM: 'Añadir artículo',
  DINE_IN: 'CENAR EN',
  DELIVERY: 'ENTREGA',
  TAKEAWAY: 'QUITAR',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMAR NUEVA CONTRASEÑA',
  ENTER_NEW_PASSWORD: 'NUEVA CONTRASEÑA',
  ENTER_CURRENT_PASSWORD: 'CONTRASEÑA ACTUAL',
  SAVED_LOCATIONS: ' Ubicaciones guardadas',
  TRACK_ORDER2: 'Orden de pista',
  ADD_ADDRESS1: 'AÑADIR DIRECCIÓN',
  YOUR_LOCATION: 'Tu ubicación',
  COMPLETE_ADDRESS: 'Completa tu direccion',
  PRODUCT_ADDED_SUCCESS: 'Producto agregado exitosamente',
  NOW: 'Ahora',
  PERSONAL_DETAILS: 'Detalles personales',
  ENTER_TITLE: 'Ingrese el título',
  STORE_DETAILS: 'Detalles de la tienda',
  UPLOAD_LOGO: 'Subir logotipo',
  UPLOAD_BANNER: 'Subir banner',
  VENDOR_NAME: 'Nombre del vendedor',
  WEBSITE: 'Sitio web',
  ENTER_AMOUNT: 'Ingrese la cantidad',
  PAYMENT_SUCCESS: 'Pago exitoso',
  THIS_WILL_REMOVE_CART:
    'Esto eliminará su carrito. ¿Está seguro de que desea retirar el carrito?',
  OK: 'Bueno',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'No tengo permiso para abrir la cámara',
  SELECT_CATEGORY: 'selecciona una categoría',
  EXPLORE_STORES: 'Explorar tiendas',
  SEARCH_HERE: '¿Qué estás buscando?',
  FSSAI_LICENSE: 'Licencia FSSAI',
  SFC_LICENSE: 'Licencia SFC',
  DARK_APPEARANCE: 'Apariencia',
  RECENTLY_SEARCH: 'Buscado recientemente',
  TRENDING_NEAR_YOU: 'Tendencias cerca de ti',
  RECOMMENDED_FOR_YOU: 'Recomendado para ti',
  CONFIRM_PASSWORD: 'Confirmar Contraseña',
  OPEN: 'Abierta',
  WAITINGTOACCEPT: 'Esperando que se acepte el pedido',
  LIGHT: 'Ligera',
  DARK: 'Oscura',
  LOADING: 'Cargando',
  ACCEPTED: 'Aceptada',
  PROCESSING: 'Procesando',
  OUT_FOR_DELIVERY: 'Fuera para entrega',
  DELIVERED: 'Entregada',
  PLEASE_ENTER: 'Por favor escribe',
  PLEASE_ENTER_VALID: 'Por favor ingrese válida',
  NAME: 'Nombre',
  PLEASE_ENTER_VALID_EMAIL: 'Por favor introduzca un correo electrónico válido',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Introduzca un número de móvil válido',
  OTP: 'otp',
  PASSWORD: 'Contraseña',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'La contraseña requiere un mínimo de 6 caracteres',
  INVALID_PASSWORD: 'La contraseña es incorrecta',
  NEW_PASSWORD: 'Nueva contraseña',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'La nueva contraseña requiere un mínimo de 6 caracteres',
  NEW_INCORRECT_PASSWORD: 'La nueva contraseña es incorrecta',
  PASSWORD_NOT_MATCH:
    'La nueva contraseña y la confirmación de contraseña no coinciden',
  MESSAGE: 'mensaje',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: '¡Tu pedido ha sido enviado!',
  YOUR_ORDER_NUMBER: 'tu numero de orden es',
  ANY_RESTAURANT_REQUESTS:
    '¿Alguna solicitud de restaurante? Haremos todo lo posible para transmitirlo. ',
  CUSTOM: `Monto
personalizado`,
  EDIT: 'Editar',
  DELETE: 'Borrar',
  NO_PAYMENT_METHOD: 'No se encontró ningún método de pago',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'Datos no encontrados',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Este cambio eliminará los productos de su carrito. ¿Realmente quieres continuar?',
  CLEAR_CART2: 'Vaciar carrito',
  ENTER_CUSTOM_AMOUNT: 'Ingrese la cantidad personalizada',
  ITEM_NOT_DELIVERABLE:
    'Los artículos específicos no se pueden entregar a esta dirección. Elimina los artículos o cambia la dirección. ',
  YOUR_REFFERAL_CODE: 'Tu código de referencia:',
  SEND_REFFERAL: 'Enviar referencia',
  SAVE_AS: 'Guardar como',
  COUPON: 'CUPÓN',
  AVAILABLE_PROMO_CODE: 'Códigos promocionales disponibles',
  EXPIRES: 'Expira',
  MAXIMUM_LIMIT_REACHED: 'Límite máximo alcanzado',
  PLEASE_SELECT_ORDER_TYPE: 'Seleccione un tipo de pedido',
  INVALID_SCHEDULED_DATE: 'Fecha programada no válida',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'No ha agregado el detalle del carrito para el método de pago seleccionado',
  PLEASE_SELECT_ADDRESS: 'Por favor seleccione la dirección',
  PLEASE_SELECT_OPTION: 'Por favor seleccione una opción',
  PLEASE_SELECT_CAR: 'Por favor seleccione un coche',
  PLEASE_SELECT_PICKUP_LOCATION: 'Seleccione el lugar de recogida',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Seleccione al menos una ubicación de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Se alcanzó el límite máximo de selección de fotos',
  IMAGE_ALREADY_UPLOADED: 'La imagen ya está cargada',
  PLEASE_SELECT_DROP_LOCATION: 'Seleccione la ubicación de entrega',
  COULD_NOT_LOAD_PAGE: 'No se pudo cargar la página',
  ORDER_DETAILS: 'Detalles del pedido',
  ORDER_NUMBER: 'Número de orden',
  PAYMENT_METHOD: 'Método de pago ',
  PLACED_ON: 'Colocado en',
  PAYMENT_SUMMARY: 'Resumen de pago ',
  SUBTOTAL: 'Total parcial',
  DISCOUNT: 'Descuento',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No se encontraron pedidos',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Por favor, introduzca su número de teléfono',
  PHONE_NUMBER_NOT_VALID: 'El número de teléfono no es válido ',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Available Stores',
  SPENDABLE_POINTS: 'Spendable points',
  POINTS_EARNED: 'Points Earned',
  UPCOMING: 'Upcoming',
  CARD_EARNED: 'Card Earned',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Additional points required for',
  SPENDABLE_POINTS: 'Spendable points',
  POINTS_EARNED: 'Points Earned',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Upcoming Billing Date',
  EXPIRED_ON: 'Expired on',
  CANCELLED_AT: 'Cancelled at',
  CANCELS_AT: 'Cancels at',
  FREE_DELIVERY: 'Free Delivery',
  UPCOMING: 'Upcoming',
  PAYMENT_OPTIONS: 'Payment Options',
  AVAILABLE_VOUCHERS: 'Available Vouchers',
  BOOK_NOW: 'BOOK NOW',
  SCHEDULE_TRIP: 'Schedule a trip',
  SCHEDULE: 'SCHEDULE',
  PICKUP_DATE: 'Pickup Date',
  PICKUP_TIME: 'Pickup Time',
  SCHEDULE_RIDE_FOR: 'Schedule Ride for ',
  ESTIMATION_ONLY: 'This is an estimation only, price may vary.',
  SEARCH_ITEM: 'Search Item',
  SEARCH_PRODUCT: 'Search Product',
  RECOMMENDED_VENDORS: 'Recommended vendors',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Your cart is empty, add items to shop',
  SHOP_FROM_WISHLIST: 'Shop from wishlist',
  DROPOFFLOCATION: 'Drop-off Location',
  PICKUP_LOCATION: ' Pickup Location',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONNECTING YOU TO NEARBY DRIVERS',
  YOUR_RIDE_WILL_START_SOON: 'Your ride will start soon',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  CHOICE_OF: 'Choice of',
};
