export default {
  CREATE_YOUR_ACCOUNT: 'Crea tu cuenta',
  VERIFY_YOUR_ACCOUNT: 'Verifica tu cuenta',
  VERIFY_EMAIL: 'Verificar por correo electrónico',
  VERIFY_NOW: 'Verificar ahora',
  VERIFY_NUMBER: 'Verificar por Teléfono',
  JOIN_US: '¿Cómo querés continuar?',
  CREATE_AN_ACCOUNT: 'Crear rápido mi cuenta',
  CREATE_NEW_ACCOUNT: 'Crear una nueva cuenta',
  GUEST_LOGIN: 'SKIP',
  OR_SIGNUP_WITH: 'Continuar con:',
  OR_LOGIN_WITH: 'Continuar con:',
  ALREADY_HAVE_AN_ACCOUNT: '¿Ya tenés una cuenta?',
  LOGIN: 'Iniciar sesión',
  SKIP: 'Saltar',
  VERIFIED: 'Verificado',
  VERIFY_EMAIL: 'Correo electrónico verificado',
  VERIFY_PHONE: 'Teléfono verificado',
  ENTER_DETAILS_BELOW: 'Completa tus datos y crea tu cuenta',
  TO_ENJOY_SHOPPING: 'Verifica la información ingresada por favor',
  YOUR_NAME: 'Nombre*',
  YOUR_EMAIL: 'Correo electrónico*',
  ENTER_TITLE: 'Completar',
  ENTER_HERE: 'Completar',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'Envianos un mensaje',
  PACKAGE_DESC: 'Descripción de Producto',
  PRODUCT_WEIGHT: 'Peso de Producto',
  YOUR_PHONE_NUMBER: 'Número de Teléfono',
  ENTER_PASSWORD: 'Crea tu contraseña',
  CONFIRM_PASSWORD: 'Confirma tu contraseña',
  WISHLIST: 'Favoritos',
  SIGNUP_AN_ACCOUNT: 'Crea tu cuenta',
  OTP_VERIFICATION: 'Código de Verificación',
  ENTER_OTP_SENT: 'Ingresa el código recibido',
  ENTER_OTP_PHONE: 'Ingresa el código recibido en tu teléfono',
  ENTER_OTP_EMAIL: 'Ingresa el código recibido en tu correo electrónico',
  VERIFY_ACCOUNT: 'Verificar cuenta',
  DIDNT_GET_OTP: 'No recibí el código',
  RESEND_CODE: 'Reenviar código',
  RESEND_CODE_IN: 'Reenviar código',
  LOGIN_YOUR_ACCOUNT: 'Iniciar sesión en mi cuenta',
  ENTE_REGISTERED_EMAIL:
    'Ingrese el correo electrónico registrado y la contraseña para iniciar sesión en su cuenta',
  LOGIN_ACCOUNT: 'INICIAR SESIÓN',
  DID_NOT_HAVE_AN_ACCOUNT: `¿No tenés una cuenta?`,
  SIGN_UP: 'Registrarse',
  FORGOT_PASSWORD: 'Olvidé mi contraseña',
  FORGOT_YOUR_PASSWORD: 'Olvidé mi contraseña',
  FORGOT: 'Olvidé mi contraseña',
  FORGOT_DESCRIPTION:
    'Ingresa el correo electrónico de tu cuenta para cambiar tu contraseña',
  WHAT_WOULD_YOU_LIKE_TO_DO: '¿Qué estás buscando hoy?',
  TRACKING: 'Seguimiento',
  SEND_SOMETHING: 'Enviar un paquete',
  WE_WILL_PICK: 'Retiraremos tu paquete y lo llevaremos a destino',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Compraremos lo que necesites y lo llevaremos a destino',
  TRACK_YOUR_ORDER: 'Seguir pedido',
  YOU_CAN_TRACK: 'Podes seguir tu pedido en tiempo real',
  BUY_SOMETHING: 'Comprar',
  OFFERS: 'Ofertas',
  CART: 'Carrito',
  MY_ACCOUNT: 'Mi cuenta',
  MY_PROFILE: 'Mi perfil',
  MY_ORDERS: 'Mis pedidos',
  WALLET: 'Billetera',
  ADD_MONEY: 'Cargar saldo',
  AVAILABLE_BALANCE: 'Saldo actual',
  TRANSACTION_HISTORY: 'Historial',
  ORDER_DETAIL: 'Detalle de pedido',
  NOTIFICATION: 'Notificación',
  FAVOURITE: 'Favoritos',
  ABOUT_US: 'Sobre nosotros',
  SHARE_APP: 'Compartir',
  SETTINGS: 'Configuración',
  PAYMENTS: 'Método de Pago',
  CONTACT_US: 'Contactanos',
  CONTACT_USS: 'Contactanos',
  BASIC_INFO: 'Mis datos',
  CHANGE_PASS: 'Cambiar contraseña',
  ADDRESS: 'Direcciones',
  SAVE_CHANGES: 'GUARDAR CAMBIOS',
  ENTER_CURRENT_PASS: 'Ingresar contraseña actual*',
  ENTER_NEW_PASS: 'Crear nueva contraseña*',
  ENTER_CONFIRM_PASS: 'Confirmar nueva contraseña*',
  CHANGE_PASS_CAPS: 'GUARDAR CAMBIOS',
  ADD_NEW_ADDRESS: 'Agregar nueva dirección',
  ACTIVE_ORDERS: 'Pedidos activos',
  VIEW_DETAIL: 'Ver detalles',
  PAST_ORDERS: 'Historial de pedidos',
  SCHEDULED_ORDERS: 'Pedidos programados',
  ORDER_ID: 'Número de pedido',
  TOTAL_AMOUNT: 'Monto total',
  AMOUNT_PAYABLE: 'Monto a pagar',
  TOTAL_ITEMS: 'Productos',
  DATE_AND_TIME: 'Fecha y Hora de pedido',
  ORDER_STATUS: 'Estado de pedido',
  DELIEVERY_ADDRESS: 'Dirección de entrega',
  PAYMENT: 'Método de pago',
  REPLACE_ORDERS: 'Cambiar pedido',
  VIEW_DETAILS: 'Ver detalles',
  ORDER_ACTIVE: 'Pedido activo',
  TRACK_ORDER: 'Seguimiento de pedido',
  CANCEL_ORDER: 'Cancelar pedido',
  NOTIFICATION: 'Notificación',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Ingresar número de pedido',
  TRACK: 'Seguir',
  TRACKDETAIL: 'Detalle de seguimiento',
  TRACKINGID: 'Número de seguimiento',
  VIEW_ORDER_DETAIL: 'Ver detalle de pedido',
  PROHIBITED_ITEMS: 'Productos prohibidos',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar paquete',
  FROM: 'Desde',
  TO: 'Hacia',
  PRODUCT_INFORMATION: 'Información de producto',
  SHIPMENT_DATE: 'Fecha de envío',
  SHIPMENT_TIME: 'Horario de envío',
  ADD_ANOTHER_PACKAGE: 'Agregar más',
  PICK_UP_FROM: 'Retirar en:',
  DELIEVER_TO: 'Entregar en:',
  BUY_SOME: 'Comprar algo',
  DIMENSIONS_PER_PACKAGE: 'Tamaño del paquete',
  OPTIONAL_HEIGHT_WIDTH: '( Chico * Mediano * Grande - Opcional )',
  ENTER_SHORT_CODE: 'Ingresar código',
  ENTERSHORTCODEBELOW: 'Ingresar el código para acceder',
  SETTINGS: 'Configuración',
  CURRENCIES: 'Moneda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalle',
  ADDTOCART: 'AÑADIR AL CARRITO',
  SEARCH: 'Buscar',
  LOCATION: 'Ubicación',
  DELIVERYAT: 'Dirección de entrega',
  DELIVERYTIME: 'Horario de entrega',
  CLEARCART: 'Limpiar carrito',
  PHONE_NUMBER: 'Número de teléfono',
  SELECT_PROMO_CODE: 'Elegir descuento',
  ADD_PROMO_COUPONS: 'Agregar cupón de descuento',
  VIEW_OFFERS: 'Ver ofertas',
  PRICE: 'Precio',
  ITEM_TOTAL: 'Total',
  DELIVERY_CHARGES: 'Envío',
  GRAND_TOTAL: 'Total',
  SCHEDULE_ORDER: 'PROGRAMAR PEDIDO',
  PLACE_ORDER: 'PEDIR AHORA',
  FILTER: 'Filtro',
  CATEGORY: 'Categoría',
  UNAUTHORIZED_MESSAGE: 'Inicia sesión para continuar con tu compra',
  LOGOUT: 'Cerrar sesión',
  APPLY: 'Aplicar',
  ALLPRODUCT: 'Todos',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Cambiar idioma',
  REORDER: 'Repetir pedido',
  RATE_ORDER: 'Calificar',
  BUY_NOW: 'Comprar ahora',
  DESCRIPTION: 'Descripción',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Influencers',
  CASH_ON_DELIVERY: 'Efectivo',
  SELECT_PAYMENT_METHOD: 'Seleccionar método de pago',
  CLEAR: 'Borrar',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Buscá comercios, productos y más',
  ADD_INSTRUCTIONS: 'Agregar instrucciones',
  SORT_BY: 'Ordenar por:',
  LOW_TO_HIGH: 'Menor a mayor',
  HIGH_TO_LOW: 'Mayor a menor',
  POPULARITY: 'Popularidad',
  MOST_PURCHASED: 'Más vendido',
  HOME: 'Inicio',
  HOLD_ON: 'Espera',
  EXIT_WARNING: '¿Estás seguro que querés salir?',
  YES: 'Si',
  DISCOUNT: 'Descuento',
  LOYALTY: 'Puntos',
  SORT_MODAL_TITLE: 'Ordenar por:',
  TAX_AMOUNT: 'Impuestos',
  TOTAL: 'Total',
  EXTRA: 'Adicionales:',
  APPLY_PROMO_CODE: 'Aplicar cupón',
  AMOUNT: 'Monto',
  SUBTOTAL: 'Total parcial',
  WALLET: 'Billetera',
  LOYALTY: 'Puntos',
  AMOUNT_PAYABLE: 'Monto a pagar',
  TAX: 'Impuestos',
  TOTAL: 'Total',
  AMOUNT: 'Monto',
  SPICY_DIP: 'Salsa',
  DELIVERY_FEE: 'Envío',
  CONFIRM_DETAILS: 'Confirmar detalles',
  PRODUCTS_DETAILS: 'Detalles de producto',
  DIMENTIONS: 'Tamaño',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Envío',
  DROP_OFF_ADDRESS: 'Dirección de entrega',
  CONTINUE_TO_PAYMENT: 'Continuar a pagar',
  TOTAL_PAYABLE: 'Total a pagar',
  INCLUDED_ALL_TAXES: 'Incluir todos los impuestos',
  USE_A_NEW_CARD: '+ Agregar nueva tarjeta',
  PAY_AND_SUBMIT_REQUEST: 'Pagar y enviar',
  SHIPPING_DETAILS: 'Detalles de entrega',
  RECIPIENT_NAME: 'Nombre de destinatario*',
  STREET_ADDRESS: 'Calle*',
  APT_FLOOR: 'Piso, Departamento, etc.',
  ENTER_RECEIVER_DETAILS: 'Detalles del destinatario',
  RECEIVER_PHONE_NUMBER: 'Número de teléfono del destinatario*',
  PACKAGE_DETAILS: 'Detalles de paquete',
  STEP_BACK: 'Volver atrás',
  RECEIVER_DETAILS: 'Detalles del destinatario',
  PACKAGE_DETAILS_LIST: 'Detalles de paquete',
  RECIPIENT_NAME_LIST: 'Nombre del destinatario',
  COUNTRY: 'País',
  POSTAL_CODE: 'Código postal',
  CITY: 'Ciudad',
  PACKAGE_WEIGHT: 'Peso del paquete',
  FREIGHT_ON_VALUE: 'Costo de envío',
  INVOICE_VALUE: 'Valor de factura',
  SHIPMENT_PURPOSE: 'Motivo de entrega',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALLES',
  DOCUMENTS: 'Documentos',
  PRODUCTS: 'Productos',
  NOPRODUCTCART: 'Tu carrito está vacío',
  NODATAFOUND:
    'Estamos preparando el local. ¡Muy pronto encontrarás sus productos acá!',
  RESET_PASSWORD: 'Cambiar contraseña',
  RESET_PASSWORD_DESCRIPTION: 'Ingresa el código y cambiá tu contraseña',
  CODE: 'Código',
  APPLYED: 'Aplicado',
  REMOVE: 'Borrar',
  TOTAL_DISCOUNT: 'Descuento total',
  PACKAGE_CONTENTS: 'Contenido del paquete',
  REQUEST_SUBMITTED: 'Su pedido ha sido enviado',
  SUCCESSFULLY: '¡Gracias!',
  AWB_NUMBER: 'Tu número de envío es:',
  INPUT_AMOUNT: 'Monto de entrada',
  QTY: 'CANTIDAD:',
  PLS_SELECT_ONE: 'Seleccionar una opción',
  APPLYSMALL: 'Aplicar',
  AREYOUSURE: '¿Seguro que deseas borrar tu carrito?',
  ENTER_NEW_ADDRESS: 'Nueva dirección',
  ENTER_STREET: 'Calle, Número, Piso, Departamento',
  STATE: 'Provincia',
  PINCODE: 'Código postal',
  SEARCH_LOCATION: 'Ingresá tu dirección para ver los comercios de tu ciudad',
  SAVE_ADDRESS: 'Guardar dirección',
  SELECT_AN_ADDRESS: 'Elegir dirección',
  ADD_ADDRESS: 'Agregar dirección completa',
  SAVED_ADDRESS: 'Direcciones guardadas',
  SELECT: 'ELEGIR',
  PAY_SEND_ITEM: 'PAGAR Y ENVIAR',
  CONFIRM_DETAILS_: 'Confirmar',
  WORK: 'Trabajo',
  OUT_OF_STOCK: 'Sin stock',
  ORDER_DET: 'Detalles de pedido',
  CELEBRITY: 'Influencer',
  ACCOUNTS: 'Cuentas',
  ADD_ON: 'Adicionales',
  YOUMAYALSO: 'También te puede gustar:',
  USECURRENTLOACTION: 'Usar ubicación actual',
  CAMERA: 'Cámara',
  GALLERY: 'Galería de fotos',
  CANCEL: 'Cancelar',
  MYSTORES: 'Administrar mi comercio',
  ORDERS: 'Pedidos',
  PRODUCTS: 'Productos',
  REVENUE: 'Ingresos',
  RATEORDER: 'Calificar pedido',
  UPLOAD_IMAGE: 'Subir imagen',
  CHANGE_IMAGE: 'Cambiar imagen',
  REVIEW: 'Escribir una reseña',
  ENTERREFERALCODE: 'Código de referido (no es obligatorio completarlo)',
  SENDREFFERAL: 'Enviar código de referido a un amigo/a',
  SELECTPAYEMNTMETHOD: 'Seleccionar método de pago',
  REJECT: 'RECHAZAR',
  PRINT: 'IMPRESIÓN',
  ACCEPT: 'ACEPTAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Envíos',
  PICKUPDROPCONTENT: 'Cualquier cosa que necesites, nosotros te lo llevamos.',
  sendPackage: 'Creá tu envío',
  BYTAPPING: 'Apretando en Crear envío, inicias tu pedido',
  DOESNTCONTAIN: 'Completa toda la información',
  ILLEGAL_ITESM: 'Producto ilegal',
  WHERETOPICKUP: '¿A dónde vamos?',
  PICKUPADDRESS: 'Dirección de retiro',
  DROPOFFADDRESS: 'Dirección de entrega',
  SETLOCATIONONMAP: 'Elegir ubicación en el mapa',
  CONFIRMADDRESS: 'Confirmar dirección',
  CHOSSESUITABLECAR: 'Elegí el medio de transporte adecuado para el envío',
  PICKUPNOW: 'Enviar ahora',
  PICKUPLATER: 'Enviar en un horario específico',
  SELECTTIME: 'Seleccionar fecha y hora',
  LOGOUT_SURE_MSG: '¿Estás seguro que querés salir?',
  CONFRIMPICKUPTIME: 'Confirmar horario de envío',
  CONFRIMANDPAY: 'Confirmar y pagar',
  DISTANCE: 'Distancia',
  DURATION: 'Duración',
  DELIVERYFEE: 'Costo de envío',
  BYCONFIRMING: 'Confirmando, aceptas el pedido',
  BUSINESS: 'Comercio',
  PROCESSINGPAYMENT: 'Procesando pago...',
  ETA: 'Tiempo estimado de llegada',
  orderID: 'Número de pedido',
  amountPaid: 'Monto pagado',
  CALL: 'Llamar',
  CHAT: 'Chatear',
  DONE: 'Hecho',
  SELECT: 'Seleccionar',
  DEBIT_FROM: 'Tarjeta',
  ADD: 'Agregar al Carrito',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Ingresa o selecciona un monto',
  PLEASE_SELECT_PAYMENT_METHOD: 'Selecciona un método de pago disponible',
  LINKS: 'Más información',
  LOCATION_DISABLED_MSG:
    'Tu ubicación no está habilitada. Por favor habilitala desde la configuración de tu teléfono',
  LOCATION_LIMITED:
    'No podemos trackear tu ubicación. Volvé a chequear los permisos por favor',
  LOCATION_UNAVAILABLE: 'Aún no hemos llegado a tu ubicación. ¡Muy pronto!',
  YOUR_PHONE_NUMBER_SECOND: 'Otro número de celular',
  ENTER_OTP: 'Ingresar código',
  CLEAR_CART: 'Borrar carrito',
  ADDRESS: 'Dirección completa',
  SUBSCRIPTION: 'Suscripciones',
  OTHERSUBSCRIPTION: 'Otras suscripciones',
  MYSUBSCRIPTION: 'Mis suscripciones',
  ALLSUBSCRIPTION: 'Todas las suscripciones',
  SUBSCRIBE: 'Suscribirme',
  SUBSCRIPTION2: 'Suscripción',
  PAY: 'Pagar',
  PAYNOW: 'PAGAR AHORA',
  LOYALTYPOINTS: 'Puntos',
  TOTALSUBSCRIPTION: 'Descuentos por suscripción',
  DOYOUWANTTOGIVEATIP: '¿Querés agregar una propina para el Delivery?',
  RENEW: 'Renovar',
  ORDER_CART: 'Pedido',
  CONTINUE_GOOGLE: 'Continuar con Google',
  CONTINUE_FACEBOOK: 'Continuar con Facebook',
  CONTINUE_TWITTER: 'Continuar con Twitter',
  CONTINUE_APPLE: 'Continuar con Apple',
  RETURNORDER: 'Devolver pedido',
  SELECTDATEANDTIME: 'Seleccionar fecha y hora',
  DOYOUWANTTORETURNYOURORDER:
    '¿Seguro que querés pedir la devolución de tu pedido?',
  SELECTITEMSFORRETURN: 'Selecciona el producto a devolver',
  RETURNREASONS: 'Motivo de solicitar la devolución',
  COMMENTSOPTIONAL: 'Comentarios (Opcional):',
  HEY_MSG: '¡Hola!',
  GREETING_MSG: '¿Qué estás buscando hoy?',
  NEAR_VENDOR: 'Mejores comercios cerca tuyo',
  ITEM_NOT_DELIVERABLE:
    'Este comercio no realiza entregas hasta la dirección indicada. Por favor selecciona otra dirección o elegí otro comercio',
  VIEW_ALL_VENDORS: 'Ver todos los comercios',
  CLOSE: 'Cerrado',
  SELECT_CATEGORY: 'Seleccionar categoría',
  EXPLORE_STORES: 'Ver',
  OPEN: 'Abierto',
  SEARCH_HERE: '¿Qué estás buscando hoy?',
  NOOFFERS: 'No hay ofertas',
  NOOFFERS_FOUND: 'No se encontraron ofertas',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente',
  PERSONAL_DETAILS: 'Datos personales',
  STORE_DETAILS: 'Datos del Comercio',
  VENDOR_NAME: 'Nombre del vendedor',
  WEBSITE: 'Web',
  UPLOAD_LOGO: 'Subir Logo',
  UPLOAD_BANNER: 'Subir Imagen',
  FSSAI_LICENSE: 'Documento',
  SFC_LICENSE: 'Documento',
  NOVARIANTPRODUCTAVAILABLE:
    'Esta opción no se encuentra disponible actualmente',
  WAITINGTOACCEPT: 'Esperando que el pedido sea aceptado por el comercio',
  DARK_APPEARANCE: 'Apariencia',
  REMOVE_CART_MSG:
    'Este cambio borrará los productos de tu carrito. ¿Seguro que querés continuar?',
  AUTOMATIC: 'Automático',
  APPEARANCE: 'Apariencia',
  DINE_IN: 'Reservas',
  DELIVERY: 'Entrega a Domicilio',
  TAKEAWAY: 'Retiro en el Local',
  ADD_ITEM: 'Agregar al Carrito',
  LIGHT: 'Claro',
  DARK: 'Oscuro',
  NOW: 'Ahora',
  SCHEDULE_ORDER: 'Pedido programado',
  ENTER_CONFIRM_PASSWORD: 'Confirmar nueva contraseña',
  ENTER_NEW_PASSWORD: 'Nueva contraseña',
  ENTER_CURRENT_PASSWORD: 'Contraseña actual',
  SAVED_LOCATIONS: 'Direcciones guardadas',
  TRACK_ORDER2: 'Seguir pedido',
  ADD_ADDRESS1: 'Agregar dirección completa',
  YOUR_LOCATION: 'Tu ubicación',
  COMPLETE_ADDRESS: 'Completar dirección',
  PRODUCT_ADDED_SUCCESS: 'Producto agregado al carrito',
  LOADING: 'Cargando',
  ACCEPTED: 'Pedido aceptado',
  PROCESSING: 'Pedido en proceso',
  OUT_FOR_DELIVERY: 'Pedido en camino',
  DELIVERED: 'Pedido entregado',
  PLEASE_ENTER: 'Ingrese sus datos',
  PLEASE_ENTER_VALID: 'Corrija sus datos',
  NAME: 'Nombre',
  EMAIL: 'Correo electrónico',
  PLEASE_ENTER_VALID_EMAIL: 'Ingrese un correo electrónico válido, por favor',
  PHONE_NUMBER: 'Número de teléfono',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Ingrese un número de teléfono válido',
  OTP: 'Código',
  PASSWORD: 'Contraseña',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'La contraseña debe contener al menos 6 caracteres',
  INVALID_PASSWORD: 'Contraseña incorrecta',
  NEW_PASSWORD: 'Nueva contraseña',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'La nueva contraseña debe contener al menos 6 caracteres',
  NEW_INCORRECT_PASSWORD: 'Nueva contraseña incorrecta',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  PASSWORD_NOT_MATCH: 'Las contraseñas no coinciden',
  MESSAGE: 'Mensaje',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: '¡Tu pedido ha sido enviado al comercio!',
  YOUR_ORDER_NUMBER: 'Tu número de pedido es',
  ANY_RESTAURANT_REQUESTS: '¿Algún comentario para el comercio?',
  TRACK_ORDER: 'Seguir orden',
  CUSTOM: 'Añadir monto',
  ADD: 'Añadir al Carrito',
  EDIT: 'Editar',
  DELETE: 'Borrar',
  ENTER_AMOUNT: 'Ingresar monto',
  NO_PAYMENT_METHOD: 'Debes seleccionar un método de pago',
  OPEN: 'Abierto',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'No se encontraron datos',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Este cambio borrará los productos de tu carrito. ¿Seguro que querés continuar?',
  CLEAR_CART2: 'Borrar carrito',
  ENTER_CUSTOM_AMOUNT: 'Ingresar monto',
  RECENTLY_SEARCH: 'Tus búsquedas',
  CLEAR: 'Borrar',
  TRENDING_NEAR_YOU: 'Destacados en tu ciudad',
  RECOMMENDED_FOR_YOU: 'Recomendados para vos',
  PAYMENT_SUCCESS: 'Pago realizado correctamente',
  THIS_WILL_REMOVE_CART:
    'Este cambio borrará los productos de tu carrito. ¿Seguro que querés continuar?',
  OK: 'Ok',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'Debes activar los permisos de tu cámara',
  YOUR_REFFERAL_CODE: 'Tu código de referido:',
  SEND_REFFERAL: 'Enviar código de referido a un amigo/a',
  SAVE_AS: 'Guardar',
  COUPON: 'Cupón de descuento',
  AVAILABLE_PROMO_CODE: 'Descuentos disponibles',
  EXPIRES: 'Expira',
  MAXIMUM_LIMIT_REACHED: 'Cantidad máxima',
  PLEASE_SELECT_ORDER_TYPE: 'Hay campos sin seleccionar',
  INVALID_SCHEDULED_DATE:
    'El comercio no realiza entregas en el día y horario elegido',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Seleccione un método de pago válido',
  PLEASE_SELECT_ADDRESS: 'Seleccione la dirección de entrega',
  PLEASE_SELECT_OPTION: 'Seleccione una opción',
  PLEASE_SELECT_CAR: 'Seleccione un transporte',
  PLEASE_SELECT_PICKUP_LOCATION: 'Seleccione la ubicación de recogida',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Seleccione la ubicación de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Máxima cantidad de fotos alcanzada',
  IMAGE_ALREADY_UPLOADED: 'La imagen ya está cargada',
  PLEASE_SELECT_DROP_LOCATION: 'Seleccione la dirección de entrega',
  COULD_NOT_LOAD_PAGE: 'La página está cargando, por favor espere',
  ORDER_DETAILS: 'Detalle de pedido',
  ORDER_NUMBER: 'Número de pedido',
  PAYMENT_METHOD: 'Método de pago',
  PLACED_ON: 'Pedido solicitado',
  PAYMENT_SUMMARY: 'Resumen de pago',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Descuento',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No hay nuevos pedidos',
  PICKUP: 'Envío',
  ADD_ADDRESS: 'Agregar dirección completa',
  SAVED_LOCATIONS: 'Ubicaciones guardadas',
  SAVED_NEW_PLACE: 'Guardar nueva dirección completa',
  RECENT_LOCATIONS: 'Direcciones recientes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Ingrese un número de teléfono válido',
  PHONE_NUMBER_NOT_VALID: 'El número de teléfono no es válido',
  CUSTOMISABLE: 'Ver Opciones',
  AVAILABLE_STORE: 'Comercios disponibles',
  POINTS_EARNED: 'Puntos acumulados',
  CARD_EARNED: 'Nivel actual',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Puntos para el próximo nivel',
  IN: 'En',
  UPCOMING_BILLING_DATE: 'Próxima fecha de cobro',
  EXPIRED_ON: 'Expira',
  CANCELLED_AT: 'Cancelar',
  CANCELS_AT: 'Cancelar',
  FREE_DELIVERY: 'Delivery Gratis',
  UPCOMING: 'Siguiente',
  PAYMENT_OPTIONS: 'Métodos de Pago',
  AVAILABLE_VOUCHERS: 'Descuentos disponibles',
  BOOK_NOW: 'PEDIR AHORA',
  SCHEDULE_TRIP: 'Programar un viaje',
  SCHEDULE: 'PROGRAMAR',
  PICKUP_DATE: 'Fecha de recogida',
  PICKUP_TIME: 'Horario de recogida',
  SCHEDULE_RIDE_FOR: 'Programar viaje para',
  ESTIMATION_ONLY: 'El precio es una estimación, pero puede variar',
  PLACE_PIN_ON_MAP: 'Elegir el punto exacto en el mapa.',
  SEARCH_ITEM: 'Buscar',
  SEARCH_PRODUCT: 'Buscar',
  DROPOFFLOCATION: 'Dirección de destino',
  PICKUP_LOCATION: 'Dirección de retiro',
  DROP_OFF: 'DESTINO',
  PICKUP_LOCATION2: 'RETIRO',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'Conectándote con conductores cercanos',
  YOUR_RIDE_WILL_START_SOON: 'Tu viaje comenzará pronto',
  RECOMMENDED_VENDORS: 'Comercios recomendados',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Tu carrito está vacío. Elegí los productos de tu comercio favorito para verlos acá',
  SHOP_FROM_WISHLIST: 'Productos favoritos',
  ALREADY_EXIST:
    'Ya tenés productos de 1 comercio en tu carrito. ¿Querés eliminarlos? No podés comprar en dos comercios en el mismo pedido.',
  LABEL1: 'Etiqueta 1',
  LABEL2: 'Etiqueta 2',
  DOYOUHAVECLEANINGMATERIAL: '¿Necesitas elementos de higiene?',
  NOIHAVETHEM: 'No, ya poseo.',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Tu pedido llegará',
  CHOICE_OF: 'Elegir',
  FEATURED_INCLUDED: 'Incluye',
  TABLE: 'Mesa',
  SEAT_CAPACITY: 'Capacidad de personas',
  WRITE_A_REVIEW: 'Escribe una reseña',
  WHERETO: '¿Hacia dónde?',
  AROUNDYOU: 'Cerca tuyo',
  PLEASESELECTONECATEGORY: 'Seleccione una categoría',
  MYRIDES: 'Mis viajes',
  WRITE_REVIEW: 'Escribe una reseña',
  VIEW_ALL: 'Ver todos',
  POPULAR_BRANDS: 'Marcas',
  FEATURED_PRODUCTS: 'Productos destacados',
  ON_SALE: 'Ofertas',
  NEW_PRODUCTS: 'Nuevos Productos',
  YOUR_EMAIL_PHONE: 'Tu correo electrónico o número de teléfono',
  ATTACH_PRINTER: 'Conectar dispositivos',
  PASTRIDES: 'Historial de viajes',
  ACTIVERIDES: 'Viajes activos',
  CHOOSESAVEDPLACE: 'Elegir una ubicación guardada',
  SETPICKUPTIME: 'Elegir el horario de recogida',
  SEHEDLEDFOR: 'Programado para',
  BOOK_NOW_RIDE: 'Reservar viaje',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: '¿Qué horario querés?',
  PLEASE_SELECT_DATE_FIRST: 'Elegir primero la fecha',
  CLEAR_SCHEDULE_DATE: 'Borrar fecha programada',
  FREQUENTLY_BOUGHT_TOGETHER: 'No te olvides de',
  YOU_MIGHT_INTERESTED: 'También te puede gustar',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'El comercio está cerrado en este momento. Hacé tu pedido cuando figure como "Abierto".',
  REJECTED: 'Rechazado',
  NORIDEAVAILABLE: 'No hay viajes disponibles',

  SCHEDULED: 'Programado',
  VERIFY_EMAIL_ADDRESS: 'Confirme su dirección de correo electrónico',
  ENTER_CODE_SENT_TO_EMAIL:
    'Ingrese el código que le acabamos de enviar en su dirección de correo electrónico',
  SAVE_SEND: 'Guardar y enviar',
  DONT_RECEIVE_CODE: '¿Aún no recibió el código?',
  RESEND: 'VOLVER A ENVIAR',
  VERIFY_CAPITAL: 'VERIFICAR',
  VERIFY_PHONE_NUMBER: 'Verificar número de teléfono',
  ENTER_CODE_SENT_TO_MOBILE:
    'Ingrese el código que le acabamos de enviar a su teléfono',
  REJECT_REASON: 'Razón del rechazo',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Ingrese el motivo del rechazo del pedido.',
  VIEW_MORE: 'Ver más',
  START: 'COMENZAR',
  ADD_TIP: 'Añadir sugerencia',
  PLEASE_SELECT_RETURN_ORDER: 'Seleccione el producto a devolver',
  PLEASE_SELECT_VALID_OPTION: 'Seleccione una opción de propina válida',
  ORDER_PREPARED: 'Pedido preparado',
  ENTER_PROMOCODE: 'Ingrese un código promocional para aplicar',
  PROMO_CODE: 'Código promocional',
  WHICH_LANG_YOU_PREFER: '¿Qué idioma prefieres?',
  CONTINUE_IN: 'Continuar en',
  OR_CONTINUE_WITH: 'O continuar con',
  ANYTIME_YOUR_CAR_BREAKS:
    'Cada vez que tu auto se rompe, nosotras estamos ahí para llevarte a donde quieras',
  ENTER_YOUR: 'Introduzca su',
  REGISTER: 'Registro',
  ENTER_EMAIL_ADDRESS: 'Ingrese su correo electrónico aquí',
  ENTER_PHONE_NUMBER: 'Ingrese su número de teléfono aquí',
  SERVICES: 'Servicios',
  BY_LOGGING: 'Al iniciar sesión o registrarse, confirma aceptar nuestros',
  TERMS_OF_SERVICE: 'Términos y Condiciones',
  AND: 'y',
  PRICACY_POLICY: 'Política de Privacidad',
  TIP_AMOUNT: 'Cantidad de propina',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Seleccionar ubicaciones',
  NEARBY_LOCATION: 'Ubicación cercana',
  SEARCHED_RESULTS: 'Resultados buscados',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'mins',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Agregar instrucciones',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Añadir imágenes',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  IM_NEW_SIGNUP: "I'm new,sign me up",
  ENTER_YOUR_PHONE_NUMBER: 'Enter your registered phone number to login',
  ENTER_YOUR_EMAIL_PASSWORD: 'Enter your email and password to login',
  REFERRAL_CODE_OPTIONAL: 'referral code (optional)',
  CHOOSE_FROM_CUISINES: 'Choose from cuisines',
  OTP_SENT: 'Se envió el código OTP',
  HOUSE_NO: 'House No.',
  ADDIMAGE1: ' Añadir imagen',
  INSTRUCTION: 'instrucción',
  ANSWER: 'Respuesta',
  PLEASEFILLALLREQUIREDFIELDS:
    'Por favor complete todos los campos requeridos en el formulario de detalle',
  PLEASEFILDALL: 'Por favor llene todos los campos requeridos',
  SEARCHINGFORNEARBYDRIVERS: 'Buscando conductores cercanas',
  PROCESSING1: 'Procesando...',
  UNASSIGNED: 'no asignado',
  DROP: 'Drop',
  QUESTION: 'Pregunta :',
  ANSWER: 'Respuesta :',
  COMPLETE: '  Completa',
  ASSIGNED: 'Asignado',
  UNASSIGNED: 'no asignado',
  ARRIVED: 'Llegó',
  DRIVERDETAIL: 'Detalles del conductor',
  DELIVERYPROOF: 'Prueba de entrega',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Agregar una parada',
  CHOOSE_A_TRIP: 'Elija un viaje o deslice hacia arriba para ver más',
  DRIVER_DETAILS: 'Detalles del conductor',
  INSTRUCTIONS: 'Instrucciones',
  SET: 'Colocar',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy.',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  ENTER_ADDRESS_TYPE: 'Enter a address type',
};
