export default {
  CREATE_YOUR_ACCOUNT: 'Créez votre compte',
  VERIFY_YOUR_ACCOUNT: ' VÉRIFIER VOTRE COMPTE',
  VERIFY_EMAIL: ' « Vérification des e- mails » ',
  VERIFY_NOW: 'Vérifier maintenant',
  VERIFY_NUMBER: ' Vérification du numéro de téléphone ',
  JOIN_US: 'Créez un compte gratuit et rejoignez- nous !',
  CREATE_AN_ACCOUNT: 'CRÉER UN NOUVEAU COMPTE',
  GUEST_LOGIN: 'CONNEXION INVITÉ',
  OR_SIGNUP_WITH: 'Ou inscrivez-vous avec',
  OR_LOGIN_WITH: 'Ou connectez-vous avec',
  ALREADY_HAVE_AN_ACCOUNT: '« Vous avez déjà un compte ? » ',
  LOGIN: 'Connexion',
  SKIP: 'Ignorer',
  VERIFIED: 'Vérifié',
  VERIFY_EMAIL: 'Vérifier l e-mail',
  VERIFY_PHONE: 'Vérifier le téléphone',
  ENTER_DETAILS_BELW:
    '« Entrez les détails ci-dessous pour créer un nouveau compte. »',
  TO_ENJOY_SHOPPING:
    'Pour profiter du shopping depuis notre application, veuillez vérifier les informations ci-dessous . Donc , vous allez pas faire face à toute interruption dans lavenir « .',
  YOUR_NAME: 'Votre nom *',
  YOUR_EMAIL: 'Votre e-mail *',
  ENTER_HERE: 'Entrez ici',
  VERIFY: 'Vérifier',
  MESSSAGE_FOR_US: 'Message pour nous',
  PACKAGE_DESC: ' Description du package ',
  PRODUCT_WEIGHT: ' Poids du produit ',
  YOUR_PHONE_NUMBER: 'Votre numéro de téléphone ',
  ENTER_PASSWORD: 'Entrez le mot de passe',
  WISHLIST: 'Wishlist',
  SIGNUP_AN_ACCOUNT: ' « ACCES HAUT COMPTE »',
  OTP_VERIFICATION: ' Vérification OTP ',
  ENTER_OTP_SENT:
    'Entrez l OTP envoyé à votre adresse e - mail et numéro de téléphone enregistrés ',
  ENTER_OTP_PHONE: 'Entrez l OTP envoyé sur votre téléphone',
  ENTER_OTP_EMAIL: 'Entrez l OTP envoyé sur votre identifiant de messagerie ',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: 'Je nai pas reçu le code',
  RESEND_CODE: 'Renvoyer le code',
  RESEND_CODE_IN: 'Renvoyer le code dans ',
  LOGIN_YOUR_ACCOUNT: 'Connectez-vous à votre compte',
  ENTE_REGISTERED_EMAIL:
    'Entrez l e - mail et le mot de passe enregistrés pour vous connecter à votre compte',
  LOGIN_ACCOUNT: 'CONNEXION COMPTE',
  DID_NOT_HAVE_AN_ACCOUNT: '`Na pas avoir un compte`?',
  SIGN_UP: 'Inscription',
  FORGOT_PASSWORD: 'Mot de passe oublié ',
  FORGOT_YOUR_PASSWORD: '« Mot de passe oublié ? » ',
  FORGOT: ' « Mot de passe oublié ? ',
  FORGOT_DESCRIPTION:
    'Pour réinitialiser votre mot de passe, veuillez saisir votre e - mail.',
  WHAT_WOULD_YOU_LIKE_TO_DO: '«Que serait - vous comme à faire? ',
  TRACKING: ' « Suivi » ',
  SEND_SOMETHING: 'Envoyer quelque chose.',
  WE_WILL_PICK: ' « Nous allons chercher jusquà et déposer de votre article » ',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Nous achèterons et livrerons tout ce dont vous avez besoin',
  TRACK_YOUR_ORDER: '« Suivez votre commande. » ',
  YOU_CAN_TRACK:
    'Vous pouvez suivre votre commande active avec un identifiant de suivi ',
  BUY_SOMETHING: '« Achetez quelque chose. »',
  OFFRES: 'Offres',
  PANIER: 'Chariot',
  MY_ACCOUNT: 'Mon compte',
  MY_PROFILE: 'Mon profil',
  MY_ORDERS: 'Mes commandes',
  WALLET: 'Portefeuille',
  ADD_MONEY: 'Ajouter de l argent',
  AVAILABLE_BALANCE: ' Solde disponible ',
  TRANSACTION_HISTORY: ' HISTORIQUE DES TRANSACTIONS ',
  ORDER_DETAIL: ' Détails de la commande ',
  NOTIFICATION: ' « Notification »',
  FAVORI: 'Wishlist',
  ABOUT_US: 'À propos de nous',
  SHARE_APP: 'Partager l application',
  PARAMÈTRES: 'Paramètres',
  PAIEMENTS: 'Paiements',
  CONTACT_US: 'Contactez- nous',
  CONTACT_USS: 'Contactez- nous',
  BASIC_INFO: ' Informations de base ',
  CHANGE_PASS: 'Modifier le mot de passe',
  ADRESSE: 'Adresse',
  SAVE_CHANGES: 'ENREGISTRER LES MODIFICATIONS',
  ENTER_CURRENT_PASS: 'Entrez le mot de passe actuel *',
  ENTER_NEW_PASS: 'Entrez le nouveau mot de passe *',
  ENTER_CONFIRM_PASS: 'Confirmer le nouveau mot de passe *',
  CHANGE_PASS_CAPS: 'CHANGER LE MOT DE PASSE',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ACTIVE_ORDERS: ' Commandes actives ',
  VIEW_DETAIL: 'Afficher les détails',
  PAST_ORDERS: ' Commandes passées ',
  SCHEDULED_ORDERS: 'Commandes planifiées ',
  ORDER_ID: ' Identifiant de commande ',
  TOTAL_AMOUNT: ' Montant total ',
  AMOUNT_PAYABLE: 'Montant à payer',
  TOTAL_ITEMS: 'Total des éléments',
  DATE_AND_TIME: 'Date et heure',
  ORDER_STATUS: ' État de la commande ',
  DELIEVERY_ADDRESS: ' Adresse de livraison ',
  PAIEMENT: 'Paiement',
  REPLACE_ORDERS: 'Remplacer la commande',
  VIEW_DETAILS: 'Afficher les détails',
  ORDER_ACTIVE: 'Actif',
  TRACK_ORDER: ' SUIVI DE LA COMMANDE',
  CANCEL_ORDER: 'Annuler la commande',
  NOTIFICATION: '« Notification » ',
  ABOUT_US: 'À propos de nous',
  SUBMIT: 'Envoyer',
  ENTERTRACKID: 'Entrez l ID de suivi ',
  TRACK: 'piste',
  TRACKDETAIL: ' « Détail de la piste »',
  TRACKINGID: ' « ID de suivi »',
  VIEW_ORDER_DETAIL: 'Afficher les détails de la commande ',
  PROHIBITED_ITEMS: ' Articles interdits ',
  CONTINUER: 'Continuer',
  SENT_ITEMS: 'Envoyer des éléments',
  FROM: 'De',
  TO: 'À',
  PRODUCT_INFORMATION: ' Informations sur le produit ',
  SHIPMENT_DATE: ' Date d expédition ',
  SHIPMENT_TIME: ' Délai d expédition ',
  ADD_ANOTHER_PACKAGE: 'Ajouter un autre package',
  PICK_UP_FROM: ' Retrait de ',
  DELIEVER_TO: 'Livrer à',
  BUY_SOME: 'Acheter quelque chose',
  DIMENSIONS_PER_PACKAGE: 'Dimensions par colis',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - facultatif )',
  ENTER_SHORT_CODE: 'Entrez le code abrégé ',
  ENTERSHORTCODEBELOW:
    'Entrez votre short code ci-dessous pour accéder aux fonctionnalités',
  SETTINGS: 'Paramètres',
  CURRENCIES: 'Monnaie',
  LANGUAGES: 'Langue',
  DETAIL: 'Détail',
  ADDTOCART: 'AJOUTER AU PANIER',
  SEARCH: 'Rechercher',
  LOCATION: 'Emplacement',
  DELIVERYAT: 'Livraison à :',
  DELIVERYTIME: 'Livraison en ',
  CLEARCART: 'Effacer le panier',
  OFFRES: 'Offres',
  EMAIL: 'E-mail',
  PHONE_NUMBER: ' Numéro de téléphone ',
  SELECT_PROMO_CODE: 'Sélectionner un code promotionnel ',
  ADD_PROMO_COUPONS: 'Ajouter des coupons promotionnels ',
  VIEW_OFFERS: 'Voir les offres',
  PRICE: 'Prix',
  ITEM_TOTAL: ' Total de l article ',
  DELIVERY_CHARGES: 'Frais de livraison ',
  GRAND_TOTAL: ' Total général',
  SCHEDULE_ORDER: 'Planifier la commande',
  PLACE_ORDER: ' PASSER COMMANDE',
  FILTER: 'Filtre',
  CATEGORY: 'Catégorie',
  UNAUTHORIZED_MESSAGE:
    'Veuillez vous connecter pour accéder à cette fonctionnalité',
  LOGOUT: 'Déconnexion',
  CANCEL: 'ANNULER',
  APPLY: 'APPLIQUER',
  ALLPRODUCT: 'Tous les produits',
  SORT: 'Trier',
  CHANGE_LANG: 'Changer de langue',
  REORDER: 'Re- Commander',
  RATE_ORDER: 'Évaluer la commande',
  BUY_NOW: 'Acheter maintenant',
  DESCRIPTION: 'Description',
  BRANDS: 'Marques',
  CELEBRITIES: 'Célébrités',
  CASH_ON_DELIVERY: 'Paiement à la livraison',
  SELECT_PAYMENT_METHOD: 'Sélectionner le paiement',
  CLEAR: 'CLAIR',
  SEARCH_PRODUCT_VENDOR_ITEM:
    'Rechercher un produit, un fournisseur , un article',
  ADD_INSTRUCTIONS: 'Ajouter des instructions',
  SORT_BY: 'Trier par',
  LOW_TO_HIGH: 'Faible à élevé',
  HIGH_TO_LOW: 'Élevé à faible',
  POPULARITÉ: '« Popularité » ',
  MOST_PURCHASED: 'Le plus acheté',
  ACCUEIL: 'Accueil',
  HOLD_ON: ' « Attendez »',
  EXIT_WARNING: 'Êtes - vous Sûre que vous voulez à cesser de fumer? ',
  YES: 'Oui',
  DISCOUNT: 'Remise',
  LOYALTY: 'Loyauté (500 pts)',
  SORT_MODAL_TITLE: 'Trier par',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  SUPPLÉMENT: '« Modules complémentaires : » ',
  APPLY_PROMO_CODE: 'Appliquer les coupons promotionnels ',
  AMOUNT: 'Montant',
  SUBTOTAL: 'Sous-total',
  WALLET: 'Portefeuille',
  LOYALTY: 'Loyauté',
  AMOUNT_PAYABLE: 'Montant à payer',
  TAX: 'Taxe',
  TOTAL: 'Total',
  AMOUNT: 'Montant',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: ' Frais de livraison ',
  CONFIRM_DETAILS: 'Confirmer les détails',
  PRODUCTS_DETAILS: ' Détails des produits ',
  DIMENTIONS: ' Cotes ',
  WEIGHT: '« Poids »',
  TRANSIT_CHARGE: ' Frais de transport ',
  DROP_OFF_ADDRESS: ' Adresse de dépôt ',
  CONTINUE_TO_PAYMENT: 'Continuer au paiement',
  TOTAL_PAYABLE: 'Total à payer',
  INCLUDED_ALL_TAXES: ' toutes taxes comprises ',
  CASE_ON_DELIVERY: 'Paiement à la livraison',
  USE_A_NEW_CARD: ' + Utiliser une nouvelle carte',
  PAY_AND_SUBMIT_REQUEST: 'Payer et envoyer la demande',
  SHIPPING_DETAILS: 'Détails dexpédition',
  RECIPIENT_NAME: ' Nom du destinataire *',
  STREET_ADDRESS: ' Adresse de rue *',
  APT_FLOOR: ' Appartement , Étage , Suite etc.',
  ENTER_RECEIVER_DETAILS: 'Entrez les détails du récepteur —— ',
  RECEIVER_PHONE_NUMBER: ' N ° de téléphone du destinataire *',
  PACKAGE_DETAILS: ' Détails du package ——',
  STEP_BACK: ' Retour en arrière',
  RECEIVER_DETAILS: ' Détails du récepteur ',
  PACKAGE_DETAILS_LIST: ' Détails du package ',
  RECIPIENT_NAME_LIST: ' Nom du destinataire ',
  COUNTRY: 'Pays',
  POSTAL_CODE: 'Code postal',
  CITY: 'Ville',
  PACKAGE_WEIGHT: ' Poids du colis ',
  FREIGHT_ON_VALUE: ' Valeur de fret ',
  INVOICE_VALUE: ' Valeur de la facture ',
  SHIPMENT_PURPOSE: ' Objectif de l expédition ',
  CONFIRM_DETAILS_BUTTON: ' « CONFIRMER LES DÉTAILS »',
  DOCUMENTS: 'Documents',
  PRODUITS: 'Produits',
  NOPRODUCTCART: 'Vider le panier',
  NODATAFOUND: '« Aucune donnée trouvée »',
  RESET_PASSWORD: 'Réinitialiser le mot de passe',
  RESET_PASSWORD_DESCRIPTION: 'Entrez OTP et réinitialisez votre mot de passe',
  CODE: 'Code',
  APPLYED: 'appliqué',
  REMOVE: '« Supprimer »',
  TOTAL_DISCOUNT: ' Remise totale ',
  PACKAGE_CONTENTS: ' Contenu de lemballage ',
  REQUEST_SUBMITTED: 'Votre demande a été soumise ',
  SUCCES: ' « avec succès!',
  AWB_NUMBER: 'Votre numéro AWB est 259856',
  INPUT_AMOUNT: 'Saisir le montant',
  QTY: ' Qté : ',
  PLS_SELECT_ONE: '« Sil vous plaît sélectionner une une option » ',
  APPLYSMALL: 'Appliquer',
  AREYOUSURE:
    '«Est -ce que vous Sûre que vous voulez pour effacer votre panier? ',
  ENTER_NEW_ADDRESS: 'Entrez une nouvelle adresse',
  ENTER_STREET: 'Rue (Maison n°, Bâtiment, Rue )',
  STATE: 'État',
  PINCODE: ' Code PIN ',
  SEARCH_LOCATION: 'Rechercher un emplacement',
  SAVE_ADDRESS: 'Enregistrer l adresse',
  SELECT_AN_ADDRESS: 'Sélectionnez une adresse',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_ADDRESS: ' Adresse enregistrée ',
  SELECT: 'SÉLECTIONNER',
  PAY_SEND_ITEM: 'PAY & SEND POINT',
  CONFIRM_DETAILS_: 'Confirmer les détails –––',
  WORK: 'Travail',
  Out_of_stock: 'Out de stock',
  ORDER_DET: ' Détail de la commande ',
  CELEBRITY: ' « Célébrité » ',
  ACCOUNTS: 'Comptes',
  ADD_ON: 'Ajout sur',
  YOUMAYALSO: ' « Vous pouvez aussi comme cela »',
  USECURRENTLOACTION: ' Utiliser l emplacement actuel ',
  CAMERA: 'Camera',
  GALLERY: 'Galerie',
  CANCEL: 'Annuler',
  MYSTORE: 'Mes magasins',
  ORDERS: 'Commandes',
  PRODUCTS: 'Produits',
  REVENUE: 'Revenu',
  RATEORDER: ' Tar Order',
  UPLOAD_IMAGE: 'Télécharger l image',
  REVIEW: 'Écrire un avis',
  ENTERREFERALCODE: 'Entrez le code de parrainage ',
  SENDREFFERAL: 'Envoyer une référence ',
  SELECTPAYEMNTMETHOD: 'Sélectionnez un mode de paiement ',
  REJECT: 'REJETER',
  ACCEPT: 'ACCEPTER',
  EDITCODE: 'Modifier le code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    "Tout ce dont vous avez besoin, faites- le livrer dans le temps qu'il faut pour vous y rendre .",
  sendPackage: 'Envoyer le package',
  BYTAPPING: ' « En appuyant sur Envoyer paquet, je l accepte ce paquet »',
  DOESNTCONTAIN: 'ne contient aucun',
  ILLEGAL_ITESM: '« éléments illégaux/restreints ». ',
  WHERETOPICKUP: ' «Où pour ramasser jusquà?',
  PICKUPADDRESS: ' Adresse de retrait ',
  DROPOFFADDRESS: ' Adresse de dépôt ',
  SETLOCATIONONMAP: 'Définir l emplacement sur la carte',
  CONFIRMADDRESS: ' « Confirmer l adresse »',
  CHOSSESUITABLECAR: 'Choisissez la voiture appropriée pour le ramassage ',
  PICKUPNOW: 'ramassage maintenant',
  PICKUPLATER: ' Pickuplater ',
  SELECTTIME: 'Sélectionner l heure',
  LOGOUT_SURE_MSG: '«Etes - vous Sûre que vous voulez pour vous connecter à?',
  CONFRIMPICKUPTIME: 'Confirmer l heure de prise en charge ',
  CONFRIMANDPAY: 'Confirmer & payer',
  DISTANCE: 'Distance',
  DURATION: 'Durée',
  DELIVERYFEE: 'Livraison frais',
  BYCONFIRMING: '« En confirmant, je l accepte cet ordre » ',
  BUSINESS: 'Entreprise',
  PROCESSINGPAYMENT: 'Traitement du paiement.. ',
  ETA: 'ETA',
  orderID: 'Ordre ID',
  amountPaid: 'Montant Payé',
  CALL: 'Appeler',
  CHAT: 'Chat',
  DONE: 'Terminé',
  SELECT: 'Sélectionner',
  DEBIT_FROM: 'Débit de',
  ADD: 'Ajouter',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Veuillez sélectionner ou saisir un montant spécifique ',
  PLEASE_SELECT_PAYMENT_METHOD: 'Veuillez sélectionner un mode de paiement ',
  LINKS: 'Liens',
  LOCATION_DISABLED_MSG:
    ' « Autorisation de localisation définitivement désactivée ! Veuillez autoriser à partir des paramètres',
  LOCATION_LIMITED:
    'La permission est limitée : certaines actions sont possibles',
  LOCATION_UNAVAILABLE:
    'Cette fonctionnalité nest pas disponible sur cet appareil',
  YOUR_PHONE_NUMBER_SECOND: 'Téléphone',
  ENTER_OTP: 'Entrez OTP',
  CLEAR_CART: 'Effacer votre panier',
  ADDRESS: 'Adresse',
  SUBSCRIPTION: 'Abonnements',
  OTHERSUBSCRIPTION: 'Autres abonnements',
  MYSUBSCRIPTION: 'Mon abonnement',
  ALLSUBSCRIPTION: 'Tous les abonnements',
  SUBSCRIBE: 'Sabonner',
  SUBSCRIPTION2: 'Abonnement',
  PAY: 'Payer',
  PAYNOW: 'PAYER MAINTENANT',
  LOYALTYPOINTS: 'Fidélité',
  TOTALSUSCRIPTION: ' Réduction d abonnement ',
  DOYOUWANTTOGIVEATIP: '« Est - ce que vous voulez pour donner un pourboire?',
  RENEW: 'Renouveler',
  ORDER_CART: 'Commandes',
  CONTINUE_GOOGLE: 'Continuer à utiliser Google',
  CONTINUE_FACEBOOK: 'Continuer à utiliser Facebook',
  CONTINUE_TWITTER: 'Continuer à utiliser Twitter',
  CONTINUE_APPLE: 'Continuer à utiliser Apple',
  RETURNORDER: 'Retour de commande',
  SELECTDATEANDTIME: 'Sélectionner la date et l heure',
  DOYOUWANTTORETURNYOURORDER:
    '« Est - ce que vous voulez Pour Retour Votre commande? » ',
  SELECTITEMSFORRETURN: 'Sélectionner le (s) article(s) à retourner',
  RETURNREASONS: '« Raison du retour du produit »',
  COMMENTSOPTIONAL: 'Commentaires (facultatif) :',
  HEY_MSG: '« Hé »',
  GREETING_MSG: '«ce sont vous jusquà à aujourdhui? ',
  NEAR_VENDOR: '« Meilleurs vendeurs près de chez vous »',
  RETURNREASONS:
    'Les articles spécifiques ne sont pas livrables à cette adresse. Veuillez supprimer les éléments ou modifier l adresse ',
  VIEW_ALL_VENDORS: 'Afficher tous les fournisseurs',
  CLOSE: '« Fermer »',
  NOOFFERS: 'Pas d offres',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option nest actuellement pas disponible',
  REMOVE_CART_MSG:
    'Ce changement supprimera les produits de votre panier. Voulez-vous vraiment continuer ?',
  AUTOMATIC: 'AUTOMATIQUE',
  APPEARANCE: 'APPARENCE',
  ADD_ITEM: 'Add item',
  HOME: ' Accueil',
  CART: 'Chariot',
  WISHLIST: 'Liste de souhaits',
  LIGHT: 'Légère',
  DARK: 'Sombre',
  DINE_IN: 'Dîner dans',
  DELIVERY: 'Livraison',
  TAKEAWAY: 'Emporter',
  NOW: 'Maintenant',
  SCHEDULE_ORDER:"ordre de programme"
};
