export default {
  CREATE_YOUR_ACCOUNT: 'Créez votre compte',
  VERIFY_YOUR_ACCOUNT: ' VÉRIFIER VOTRE COMPTE',
  VERIFY_EMAIL: 'Vérification des e- mails ',
  VERIFY_NOW: 'Vérifier maintenant',
  VERIFY_NUMBER: 'Vérification du numéro de téléphone ',
  JOIN_US: 'Créez un compte gratuit et rejoignez- nous !',
  CREATE_AN_ACCOUNT: 'CRÉER UN NOUVEAU COMPTE',
  GUEST_LOGIN: 'CONNEXION INVITÉ',
  OR_SIGNUP_WITH: 'Ou inscrivez-vous avec',
  OR_LOGIN_WITH: 'Ou connectez-vous avec',
  ALREADY_HAVE_AN_ACCOUNT: 'Vous avez déjà un compte? ',
  LOGIN: 'Connexion',
  SKIP: 'Ignorer',
  VERIFIED: 'Vérifié',
  VERIFY_EMAIL: 'Vérifier l e-mail',
  VERIFY_PHONE: 'Vérifier le téléphone',
  ENTER_DETAILS_BELW:
    'Entrez les détails ci-dessous pour créer un nouveau compte.',
  TO_ENJOY_SHOPPING:
    'Pour profiter du shopping depuis notre application, veuillez vérifier les informations ci-dessous . Donc , vous allez pas faire face à toute interruption dans lavenir .',
  YOUR_NAME: 'Votre nom *',
  YOUR_EMAIL: 'Votre e-mail *',
  ENTER_HERE: 'Entrez ici',
  VERIFY: 'Vérifier',
  MESSSAGE_FOR_US: 'Votre message',
  PACKAGE_DESC: 'Description du package ',
  PRODUCT_WEIGHT: ' Poids du produit ',
  YOUR_PHONE_NUMBER: 'Votre numéro de téléphone ',
  ENTER_PASSWORD: 'Entrez le mot de passe',
  SIGNUP_AN_ACCOUNT: `S'inscrire`,
  OTP_VERIFICATION: ' Vérification OTP ',
  ENTER_OTP_SENT:
    'Entrez l OTP envoyé à votre adresse e - mail et numéro de téléphone enregistrés ',
  ENTER_OTP_PHONE: 'Entrez l OTP envoyé sur votre téléphone',
  ENTER_OTP_EMAIL: 'Entrez l OTP envoyé sur votre identifiant de messagerie ',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: 'Je nai pas reçu le code',
  RESEND_CODE: 'Renvoyer le code',
  RESEND_CODE_IN: 'Renvoyer le code dans ',
  LOGIN_YOUR_ACCOUNT: 'Connectez-vous à votre compte',
  ENTE_REGISTERED_EMAIL:
    'Entrez l e - mail et le mot de passe enregistrés pour vous connecter à votre compte',
  LOGIN_ACCOUNT: 'CONNEXION COMPTE',
  DID_NOT_HAVE_AN_ACCOUNT: '`Na pas avoir un compte`?',
  SIGN_UP: 'Inscription',
  FORGOT_PASSWORD: 'Mot de passe oublié ',
  FORGOT_YOUR_PASSWORD: 'Mot de passe oublié ? ',
  FORGOT: ' Mot de passe oublié ? ',
  FORGOT_DESCRIPTION:
    'Pour réinitialiser votre mot de passe, veuillez saisir votre e - mail.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Que serait - vous comme à faire? ',
  TRACKING: 'Suivi ',
  SEND_SOMETHING: 'Envoyer quelque chose.',
  WE_WILL_PICK: 'Nous allons chercher jusquà et déposer de votre article ',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Nous achèterons et livrerons tout ce dont vous avez besoin',
  TRACK_YOUR_ORDER: 'Suivez votre commande. ',
  YOU_CAN_TRACK:
    'Vous pouvez suivre votre commande active avec un identifiant de suivi ',
  BUY_SOMETHING: 'Achetez quelque chose.',
  OFFRES: 'Offres',
  CART: 'Chariot',
  MY_ACCOUNT: 'Mon compte',
  MY_PROFILE: 'Mon profil',
  MY_ORDERS: 'Mes commandes',
  WALLET: 'Portefeuille',
  ADD_MONEY: 'Ajouter de l’argent',
  AVAILABLE_BALANCE: ' Solde disponible ',
  TRANSACTION_HISTORY: ' HISTORIQUE DES TRANSACTIONS ',
  ORDER_DETAIL: 'Détails de la commande ',
  NOTIFICATION: 'Notification',
  FAVORI: 'Wishlist',
  ABOUT_US: 'À propos de nous',
  SHARE_APP: 'Partager l’application',
  PARAMÈTRES: 'Paramètres',
  PAIEMENTS: 'Paiements',
  CONTACT_US: 'Nous contacter',
  CONTACT_USS: 'Nous contacter',
  BASIC_INFO: 'Informations de base ',
  CHANGE_PASS: 'Modifier le mot de passe',
  ADRESSE: 'Adresse',
  SAVE_CHANGES: 'ENREGISTRER LES MODIFICATIONS',
  ENTER_CURRENT_PASS: 'Entrez le mot de passe actuel *',
  ENTER_NEW_PASS: 'Entrez le nouveau mot de passe *',
  ENTER_CONFIRM_PASS: 'Confirmer le nouveau mot de passe *',
  CHANGE_PASS_CAPS: 'CHANGER LE MOT DE PASSE',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ACTIVE_ORDERS: 'Commandes actives ',
  VIEW_DETAIL: 'Afficher les détails',
  PAST_ORDERS: 'Commandes passées ',
  SCHEDULED_ORDERS: 'Commandes planifiées ',
  ORDER_ID: ' Identifiant de commande ',
  TOTAL_AMOUNT: ' Montant total ',
  AMOUNT_PAYABLE: 'Total',
  TOTAL_ITEMS: 'Total des éléments',
  DATE_AND_TIME: 'Date et heure',
  ORDER_STATUS: 'État de la commande ',
  DELIEVERY_ADDRESS: ' Adresse de livraison ',
  PAIEMENT: 'Paiement',
  REPLACE_ORDERS: 'Remplacer la commande',
  VIEW_DETAILS: 'Afficher les détails',
  ORDER_ACTIVE: 'Actif',
  TRACK_ORDER: ' SUIVI DE LA COMMANDE',
  CANCEL_ORDER: 'Annuler la commande',
  NOTIFICATION: 'Notification ',
  ABOUT_US: 'À propos de nous',
  SUBMIT: 'Envoyer',
  ENTERTRACKID: 'Entrez l ID de suivi ',
  TRACK: 'piste',
  TRACKDETAIL: ' Détail de la piste',
  TRACKINGID: ' ID de suivi',
  VIEW_ORDER_DETAIL: 'Afficher les détails de la commande ',
  PROHIBITED_ITEMS: ' Articles interdits ',
  CONTINUE: 'Continuer',
  SENT_ITEMS: 'Envoyer des éléments',
  FROM: 'De',
  TO: 'À',
  PRODUCT_INFORMATION: ' Informations sur le produit ',
  SHIPMENT_DATE: 'Date d expédition ',
  SHIPMENT_TIME: 'Délai d expédition ',
  ADD_ANOTHER_PACKAGE: 'Ajouter un autre package',
  PICK_UP_FROM: ' Retrait de ',
  DELIEVER_TO: 'Livrer à',
  BUY_SOME: 'Acheter quelque chose',
  DIMENSIONS_PER_PACKAGE: 'Dimensions par colis',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - facultatif )',
  ENTER_SHORT_CODE: 'Entrez le code abrégé ',
  ENTERSHORTCODEBELOW:
    'Entrez votre short code ci-dessous pour accéder aux fonctionnalités',
  SETTINGS: 'Paramètres',
  CURRENCIES: 'Monnaie',
  LANGUAGES: 'Langue',
  DETAIL: 'Détail',
  ADDTOCART: 'AJOUTER AU PANIER',
  SEARCH: 'Rechercher',
  LOCATION: 'Emplacement',
  DELIVERYAT: 'Livraison à :',
  DELIVERYTIME: 'Livraison en ',
  CLEARCART: 'Vider le panier',
  OFFRES: 'Offres',
  EMAIL: 'E-mail',
  PHONE_NUMBER: 'Numéro de téléphone ',
  SELECT_PROMO_CODE: 'Sélectionner un code promotionnel ',
  ADD_PROMO_COUPONS: 'Ajouter des coupons promotionnels ',
  VIEW_OFFERS: 'Voir les offres',
  PRICE: 'Prix',
  ITEM_TOTAL: ' Total de l article ',
  DELIVERY_CHARGES: 'Frais de livraison ',
  GRAND_TOTAL: ' Total général',
  SCHEDULE_ORDER: 'Planifier la commande',
  PLACE_ORDER: ' PASSER COMMANDE',
  FILTER: 'Filtre',
  CATEGORY: 'Catégorie',
  UNAUTHORIZED_MESSAGE:
    'Veuillez vous connecter pour accéder à cette fonctionnalité',
  LOGOUT: 'Déconnexion',
  APPLY: 'APPLIQUER',
  ALLPRODUCT: 'Tous les produits',
  SORT: 'Trier',
  CHANGE_LANG: 'Changer de langue',
  REORDER: 'Re- Commander',
  RATE_ORDER: 'Évaluer la commande',
  BUY_NOW: 'Ajouter',
  DESCRIPTION: 'Description',
  BRANDS: 'Marques',
  CELEBRITIES: 'Personnalités',
  CASH_ON_DELIVERY: 'Paiement à la livraison',
  SELECT_PAYMENT_METHOD: 'Sélectionner le paiement',
  CLEAR: 'CLAIR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Rechercher un produit, un restaurant, …',
  ADD_INSTRUCTIONS: 'Ajouter des instructions',
  SORT_BY: 'Trier par',
  LOW_TO_HIGH: 'Faible à élevé',
  HIGH_TO_LOW: 'Élevé à faible',
  POPULARITY: 'popularité',
  MOST_PURCHASED: 'Le plus acheté',
  ACCUEIL: 'Accueil',
  HOLD_ON: 'Attendez',
  EXIT_WARNING: `Êtes vous sûre de vouloir quitter l'application ?`,
  YES: 'Oui',
  DISCOUNT: 'Remise',
  LOYALTY: 'Loyauté (500 pts)',
  SORT_MODAL_TITLE: 'Trier par',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  SUPPLÉMENT: 'Modules complémentaires : ',
  APPLY_PROMO_CODE: 'Appliquer les coupons promotionnels ',
  AMOUNT: 'Montant',
  SUBTOTAL: 'Sous-total',
  WALLET: 'Portefeuille',
  LOYALTY: 'Loyauté',
  AMOUNT_PAYABLE: 'Montant à payer',
  TAX: 'TVA',
  TOTAL: 'Total',
  AMOUNT: 'Montant',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: ' Frais de livraison ',
  CONFIRM_DETAILS: 'Confirmer les détails',
  PRODUCTS_DETAILS: 'Détails des produits ',
  DIMENTIONS: 'Cotes ',
  WEIGHT: 'Poids',
  TRANSIT_CHARGE: 'Frais de transport ',
  DROP_OFF_ADDRESS: ' Adresse de dépôt ',
  CONTINUE_TO_PAYMENT: 'Continuer au paiement',
  TOTAL_PAYABLE: 'Total à payer',
  INCLUDED_ALL_TAXES: ' toutes taxes comprises ',
  USE_A_NEW_CARD: ' + Utiliser une nouvelle carte',
  PAY_AND_SUBMIT_REQUEST: 'Payer et envoyer la demande',
  SHIPPING_DETAILS: 'Détails dexpédition',
  RECIPIENT_NAME: 'Nom du destinataire *',
  STREET_ADDRESS: 'Adresse de rue *',
  APT_FLOOR: ' Appartement , Étage , Suite etc.',
  ENTER_RECEIVER_DETAILS: 'Entrez les détails du récepteur —— ',
  RECEIVER_PHONE_NUMBER: 'N ° de téléphone du destinataire *',
  PACKAGE_DETAILS: 'Détails du package ——',
  STEP_BACK: 'Retour en arrière',
  RECEIVER_DETAILS: 'Détails du récepteur ',
  PACKAGE_DETAILS_LIST: ' Détails du package ',
  RECIPIENT_NAME_LIST: ' Nom du destinataire ',
  COUNTRY: 'Pays',
  POSTAL_CODE: 'Code postal',
  CITY: 'Ville',
  PACKAGE_WEIGHT: 'Poids du colis ',
  FREIGHT_ON_VALUE: 'Valeur de fret ',
  INVOICE_VALUE: ' Valeur de la facture ',
  SHIPMENT_PURPOSE: 'Objectif de l expédition ',
  CONFIRM_DETAILS_BUTTON: ' CONFIRMER LES DÉTAILS',
  DOCUMENTS: 'Documents',
  PRODUITS: 'Produits',
  NOPRODUCTCART: 'Panier vide',
  NODATAFOUND: 'Aucune donnée trouvée',
  RESET_PASSWORD: 'Réinitialiser le mot de passe',
  RESET_PASSWORD_DESCRIPTION: 'Entrez OTP et réinitialisez votre mot de passe',
  CODE: 'Code',
  APPLYED: 'appliqué',
  REMOVE: 'Supprimer',
  TOTAL_DISCOUNT: 'Remise totale ',
  PACKAGE_CONTENTS: ' Contenu de lemballage ',
  REQUEST_SUBMITTED: 'Votre demande a été soumise ',
  SUCCES: ' avec succès!',
  AWB_NUMBER: 'Votre numéro AWB est 259856',
  INPUT_AMOUNT: 'Saisir le montant',
  QTY: ' Qté : ',
  PLS_SELECT_ONE: 'Sil vous plaît sélectionner une une option ',
  APPLYSMALL: 'Appliquer',
  AREYOUSURE: 'Êtes-vous sûre de vouloir vider votre panier ?',
  ENTER_NEW_ADDRESS: 'Entrez une nouvelle adresse',
  ENTER_STREET: 'Rue (Maison n°, Bâtiment, Rue )',
  STATE: 'État',
  PINCODE: 'Code PIN',
  SEARCH_LOCATION: 'Rechercher un emplacement',
  SAVE_ADDRESS: 'Enregistrer l adresse',
  SELECT_AN_ADDRESS: 'Sélectionnez une adresse',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_ADDRESS: 'Adresse enregistrée ',
  SELECT: 'SÉLECTIONNER',
  PAY_SEND_ITEM: 'PAY & SEND POINT',
  CONFIRM_DETAILS_: 'Confirmer les détails',
  WORK: 'Travail',
  Out_of_stock: 'Out de stock',
  ORDER_DET: ' Détail de la commande ',
  CELEBRITY: 'Personnalités',
  ACCOUNTS: 'Compte',
  ADD_ON: 'Ajout sur',
  YOUMAYALSO: 'Vous pouvez aussi comme cela',
  USECURRENTLOACTION: 'Utiliser l’emplacement actuel',
  CAMERA: 'Caméra',
  GALLERY: 'Galerie',
  CANCEL: 'Annuler',
  MYSTORE: 'Mes magasins',
  ORDERS: 'Commandes',
  PRODUCTS: 'Produits',
  REVENUE: 'Revenu',
  RATEORDER: ' Tar Order',
  UPLOAD_IMAGE: 'Télécharger l image',
  REVIEW: 'Écrire un avis',
  ENTERREFERALCODE: 'Entrez le code de parrainage ',
  SENDREFFERAL: 'Envoyer une référence ',
  SELECTPAYEMNTMETHOD: 'Sélectionnez un mode de paiement ',
  REJECT: 'REJETER',
  ACCEPT: 'ACCEPTER',
  EDITCODE: 'Modifier le code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    "Tout ce dont vous avez besoin, faites- le livrer dans le temps qu'il faut pour vous y rendre .",
  sendPackage: 'Envoyer le package',
  BYTAPPING: ' En appuyant sur Envoyer paquet, je l accepte ce paquet',
  DOESNTCONTAIN: 'ne contient aucun',
  ILLEGAL_ITESM: 'éléments illégaux/restreints. ',
  WHERETOPICKUP: ' Où pour ramasser jusquà?',
  PICKUPADDRESS: ' Adresse de retrait ',
  DROPOFFADDRESS: ' Adresse de dépôt ',
  SETLOCATIONONMAP: 'Définir l emplacement sur la carte',
  CONFIRMADDRESS: ' Confirmer l adresse',
  CHOSSESUITABLECAR: 'Choisissez la voiture appropriée pour le ramassage ',
  PICKUPNOW: 'ramassage maintenant',
  PICKUPLATER: ' Pickuplater ',
  SELECTTIME: 'Sélectionner l heure',
  LOGOUT_SURE_MSG: 'Êtes-vous sure de vouloir vous déconnecter?',
  CONFRIMPICKUPTIME: 'Confirmer l heure de prise en charge ',
  CONFRIMANDPAY: 'Confirmer & payer',
  DISTANCE: 'Distance',
  DURATION: 'Durée',
  DELIVERYFEE: 'Livraison frais',
  BYCONFIRMING: 'En confirmant, je l accepte cet ordre ',
  BUSINESS: 'Entreprise',
  PROCESSINGPAYMENT: 'Traitement du paiement.. ',
  ETA: 'ETA',
  orderID: 'Ordre ID',
  amountPaid: 'Montant Payé',
  CALL: 'Appeler',
  CHAT: 'Chat',
  DONE: 'Terminé',
  SELECT: 'Sélectionner',
  DEBIT_FROM: 'Moyen de paiement',
  ADD: 'Ajouter',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Veuillez sélectionner ou saisir un montant spécifique ',
  PLEASE_SELECT_PAYMENT_METHOD: 'Veuillez sélectionner un mode de paiement ',
  LINKS: 'Enregistrement et mentions légales',
  LOCATION_DISABLED_MSG:
    ' Autorisation de localisation définitivement désactivée ! Veuillez autoriser à partir des paramètres',
  LOCATION_LIMITED:
    'La permission est limitée : certaines actions sont possibles',
  LOCATION_UNAVAILABLE:
    'Cette fonctionnalité nest pas disponible sur cet appareil',
  YOUR_PHONE_NUMBER_SECOND: 'Téléphone',
  ENTER_OTP: 'Entrez OTP',
  CLEAR_CART: 'Effacer votre panier',
  ADDRESS: 'Adresse',
  SUBSCRIPTION: 'Abonnements',
  OTHERSUBSCRIPTION: 'Autres abonnements',
  MYSUBSCRIPTION: 'Mon abonnement',
  ALLSUBSCRIPTION: 'Tous les abonnements',
  SUBSCRIBE: 'S’abonner',
  SUBSCRIPTION2: 'Abonnement',
  PAY: 'Payer',
  PAYNOW: 'PAYER MAINTENANT',
  LOYALTYPOINTS: 'Fidélité',
  TOTALSUSCRIPTION: ' Réduction d abonnement ',
  DOYOUWANTTOGIVEATIP: ' souhaitez-vous donner un pourboir ?',
  RENEW: 'Renouveler',
  ORDER_CART: 'Commandes',
  CONTINUE_GOOGLE: 'Continuer à utiliser Google',
  CONTINUE_FACEBOOK: 'Continuer à utiliser Facebook',
  CONTINUE_TWITTER: 'Continuer à utiliser Twitter',
  CONTINUE_APPLE: 'Continuer à utiliser Apple',
  RETURNORDER: 'Retour de commande',
  SELECTDATEANDTIME: "Sélectionner la date et l'heure",
  DOYOUWANTTORETURNYOURORDER:
    'Est - ce que vous voulez Pour Retour Votre commande?',
  SELECTITEMSFORRETURN: 'Sélectionner le (s) article(s) à retourner',
  RETURNREASONS: 'Raison du retour du produit',
  COMMENTSOPTIONAL: 'Commentaires (facultatif) :',
  HEY_MSG: 'Hé',
  GREETING_MSG: 'ce sont vous jusquà à aujourdhui? ',
  NEAR_VENDOR: 'Meilleurs vendeurs près de chez vous',
  RETURNREASONS:
    'Les articles spécifiques ne sont pas livrables à cette adresse. Veuillez supprimer les éléments ou modifier l adresse ',
  VIEW_ALL_VENDORS: 'Afficher tous les fournisseurs',
  CLOSE: 'Fermer',
  NOOFFERS: 'Pas d offres',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option nest actuellement pas disponible',
  REMOVE_CART_MSG:
    'Ce changement supprimera les produits de votre panier. Voulez-vous vraiment continuer ?',
  AUTOMATIC: 'AUTOMATIQUE',
  APPEARANCE: 'APPARENCE',
  HOME: 'Accueil',
  CART: 'Panier',
  WISHLIST: 'Favoris',
  LIGHT: 'Clair',
  DARK: 'Sombre',
  DINE_IN: `Réserver une table`,
  DELIVERY: 'Livraison',
  TAKEAWAY: 'Emporter',
  NOW: 'Maintenant',
  PRODUCT_ADDED_SUCCESS: 'produit ajouté avec succès',
  TRACK_ORDER2: 'Track Order',
  ADD_ADDRESS1: `AJOUTEZ L'ADRESSE`,
  YOUR_LOCATION: 'Votre emplacement',
  COMPLETE_ADDRESS: 'Adresse complète',
  SCHEDULE_ORDER: 'Programmer',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMER LE NOUVEAU MOT DE PASSE',
  ENTER_NEW_PASSWORD: 'NOUVEAU MOT DE PASSE',
  ENTER_CURRENT_PASSWORD: 'MOT DE PASSE ACTUEL',
  SAVED_LOCATIONS: ' Emplacements enregistrés',
  WAITINGTOACCEPT: 'En attente de l acceptation de la commande',
  ACCEPTED: 'Accepté',
  PROCESSING: 'Traitement',
  OUT_FOR_DELIVERY: 'En cours de livraison',
  DELIVERED: 'Livrée',
  ENTER_DETAILS_BELOW:
    'Entrez les détails ci-dessous pour créer un nouveau compte.',
  PLEASE_ENTER: 'Entrez votre svp',
  PLEASE_ENTER_VALID: 's il vous plaît entrer des entrées valides',
  NAME: 'Nom',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'veuillez entrer une adresse e-mail valide',
  PHONE_NUMBER: 'numéro de téléphone',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Veuillez entrer un numéro de mobile valide',
  OTP: 'otp',
  PASSWORD: 'Mot de passe',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le mot de passe nécessite au moins 6 caractères',
  INVALID_PASSWORD: 'Le mot de passe est incorrect',
  NEW_PASSWORD: 'nouveau mot de passe',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le nouveau mot de passe nécessite au moins 6 caractères',
  NEW_INCORRECT_PASSWORD: 'Le nouveau mot de passe est incorrect',
  CONFIRM_PASSWORD: 'Confirmez le mot de passe',
  PASSWORD_NOT_MATCH:
    'Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas',
  MESSAGE: 'un message',
  ITEM_NOT_DELIVERABLE:
    'Les articles spécifiques ne sont pas livrables à cette adresse. Veuillez supprimer les articles ou modifier l adresse',
  WORK: 'travail',
  PAYMENT: 'Paiement',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Votre commande a été soumise !',
  SUCCESSFULLY: 'avec succès',
  YOUR_ORDER_NUMBER: 'Votre numéro de commande est',
  ANY_RESTAURANT_REQUESTS:
    'Des demandes de restauration ? Nous ferons de notre mieux pour le transmettre',
  TRACK_ORDER: 'Suivi de commande',
  LOADING: 'CHARGEMENT EN COURS',
  CUSTOM: `Autre 
montant`,
  AMOUNT: 'Montant',
  ADD: 'Ajouter',
  EDIT: 'Éditer',
  DELETE: 'effacer',
  ENTER_AMOUNT: 'Entrer le montant',
  NO_PAYMENT_METHOD: 'Aucun mode de paiement trouvé',
  OPEN: 'Ouvert',
  CLOSE: 'proche',
  CONFIRM: 'Confirmer',
  NO_DATA_FOUND: 'Aucune donnée disponible',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART: `Ce changement supprimera les produits de votre
    panier. Voulez-vous vraiment continuer ?`,
  CLEAR_CART2: 'Panier vide',
  ENTER_CUSTOM_AMOUNT: 'Entrez le montant personnalisé',
  TAX_AMOUNT: 'TVA',
  PERSONAL_DETAILS: 'Détails personnels',
  ENTER_TITLE: 'Entrez le titre',
  STORE_DETAILS: 'Détails du restaurant',
  UPLOAD_LOGO: 'Mettre à jour le logo',
  UPLOAD_BANNER: 'Mettre à jour la bannière',
  VENDOR_NAME: 'Nom du restaurant',
  WEBSITE: 'Site Internet',
  PAYMENT_SUCCESS: 'Paiement réussi',
  THIS_WILL_REMOVE_CART:
    'Cela supprimera votre panier. Êtes-vous sûr de vouloir supprimer le panier ?',
  OK: `D'accord`,
  ALERT: 'Alerte',
  CAMERA_PERMISSION_DENIED_MSG: "Je n'ai pas la permission d'ouvrir la caméra",
  OFFERS: 'Des offres',
  FAVOURITE: 'Favoris',
  PAYMENTS: 'Paiements',
  POPULARITY: 'Popularité',
  EXTRA: 'Ajouts :',
  OUT_OF_STOCK: 'En rupture',
  MYSTORES: 'Mes magasins',
  TOTALSUBSCRIPTION: `Réduction d'abonnement`,
  SELECT_CATEGORY: 'Choisir une catégorie',
  EXPLORE_STORES: ' Découvrir les restaurants',
  SEARCH_HERE: 'Que cherchez-vous ?',
  FSSAI_LICENSE: 'Licence FSSAI',
  SFC_LICENSE: 'Licence SFC',
  DARK_APPEARANCE: 'Apparence',
  ADD_ITEM: 'Ajouter un item',
  RECENTLY_SEARCH: 'Recherche récente',
  TRENDING_NEAR_YOU: 'Tendance près de chez vous',
  RECOMMENDED_FOR_YOU: 'Recommandé pour vous',
  YOUR_REFFERAL_CODE: 'Votre code de parrainage: ',
  SEND_REFFERAL: 'Envoyer une référence',
  SAVE_AS: 'Enregistrer sous',
  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Codes promotionnels disponibles',
  EXPIRES: 'Expirer',
  MAXIMUM_LIMIT_REACHED: 'Limite maximale atteinte',
  PLEASE_SELECT_ORDER_TYPE: 'Veuillez sélectionner un type de commande',
  INVALID_SCHEDULED_DATE: 'Date planifiée non valide',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    "Vous n'avez pas ajouté le détail du panier pour le mode de paiement sélectionné",
  PLEASE_SELECT_ADDRESS: "Veuillez sélectionner l'adresse",
  PLEASE_SELECT_OPTION: 'veuillez sélectionner une option',
  PLEASE_SELECT_CAR: 'Veuillez sélectionner une voiture',
  PLEASE_SELECT_PICKUP_LOCATION:
    'Veuillez sélectionner le lieu de prise en charge',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Veuillez sélectionner au moins un lieu de dépôt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite maximale de sélection de photos atteinte',
  IMAGE_ALREADY_UPLOADED: "L'image est déjà téléchargée",
  PLEASE_SELECT_DROP_LOCATION: 'Veuillez sélectionner le lieu de dépôt',
  COULD_NOT_LOAD_PAGE: 'Impossible de charger la page',
  ORDER_DETAILS: 'Détails commande',
  ORDER_NUMBER: 'Commande n°',
  PAYMENT_METHOD: 'Paiement',
  PLACED_ON: 'Le',
  PAYMENT_SUMMARY: 'Détail de paiement',
  SUBTOTAL: 'Sous-total',
  DISCOUNT: 'Réduction',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'Pas de commandes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Please enter your phone number',
  PHONE_NUMBER_NOT_VALID: 'Phone number is not valid',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Magasins disponibles',
  PICKUP: 'RÉCUPÉRER',
  SPENDABLE_POINTS: 'Points utilisables',
  POINTS_EARNED: 'Points gagnés',
  UPCOMING: 'A venir',
  CARD_EARNED: 'Points cumulés',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'points nécéssaires',
  SPENDABLE_POINTS: 'Points utilisables',
  POINTS_EARNED: 'Points gagnés',
  IN: 'Dans',
  UPCOMING_BILLING_DATE: 'Date de facturation à venir',
  EXPIRED_ON: 'A expiré le',
  CANCELLED_AT: 'Annulé à',
  CANCELS_AT: 'Annule à',
  FREE_DELIVERY: 'Livraison gratuite',
  UPCOMING: 'A venir',
  PAYMENT_OPTIONS: 'Options de paiement',
  AVAILABLE_VOUCHERS: 'Bons disponibles',
  BOOK_NOW: 'RESERVE MAINTENANT',
  SCHEDULE_TRIP: 'Planifier un voyage',
  SCHEDULE: 'CALENDRIER',
  PICKUP_DATE: 'Date de ramassage',
  PICKUP_TIME: 'Heure de prise en charge',
  SCHEDULE_RIDE_FOR: 'Planifier le trajet pour ',
  ESTIMATION_ONLY: 'Ceci est une estimation seulement, le prix peut varier.',
  SEARCH_ITEM: 'Rechercher un élément',
  SEARCH_PRODUCT: 'Rechercher un produit',
  RECOMMENDED_VENDORS: 'Fournisseurs recommandés',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Votre panier est vide, ajoutez des articles à la boutique',
  SHOP_FROM_WISHLIST: 'Acheter dans la liste de souhaits',
  ALREADY_EXIST:
    'Vous avez déjà des articles dans votre panier. Voulez-vous les supprimer ?',
  DROPOFFLOCATION: 'Point de chute',
  PICKUP_LOCATION: ' Lieu de ramassage',
  DROP_OFF: 'DÉPOSER',
  PICKUP_LOCATION2: 'RÉCUPÉRER',
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    'VOUS CONNECTER AUX CONDUCTEURS À PROXIMITÉ',
  YOUR_RIDE_WILL_START_SOON: 'Votre balade va bientôt commencer',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrivera le',
  DOYOUHAVECLEANINGMATERIAL: ' Do you require cleaning materials ?',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Your order will arrive by',
  CHOICE_OF: 'Choix de',
  FEATURED_INCLUDED: 'En vedette Inclus:',
  SAVED_NEW_PLACE: 'Save new Place',
  RECENT_LOCATIONS: 'Recent Locations',
  PLACE_PIN_ON_MAP: 'Place the pin on Map to mark exact location',
  TABLE: 'Table',
  SEAT_CAPACITY: 'Seat Capacity',
  WRITE_A_REVIEW: 'Write a Review',
  WHERETO: '  Where to ?',
  AROUNDYOU: 'Around you',
  PLEASESELECTONECATEGORY: 'Please Select One Category',
  MYRIDES: 'My Rides',
  WRITE_REVIEW: 'Write a Review',
  PICKUP: 'PICKUP',
  VIEW_ALL: 'View All',
  POPULAR_BRANDS: 'Popular Brands',
  FEATURED_PRODUCTS: 'Featured products',
  ON_SALE: 'On Sale',
  YOUR_EMAIL_PHONE: 'Your Email or Phone Number',
  PASTRIDES: 'Past Rides',
  ACTIVERIDES: 'Active Rides',
  CHOOSESAVEDPLACE: 'Choose a saved place',
  SETPICKUPTIME: 'Set pickiup time',
  CLEAR_SCHEDULE_DATE: 'Clear Schedule Date',
  FREQUENTLY_BOUGHT_TOGETHER: 'Frequently Bought Together',
  YOU_MIGHT_INTERESTED: 'You Might Be Interested In',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Vendor is not accepting orders right now.',
  REJECTED: 'Rejected',
};
