export default {
  CREATE_YOUR_ACCOUNT: 'CrÃ©ez votre compte',
  VERIFY_YOUR_ACCOUNT: ' VÃ‰RIFIER VOTRE COMPTE',
  VERIFY_EMAIL: 'VÃ©rification des e- mails ',
  VERIFY_NOW: 'VÃ©rifier maintenant',
  VERIFY_NUMBER: 'VÃ©rification du numÃ©ro de tÃ©lÃ©phone ',
  JOIN_US: 'CrÃ©ez un compte gratuit et rejoignez- nous !',
  CREATE_AN_ACCOUNT: 'CRÃ‰ER UN NOUVEAU COMPTE',
  CREATE_NEW_ACCOUNT: 'CrÃ©er un nouveau compte',
  GUEST_LOGIN: 'CONNEXION INVITÃ‰',
  OR_SIGNUP_WITH: 'Ou inscrivez-vous avec',
  OR_LOGIN_WITH: 'Ou connectez-vous avec',
  ALREADY_HAVE_AN_ACCOUNT: 'Vous avez dÃ©jÃ  un compte? ',
  LOGIN: 'Connexion',
  SKIP: 'Ignorer',
  VERIFIED: 'VÃ©rifiÃ©',
  VERIFY_EMAIL: 'VÃ©rifier l e-mail',
  VERIFY_PHONE: 'VÃ©rifier le tÃ©lÃ©phone',
  ENTER_DETAILS_BELW:
    'Entrez les dÃ©tails ci-dessous pour crÃ©er un nouveau compte.',
  TO_ENJOY_SHOPPING:
    'Pour profiter du shopping depuis notre application, veuillez vÃ©rifier les informations ci-dessous . Donc , vous allez pas faire face Ã  toute interruption dans lavenir .',
  YOUR_NAME: 'Votre nom *',
  YOUR_EMAIL: 'Votre e-mail *',
  ENTER_HERE: 'Entrez ici',
  VERIFY: 'VÃ©rifier',
  MESSSAGE_FOR_US: 'Votre message',
  PACKAGE_DESC: 'Description du package ',
  PRODUCT_WEIGHT: ' Poids du produit ',
  YOUR_PHONE_NUMBER: 'Votre numÃ©ro de tÃ©lÃ©phone ',
  ENTER_PASSWORD: 'Entrez le mot de passe',
  SIGNUP_AN_ACCOUNT: `S'inscrire`,
  OTP_VERIFICATION: ' VÃ©rification OTP ',
  ENTER_OTP_SENT:
    'Entrez l OTP envoyÃ© Ã  votre adresse e - mail et numÃ©ro de tÃ©lÃ©phone enregistrÃ©s ',
  ENTER_OTP_PHONE: 'Entrez l OTP envoyÃ© sur votre tÃ©lÃ©phone',
  ENTER_OTP_EMAIL: 'Entrez l OTP envoyÃ© sur votre identifiant de messagerie ',
  VERIFY_ACCOUNT: 'VERIFY ACCOUNT',
  DIDNT_GET_OTP: 'Je nai pas reÃ§u le code',
  RESEND_CODE: 'Renvoyer le code',
  RESEND_CODE_IN: 'Renvoyer le code dans ',
  LOGIN_YOUR_ACCOUNT: 'Connectez-vous Ã  votre compte',
  ENTE_REGISTERED_EMAIL:
    'Entrez l e - mail et le mot de passe enregistrÃ©s pour vous connecter Ã  votre compte',
  LOGIN_ACCOUNT: 'CONNEXION COMPTE',
  DID_NOT_HAVE_AN_ACCOUNT: '`Na pas avoir un compte`?',
  SIGN_UP: 'Inscription',
  FORGOT_PASSWORD: 'Mot de passe oubliÃ© ',
  FORGOT_YOUR_PASSWORD: 'Mot de passe oubliÃ© ? ',
  FORGOT: ' Mot de passe oubliÃ© ? ',
  FORGOT_DESCRIPTION:
    'Pour rÃ©initialiser votre mot de passe, veuillez saisir votre e - mail.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Que serait - vous comme Ã  faire? ',
  TRACKING: 'Suivi ',
  SEND_SOMETHING: 'Envoyer quelque chose.',
  WE_WILL_PICK: 'Nous allons chercher jusquÃ  et dÃ©poser de votre article ',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Nous achÃ¨terons et livrerons tout ce dont vous avez besoin',
  TRACK_YOUR_ORDER: 'Suivez votre commande. ',
  YOU_CAN_TRACK:
    'Vous pouvez suivre votre commande active avec un identifiant de suivi ',
  BUY_SOMETHING: 'Achetez quelque chose.',
  OFFRES: 'Offres',
  CART: 'Panier',
  MY_ACCOUNT: 'Mon compte',
  MY_PROFILE: 'Mon profil',
  MY_ORDERS: 'Mes commandes',
  WALLET: 'Portefeuille',
  ADD_MONEY: 'Ajouter de lâ€™argent',
  AVAILABLE_BALANCE: ' Solde disponible ',
  TRANSACTION_HISTORY: ' HISTORIQUE DES TRANSACTIONS ',
  ORDER_DETAIL: 'DÃ©tails de la commande ',
  NOTIFICATION: 'Notification',
  FAVORI: 'Wishlist',
  ABOUT_US: 'Ã€ propos de nous',
  SHARE_APP: 'Partager lâ€™application',
  PARAMÃˆTRES: 'ParamÃ¨tres',
  PAIEMENTS: 'Paiements',
  CONTACT_US: 'Nous contacter',
  CONTACT_USS: 'Nous contacter',
  BASIC_INFO: 'Informations de base ',
  CHANGE_PASS: 'Modifier le mot de passe',
  ADRESSE: 'Adresse',
  SAVE_CHANGES: 'ENREGISTRER LES MODIFICATIONS',
  ENTER_CURRENT_PASS: 'Entrez le mot de passe actuel *',
  ENTER_NEW_PASS: 'Entrez le nouveau mot de passe *',
  ENTER_CONFIRM_PASS: 'Confirmer le nouveau mot de passe *',
  CHANGE_PASS_CAPS: 'CHANGER LE MOT DE PASSE',
  ADD_NEW_ADDRESS: 'Ajouter une nouvelle adresse',
  ACTIVE_ORDERS: 'Commandes actives ',
  VIEW_DETAIL: 'Afficher les dÃ©tails',
  PAST_ORDERS: 'Commandes passÃ©es ',
  SCHEDULED_ORDERS: 'Commandes planifiÃ©es ',
  ORDER_ID: ' Identifiant de commande ',
  TOTAL_AMOUNT: ' Montant total ',
  AMOUNT_PAYABLE: 'Total',
  TOTAL_ITEMS: 'Total des Ã©lÃ©ments',
  DATE_AND_TIME: 'Date et heure',
  ORDER_STATUS: 'Ã‰tat de la commande ',
  DELIEVERY_ADDRESS: ' Adresse de livraison ',
  PAIEMENT: 'Paiement',
  REPLACE_ORDERS: 'Remplacer la commande',
  VIEW_DETAILS: 'Afficher les dÃ©tails',
  ORDER_ACTIVE: 'Actif',
  TRACK_ORDER: ' SUIVI DE LA COMMANDE',
  CANCEL_ORDER: 'Annuler la commande',
  NOTIFICATION: 'Notification ',
  ABOUT_US: 'Ã€ propos de nous',
  SUBMIT: 'Envoyer',
  ENTERTRACKID: 'Entrez l ID de suivi ',
  TRACK: 'piste',
  TRACKDETAIL: ' DÃ©tail de la piste',
  TRACKINGID: ' ID de suivi',
  VIEW_ORDER_DETAIL: 'Afficher les dÃ©tails de la commande ',
  PROHIBITED_ITEMS: ' Articles interdits ',
  CONTINUE: 'Continuer',
  SENT_ITEMS: 'Envoyer des Ã©lÃ©ments',
  FROM: 'De',
  TO: 'Ã€',
  PRODUCT_INFORMATION: ' Informations sur le produit ',
  SHIPMENT_DATE: 'Date d expÃ©dition ',
  SHIPMENT_TIME: 'DÃ©lai d expÃ©dition ',
  ADD_ANOTHER_PACKAGE: 'Ajouter un autre package',
  PICK_UP_FROM: ' Retrait de ',
  DELIEVER_TO: 'Livrer Ã ',
  BUY_SOME: 'Acheter quelque chose',
  DIMENSIONS_PER_PACKAGE: 'Dimensions par colis',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - facultatif )',
  ENTER_SHORT_CODE: 'Entrez le code abrÃ©gÃ© ',
  ENTERSHORTCODEBELOW:
    'Entrez votre short code ci-dessous pour accÃ©der aux fonctionnalitÃ©s',
  SETTINGS: 'ParamÃ¨tres',
  CURRENCIES: 'Monnaie',
  LANGUAGES: 'Langue',
  DETAIL: 'DÃ©tail',
  ADDTOCART: 'AJOUTER AU PANIER',
  SEARCH: 'Rechercher',
  LOCATION: 'Emplacement',
  DELIVERYAT: 'Livraison Ã  :',
  DELIVERYTIME: 'Livraison en ',
  CLEARCART: 'Vider le panier',
  OFFRES: 'Offres',
  EMAIL: 'E-mail',
  PHONE_NUMBER: 'NumÃ©ro de tÃ©lÃ©phone ',
  SELECT_PROMO_CODE: 'SÃ©lectionner un code promotionnel ',
  ADD_PROMO_COUPONS: 'Ajouter des coupons promotionnels ',
  VIEW_OFFERS: 'Voir les offres',
  PRICE: 'Prix',
  ITEM_TOTAL: ' Total de l article ',
  DELIVERY_CHARGES: 'Frais de livraison ',
  GRAND_TOTAL: ' Total gÃ©nÃ©ral',
  SCHEDULE_ORDER: 'Planifier la commande',
  PLACE_ORDER: ' PASSER COMMANDE',
  FILTER: 'Filtre',
  CATEGORY: 'CatÃ©gorie',
  UNAUTHORIZED_MESSAGE:
    'Veuillez vous connecter pour accÃ©der Ã  cette fonctionnalitÃ©',
  LOGOUT: 'DÃ©connexion',
  APPLY: 'APPLIQUER',
  ALLPRODUCT: 'Tous les produits',
  SORT: 'Trier',
  CHANGE_LANG: 'Changer de langue',
  REORDER: 'Re- Commander',
  RATE_ORDER: 'Ã‰valuer la commande',
  BUY_NOW: 'Ajouter',
  DESCRIPTION: 'Description',
  BRANDS: 'Marques',
  CELEBRITIES: 'PersonnalitÃ©s',
  CASH_ON_DELIVERY: 'Paiement Ã  la livraison',
  SELECT_PAYMENT_METHOD: 'SÃ©lectionner le paiement',
  CLEAR: 'CLAIR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Rechercher un produit, un restaurant, â€¦',
  ADD_INSTRUCTIONS: 'Ajouter des instructions',
  SORT_BY: 'Trier par',
  LOW_TO_HIGH: 'Faible Ã  Ã©levÃ©',
  HIGH_TO_LOW: 'Ã‰levÃ© Ã  faible',
  POPULARITY: 'popularitÃ©',
  MOST_PURCHASED: 'Le plus achetÃ©',
  ACCUEIL: 'Accueil',
  HOLD_ON: 'Attendez',
  EXIT_WARNING: `ÃŠtes vous sÃ»re de vouloir quitter l'application ?`,
  YES: 'Oui',
  DISCOUNT: 'Remise',
  LOYALTY: 'LoyautÃ© (500 pts)',
  SORT_MODAL_TITLE: 'Trier par',
  TAX_AMOUNT: 'Taxes',
  TOTAL: 'Total',
  SUPPLEMENT: 'Modules complÃ©mentaires : ',
  APPLY_PROMO_CODE: 'Appliquer les coupons promotionnels ',
  AMOUNT: 'Montant',
  SUBTOTAL: 'Sous-total',
  WALLET: 'Portefeuille',
  LOYALTY: 'LoyautÃ©',
  AMOUNT_PAYABLE: 'Montant Ã  payer',
  TAX: 'TVA',
  TOTAL: 'Total',
  AMOUNT: 'Montant',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: ' Frais de livraison ',
  CONFIRM_DETAILS: 'Confirmer les dÃ©tails',
  PRODUCTS_DETAILS: 'DÃ©tails des produits ',
  DIMENTIONS: 'Cotes ',
  WEIGHT: 'Poids',
  TRANSIT_CHARGE: 'Frais de transport ',
  DROP_OFF_ADDRESS: ' Adresse de dÃ©pÃ´t ',
  CONTINUE_TO_PAYMENT: 'Continuer au paiement',
  TOTAL_PAYABLE: 'Total Ã  payer',
  INCLUDED_ALL_TAXES: ' toutes taxes comprises ',
  USE_A_NEW_CARD: ' + Utiliser une nouvelle carte',
  PAY_AND_SUBMIT_REQUEST: 'Payer et envoyer la demande',
  SHIPPING_DETAILS: 'DÃ©tails dexpÃ©dition',
  RECIPIENT_NAME: 'Nom du destinataire *',
  STREET_ADDRESS: 'Adresse de rue *',
  APT_FLOOR: ' Appartement , Ã‰tage , Suite etc.',
  ENTER_RECEIVER_DETAILS: 'Entrez les dÃ©tails du rÃ©cepteur â€”â€” ',
  RECEIVER_PHONE_NUMBER: 'N Â° de tÃ©lÃ©phone du destinataire *',
  PACKAGE_DETAILS: 'DÃ©tails du package â€”â€”',
  STEP_BACK: 'Retour en arriÃ¨re',
  RECEIVER_DETAILS: 'DÃ©tails du rÃ©cepteur ',
  PACKAGE_DETAILS_LIST: ' DÃ©tails du package ',
  RECIPIENT_NAME_LIST: ' Nom du destinataire ',
  COUNTRY: 'Pays',
  POSTAL_CODE: 'Code postal',
  CITY: 'Ville',
  PACKAGE_WEIGHT: 'Poids du colis ',
  FREIGHT_ON_VALUE: 'Valeur de fret ',
  INVOICE_VALUE: ' Valeur de la facture ',
  SHIPMENT_PURPOSE: 'Objectif de l expÃ©dition ',
  CONFIRM_DETAILS_BUTTON: ' CONFIRMER LES DÃ‰TAILS',
  DOCUMENTS: 'Documents',
  PRODUITS: 'Produits',
  NOPRODUCTCART: 'Panier vide',
  NODATAFOUND: 'Aucune donnÃ©e trouvÃ©e',
  RESET_PASSWORD: 'RÃ©initialiser le mot de passe',
  RESET_PASSWORD_DESCRIPTION: 'Entrez OTP et rÃ©initialisez votre mot de passe',
  CODE: 'Code',
  APPLYED: 'appliquÃ©',
  REMOVE: 'Supprimer',
  TOTAL_DISCOUNT: 'Remise totale ',
  PACKAGE_CONTENTS: ' Contenu de lemballage ',
  REQUEST_SUBMITTED: 'Votre demande a Ã©tÃ© soumise ',
  SUCCES: ' avec succÃ¨s!',
  AWB_NUMBER: 'Votre numÃ©ro AWB est 259856',
  INPUT_AMOUNT: 'Saisir le montant',
  QTY: ' QtÃ© : ',
  PLS_SELECT_ONE: 'Sil vous plaÃ®t sÃ©lectionner une une option ',
  APPLYSMALL: 'Appliquer',
  AREYOUSURE: 'ÃŠtes-vous sÃ»re de vouloir vider votre panier ?',
  ENTER_NEW_ADDRESS: 'Entrez une nouvelle adresse',
  ENTER_STREET: 'Rue (Maison nÂ°, BÃ¢timent, Rue )',
  STATE: 'Ã‰tat',
  PINCODE: 'Code PIN',
  SEARCH_LOCATION: 'Rechercher un emplacement',
  SAVE_ADDRESS: 'Enregistrer l adresse',
  SELECT_AN_ADDRESS: 'SÃ©lectionnez une adresse',
  ADD_ADDRESS: 'Ajouter une adresse',
  SAVED_ADDRESS: 'Adresse enregistrÃ©e ',
  SELECT: 'SÃ‰LECTIONNER',
  PAY_SEND_ITEM: 'PAY & SEND POINT',
  CONFIRM_DETAILS_: 'Confirmer les dÃ©tails',
  WORK: 'Travail',
  Out_of_stock: 'Out de stock',
  ORDER_DET: ' DÃ©tail de la commande ',
  CELEBRITY: 'PersonnalitÃ©s',
  ACCOUNTS: 'Compte',
  ADD_ON: 'Ajout sur',
  YOUMAYALSO: 'Vous pouvez aussi comme cela',
  USECURRENTLOACTION: 'Utiliser lâ€™emplacement actuel',
  CAMERA: 'CamÃ©ra',
  GALLERY: 'Galerie',
  CANCEL: 'Annuler',
  MYSTORE: 'Mes magasins',
  ORDERS: 'Commandes',
  PRODUCTS: 'Produits',
  REVENUE: 'Revenu',
  RATEORDER: ' Tar Order',
  UPLOAD_IMAGE: 'TÃ©lÃ©charger l image',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Ã‰crire un avis',
  ENTERREFERALCODE: 'Entrez le code de parrainage ',
  SENDREFFERAL: 'Envoyer une rÃ©fÃ©rence ',
  SELECTPAYEMNTMETHOD: 'SÃ©lectionnez un mode de paiement ',
  REJECT: 'REJETER',
  PRINT: 'IMPRIMER',
  ACCEPT: 'ACCEPTER',
  EDITCODE: 'Modifier le code',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    "Tout ce dont vous avez besoin, faites- le livrer dans le temps qu'il faut pour vous y rendre .",
  sendPackage: 'Envoyer le package',
  BYTAPPING: ' En appuyant sur Envoyer paquet, je l accepte ce paquet',
  DOESNTCONTAIN: 'ne contient aucun',
  ILLEGAL_ITESM: 'Ã©lÃ©ments illÃ©gaux/restreints. ',
  WHERETOPICKUP: ' OÃ¹ pour ramasser jusquÃ ?',
  PICKUPADDRESS: ' Adresse de retrait ',
  DROPOFFADDRESS: ' Adresse de dÃ©pÃ´t ',
  SETLOCATIONONMAP: 'DÃ©finir l emplacement sur la carte',
  CONFIRMADDRESS: ' Confirmer l adresse',
  CHOSSESUITABLECAR: 'Choisissez la voiture appropriÃ©e pour le ramassage ',
  PICKUPNOW: 'ramassage maintenant',
  PICKUPLATER: ' Pickuplater ',
  SELECTTIME: 'SÃ©lectionner l heure',
  LOGOUT_SURE_MSG: 'ÃŠtes-vous sure de vouloir vous dÃ©connecter?',
  CONFRIMPICKUPTIME: 'Confirmer l heure de prise en charge ',
  CONFRIMANDPAY: 'Confirmer & payer',
  DISTANCE: 'Distance',
  DURATION: 'DurÃ©e',
  DELIVERYFEE: 'Livraison frais',
  BYCONFIRMING: 'En confirmant, je l accepte cet ordre ',
  BUSINESS: 'Entreprise',
  PROCESSINGPAYMENT: 'Traitement du paiement.. ',
  ETA: 'ETA',
  orderID: 'Ordre ID',
  amountPaid: 'Montant PayÃ©',
  CALL: 'Appeler',
  CHAT: 'Chat',
  DONE: 'TerminÃ©',
  SELECT: 'SÃ©lectionner',
  DEBIT_FROM: 'Moyen de paiement',
  ADD: 'Ajouter',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Veuillez sÃ©lectionner ou saisir un montant spÃ©cifique ',
  PLEASE_SELECT_PAYMENT_METHOD: 'Veuillez sÃ©lectionner un mode de paiement ',
  LINKS: 'Enregistrement et mentions lÃ©gales',
  LOCATION_DISABLED_MSG:
    ' Autorisation de localisation dÃ©finitivement dÃ©sactivÃ©e ! Veuillez autoriser Ã  partir des paramÃ¨tres',
  LOCATION_LIMITED:
    'La permission est limitÃ©e : certaines actions sont possibles',
  LOCATION_UNAVAILABLE:
    'Cette fonctionnalitÃ© nest pas disponible sur cet appareil',
  YOUR_PHONE_NUMBER_SECOND: 'TÃ©lÃ©phone',
  ENTER_OTP: 'Entrez OTP',
  CLEAR_CART: 'Effacer votre panier',
  ADDRESS: 'Adresse',
  SUBSCRIPTION: 'Abonnements',
  OTHERSUBSCRIPTION: 'Autres abonnements',
  MYSUBSCRIPTION: 'Mon abonnement',
  ALLSUBSCRIPTION: 'Tous les abonnements',
  SUBSCRIBE: 'Sâ€™abonner',
  SUBSCRIPTION2: 'Abonnement',
  PAY: 'Payer',
  PAYNOW: 'PAYER MAINTENANT',
  LOYALTYPOINTS: 'FidÃ©litÃ©',
  TOTALSUSCRIPTION: ' RÃ©duction d abonnement ',
  DOYOUWANTTOGIVEATIP: ' souhaitez-vous donner un pourboir ?',
  RENEW: 'Renouveler',
  ORDER_CART: 'Commandes',
  CONTINUE_GOOGLE: 'continuer avec google',
  CONTINUE_FACEBOOK: 'continuer avec facebook',
  CONTINUE_TWITTER: 'continuer avec twitter',
  CONTINUE_APPLE: 'continuer avec apple',
  RETURNORDER: 'Retour de commande',
  SELECTDATEANDTIME: "SÃ©lectionner la date et l'heure",
  DOYOUWANTTORETURNYOURORDER:
    'Est - ce que vous voulez Pour Retour Votre commande?',
  SELECTITEMSFORRETURN: 'SÃ©lectionner le (s) article(s) Ã  retourner',
  RETURNREASONS: 'Raison du retour du produit',
  COMMENTSOPTIONAL: 'Commentaires (facultatif) :',
  HEY_MSG: 'HÃ©',
  GREETING_MSG: 'ce sont vous jusquÃ  Ã  aujourdhui? ',
  NEAR_VENDOR: 'Meilleurs vendeurs prÃ¨s de chez vous',
  RETURNREASONS:
    'Les articles spÃ©cifiques ne sont pas livrables Ã  cette adresse. Veuillez supprimer les Ã©lÃ©ments ou modifier l adresse ',
  VIEW_ALL_VENDORS: 'Afficher tous les fournisseurs',
  CLOSE: 'Fermer',
  NOOFFERS: 'Pas d offres',
  NOOFFERS_FOUND: 'Aucune offre trouvÃ©e',
  NOVARIANTPRODUCTAVAILABLE: 'Cette option nest actuellement pas disponible',
  REMOVE_CART_MSG:
    'Ce changement supprimera les produits de votre panier. Voulez-vous vraiment continuer ?',
  AUTOMATIC: 'AUTOMATIQUE',
  APPEARANCE: 'APPARENCE',
  HOME: 'Accueil',
  CART: 'Panier',
  WISHLIST: 'Favoris',
  LIGHT: 'Clair',
  DARK: 'Sombre',
  DINE_IN: `RÃ©server une table`,
  DELIVERY: 'Livraison',
  TAKEAWAY: 'Emporter',
  NOW: 'Maintenant',
  PRODUCT_ADDED_SUCCESS: 'produit ajoutÃ© avec succÃ¨s',
  TRACK_ORDER2: 'Track Order',
  ADD_ADDRESS1: `AJOUTEZ L'ADRESSE`,
  YOUR_LOCATION: 'Votre emplacement',
  COMPLETE_ADDRESS: 'Adresse complÃ¨te',
  SCHEDULE_ORDER: 'Programmer',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMER LE NOUVEAU MOT DE PASSE',
  ENTER_NEW_PASSWORD: 'NOUVEAU MOT DE PASSE',
  ENTER_CURRENT_PASSWORD: 'MOT DE PASSE ACTUEL',
  SAVED_LOCATIONS: ' Emplacements enregistrÃ©s',
  WAITINGTOACCEPT: 'En attente de l acceptation de la commande',
  ACCEPTED: 'AcceptÃ©',
  PROCESSING: 'Traitement',
  OUT_FOR_DELIVERY: 'En cours de livraison',
  DELIVERED: 'LivrÃ©e',
  ENTER_DETAILS_BELOW:
    'Entrez les dÃ©tails ci-dessous pour crÃ©er un nouveau compte.',
  PLEASE_ENTER: 'Entrez votre svp',
  PLEASE_ENTER_VALID: 's il vous plaÃ®t entrer des entrÃ©es valides',
  NAME: 'Nom',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'veuillez entrer une adresse e-mail valide',
  PHONE_NUMBER: 'numÃ©ro de tÃ©lÃ©phone',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Veuillez entrer un numÃ©ro de mobile valide',
  OTP: 'otp',
  PASSWORD: 'Mot de passe',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le mot de passe nÃ©cessite au moins 6 caractÃ¨res',
  INVALID_PASSWORD: 'Le mot de passe est incorrect',
  NEW_PASSWORD: 'nouveau mot de passe',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Le nouveau mot de passe nÃ©cessite au moins 6 caractÃ¨res',
  NEW_INCORRECT_PASSWORD: 'Le nouveau mot de passe est incorrect',
  CONFIRM_PASSWORD: 'Confirmez le mot de passe',
  PASSWORD_NOT_MATCH:
    'Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas',
  MESSAGE: 'un message',
  ITEM_NOT_DELIVERABLE:
    'Les articles spÃ©cifiques ne sont pas livrables Ã  cette adresse. Veuillez supprimer les articles ou modifier l adresse',
  WORK: 'travail',
  PAYMENT: 'Paiement',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Votre commande a Ã©tÃ© soumise !',
  SUCCESSFULLY: 'avec succÃ¨s',
  YOUR_ORDER_NUMBER: 'Votre numÃ©ro de commande est',
  ANY_RESTAURANT_REQUESTS:
    'Des demandes de restauration ? Nous ferons de notre mieux pour le transmettre',
  TRACK_ORDER: 'Suivi de commande',
  LOADING: 'CHARGEMENT EN COURS',
  CUSTOM: `Autre 
montant`,
  AMOUNT: 'Montant',
  ADD: 'Ajouter',
  EDIT: 'Ã‰diter',
  DELETE: 'effacer',
  ENTER_AMOUNT: 'Entrer le montant',
  NO_PAYMENT_METHOD: 'Aucun mode de paiement trouvÃ©',
  OPEN: 'Ouvert',
  CLOSE: 'proche',
  CONFIRM: 'Confirmer',
  NO_DATA_FOUND: 'Aucune donnÃ©e disponible',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART: `Ce changement supprimera les produits de votre
    panier. Voulez-vous vraiment continuer ?`,
  CLEAR_CART2: 'Panier vide',
  ENTER_CUSTOM_AMOUNT: 'Entrez le montant personnalisÃ©',
  TAX_AMOUNT: 'TVA',
  PERSONAL_DETAILS: 'DÃ©tails personnels',
  ENTER_TITLE: 'Entrez le titre',
  STORE_DETAILS: 'DÃ©tails du restaurant',
  UPLOAD_LOGO: 'Mettre Ã  jour le logo',
  UPLOAD_BANNER: 'Mettre Ã  jour la banniÃ¨re',
  VENDOR_NAME: 'Nom du restaurant',
  WEBSITE: 'Site Internet',
  PAYMENT_SUCCESS: 'Paiement rÃ©ussi',
  THIS_WILL_REMOVE_CART:
    'Cela supprimera votre panier. ÃŠtes-vous sÃ»r de vouloir supprimer le panierÂ ?',
  OK: `D'accord`,
  ALERT: 'Alerte',
  CAMERA_PERMISSION_DENIED_MSG: "Je n'ai pas la permission d'ouvrir la camÃ©ra",
  OFFERS: 'Des offres',
  FAVOURITE: 'Favoris',
  PAYMENTS: 'Paiements',
  POPULARITY: 'PopularitÃ©',
  EXTRA: 'AjoutsÂ :',
  OUT_OF_STOCK: 'En rupture',
  MYSTORES: 'Mes magasins',
  TOTALSUBSCRIPTION: `RÃ©duction d'abonnement`,
  SELECT_CATEGORY: 'Choisir une catÃ©gorie',
  EXPLORE_STORES: 'Explorer',
  SEARCH_HERE: 'Que cherchez-vous ?',
  FSSAI_LICENSE: 'Licence FSSAI',
  SFC_LICENSE: 'Licence SFC',
  DARK_APPEARANCE: 'Apparence',
  ADD_ITEM: 'Ajouter un item',
  RECENTLY_SEARCH: 'Recherche rÃ©cente',
  TRENDING_NEAR_YOU: 'Tendance prÃ¨s de chez vous',
  RECOMMENDED_FOR_YOU: 'RecommandÃ© pour vous',
  YOUR_REFFERAL_CODE: 'Votre code de parrainage: ',
  SEND_REFFERAL: 'Envoyer une rÃ©fÃ©rence',
  SAVE_AS: 'Enregistrer sous',
  COUPON: 'COUPON',
  AVAILABLE_PROMO_CODE: 'Codes promotionnels disponibles',
  EXPIRES: 'Expirer',
  MAXIMUM_LIMIT_REACHED: 'Limite maximale atteinte',
  PLEASE_SELECT_ORDER_TYPE: 'Veuillez sÃ©lectionner un type de commande',
  INVALID_SCHEDULED_DATE: 'Date planifiÃ©e non valide',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    "Vous n'avez pas ajoutÃ© le dÃ©tail du panier pour le mode de paiement sÃ©lectionnÃ©",
  PLEASE_SELECT_ADDRESS: "Veuillez sÃ©lectionner l'adresse",
  PLEASE_SELECT_OPTION: 'veuillez sÃ©lectionner une option',
  PLEASE_SELECT_CAR: 'Veuillez sÃ©lectionner une voiture',
  PLEASE_SELECT_PICKUP_LOCATION:
    'Veuillez sÃ©lectionner le lieu de prise en charge',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Veuillez sÃ©lectionner au moins un lieu de dÃ©pÃ´t',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite maximale de sÃ©lection de photos atteinte',
  IMAGE_ALREADY_UPLOADED: "L'image est dÃ©jÃ  tÃ©lÃ©chargÃ©e",
  PLEASE_SELECT_DROP_LOCATION: 'Veuillez sÃ©lectionner le lieu de dÃ©pÃ´t',
  COULD_NOT_LOAD_PAGE: 'Impossible de charger la page',
  ORDER_DETAILS: 'DÃ©tails commande',
  ORDER_NUMBER: 'Commande nÂ°',
  PAYMENT_METHOD: 'Paiement',
  PLACED_ON: 'Le',
  PAYMENT_SUMMARY: 'DÃ©tail de paiement',
  SUBTOTAL: 'Sous-total',
  DISCOUNT: 'RÃ©duction',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'Pas de commandes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Please enter your phone number',
  PHONE_NUMBER_NOT_VALID: 'Phone number is not valid',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Magasins disponibles',
  PICKUP: 'RÃ‰CUPÃ‰RER',
  SPENDABLE_POINTS: 'Points utilisables',
  POINTS_EARNED: 'Points gagnÃ©s',
  UPCOMING: 'A venir',
  CARD_EARNED: 'Points cumulÃ©s',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'points nÃ©cÃ©ssaires',
  SPENDABLE_POINTS: 'Points utilisables',
  POINTS_EARNED: 'Points gagnÃ©s',
  IN: 'Dans',
  UPCOMING_BILLING_DATE: 'Date de facturation Ã  venir',
  EXPIRED_ON: 'A expirÃ© le',
  CANCELLED_AT: 'AnnulÃ© Ã ',
  CANCELS_AT: 'Annule Ã ',
  FREE_DELIVERY: 'Livraison gratuite',
  UPCOMING: 'A venir',
  PAYMENT_OPTIONS: 'Options de paiement',
  AVAILABLE_VOUCHERS: 'Bons disponibles',
  BOOK_NOW: 'RESERVE MAINTENANT',
  SCHEDULE_TRIP: 'Planifier un voyage',
  SCHEDULE: 'Plannifier',
  PICKUP_DATE: 'Date de ramassage',
  PICKUP_TIME: 'Heure de prise en charge',
  SCHEDULE_RIDE_FOR: 'Planifier le trajet pour ',
  ESTIMATION_ONLY: 'Ceci est une estimation seulement, le prix peut varier.',
  SEARCH_ITEM: 'Rechercher un Ã©lÃ©ment',
  SEARCH_PRODUCT: 'Rechercher un produit',
  RECOMMENDED_VENDORS: 'Fournisseurs recommandÃ©s',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Votre panier est vide',
  SHOP_FROM_WISHLIST: 'Acheter dans la liste de souhaits',
  ALREADY_EXIST:
    'Vous avez dÃ©jÃ  des articles dans votre panier. Voulez-vous les supprimer ?',
  DROPOFFLOCATION: 'Point de chute',
  PICKUP_LOCATION: ' Lieu de ramassage',
  DROP_OFF: 'DÃ‰POSER',
  PICKUP_LOCATION2: 'RÃ‰CUPÃ‰RER',
  CONNECTING_YOU_TO_NEARBY_DERIVER:
    'VOUS CONNECTER AUX CONDUCTEURS Ã€ PROXIMITÃ‰',
  YOUR_RIDE_WILL_START_SOON: 'Votre balade va bientÃ´t commencer',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrivera le',
  DOYOUHAVECLEANINGMATERIAL: ' Do you require cleaning materials ?',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Votre commande arrive le ( date et heures)',
  CHOICE_OF: 'Choix de',
  FEATURED_INCLUDED: 'En vedette Inclus:',
  SAVED_NEW_PLACE: 'Enregistrer le nouveau lieu',
  RECENT_LOCATIONS: 'Emplacements rÃ©cents',
  PLACE_PIN_ON_MAP:
    "Placez le repÃ¨re sur la carte pour marquer l'emplacement exact",
  TABLE: 'Tableau',
  SEAT_CAPACITY: 'Capacité de chaises',
  WRITE_A_REVIEW: 'Ã‰crire un avis',
  WHERETO: 'OÃ¹ ?',
  AROUNDYOU: 'Autour de vous',
  PLEASESELECTONECATEGORY: 'Veuillez sÃ©lectionner une catÃ©gorie',
  MYRIDES: 'Mes courses',
  WRITE_REVIEW: 'Ã‰crire une critique',
  PICKUP: ' RÃ‰CUPÃ‰RER ',
  VIEW_ALL: 'Voir tous',
  POPULAR_BRANDS: 'Marques populaires',
  FEATURED_PRODUCTS: 'Produits en vedette',
  ON_SALE: 'En solde',
  NEW_PRODUCTS: 'Nouveaux produits',
  YOUR_EMAIL_PHONE: 'Votre e-mail ou numÃ©ro de tÃ©lÃ©phone',
  ATTACH_PRINTER: "Fixer l'imprimante",
  PASTRIDES: 'Courses passÃ©es',
  ACTIVERIDES: 'Courses actives',
  CHOOSESAVEDPLACE: 'Choisissez un lieu enregistrÃ©',
  SETPICKUPTIME: "DÃ©finir l'heure de ramassage",
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    'Ã€ quelle heure voulez-vous que nous commencions ?',
  PLEASE_SELECT_DATE_FIRST:
    "Veuillez sÃ©lectionner la date d'abord pour le service",
  CLEAR_SCHEDULE_DATE: 'Effacer la date du programme',
  FREQUENTLY_BOUGHT_TOGETHER: 'FrÃ©quemment achetÃ©s ensemble',
  YOU_MIGHT_INTERESTED: 'Vous pourriez Ãªtre intÃ©ressÃ©',
  VENDOR_NOT_ACCEPTING_ORDERS:
    "Le fournisseur n'accepte pas les commandes pour le moment.",
  REJECTED: 'RejetÃ©e',
  NORIDEAVAILABLE: 'Aucun trajet disponible',
  SCHEDULED: 'ProgrammÃ©',
  VERIFY_EMAIL_ADDRESS: 'VÃ©rifier ladresse e-mail',
  ENTER_CODE_SENT_TO_EMAIL:
    'Entrez le code que nous venons de vous envoyer sur votre adresse e-mail',
  SAVE_SEND: 'Enregistrer et envoyer',
  DONT_RECEIVE_CODE: "Si vous n'avez pas reÃ§u de code ?",
  RESEND: 'RENVOYER',
  VERIFY_CAPITAL: 'VÃ‰RIFIER',
  VERIFY_PHONE_NUMBER: 'VÃ©rifier le numÃ©ro de tÃ©lÃ©phone',
  ENTER_CODE_SENT_TO_MOBILE:
    'Entrez le code que nous venons de vous envoyer sur votre mobile',
  REJECT_REASON: 'Motif de rejet',
  ENTER_REASON_FOR_REJECTING_ORDER:
    'Saisissez la raison du rejet de la commande',
  VIEW_MORE: 'Voir plus',
  START: 'DÃ‰BUT',
  ADD_TIP: 'Ajouter une astuce',
  PLEASE_SELECT_RETURN_ORDER: 'Veuillez sÃ©lectionner le produit Ã  retourner',
  PLEASE_SELECT_VALID_OPTION:
    'Veuillez sÃ©lectionner une option de pourboire valide',
  ORDER_PREPARED: 'Commande prÃ©parÃ©e',
  ENTER_PROMOCODE: 'Entrez un code promotionnel pour postuler',
  PROMO_CODE: 'promo code',
  WHICH_LANG_YOU_PREFER: 'Quelle langue prÃ©fÃ©rez-vous?',
  CONTINUE_IN: 'Continuer dans',
  OR_CONTINUE_WITH: 'Ou Continuer avec',
  ANYTIME_YOUR_CAR_BREAKS:
    'Chaque fois que votre voiture tombe en panne,\n nous sommes lÃ  pour vous!',
  ENTER_YOUR: 'Entrez votre',
  REGISTER: 'Registre',
  ENTER_EMAIL_ADDRESS: 'Entrez votre adresse e-mail ici',
  ENTER_PHONE_NUMBER: 'Entrez votre numÃ©ro de tÃ©lÃ©phone ici',
  SERVICES: 'Services',
  BY_LOGGING: 'En vous connectant ou en vous inscrivant, vous acceptez notre',
  TERMS_OF_SERVICE: 'Conditions dâ€™utilisation',
  AND: 'et',
  PRICACY_POLICY: 'Politique de confidentialitÃ©',
  TIP_AMOUNT: 'Montant du pourboire',
  NOIHAVETHEM: 'No i have them',
  SEHEDLEDFOR: 'Scheduled For',
  BOOK_NOW_RIDE: 'Book Ride',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND:"No Ride Founds",
  SELECT_LOCATION:"Select Locations",
  NEARBY_LOCATION:"Nearby Locations",
  SEARCHED_RESULTS:"Searched Results",
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: "Get started"
};
