export default {
  CREATE_YOUR_ACCOUNT: 'Skapa ditt konto',
  VERIFY_YOUR_ACCOUNT: 'VERIFICERA DITT KONTO',
  VERIFY_EMAIL: 'Verifiera via e -post',
  VERIFY_NOW: 'Verifiera nu',
  VERIFY_NUMBER: 'Verifiera telefonnummer',
  JOIN_US: 'Skapa ett gratis konto och gå med oss!',
  CREATE_AN_ACCOUNT: 'SKAPA NYTT KONTO',
  CREATE_NEW_ACCOUNT: 'Crear una nueva cuenta',
  GUEST_LOGIN: 'SKIP',
  OR_SIGNUP_WITH: 'Eller registrera dig med',
  OR_LOGIN_WITH: 'Eller logga in med',
  ALREADY_HAVE_AN_ACCOUNT: 'Har du redan ett konto? ',
  LOGIN: 'Logga in',
  SKIP: 'Hoppa över',
  VERIFIED: 'Verifierad',
  VERIFY_EMAIL: 'Verifiera e -post',
  VERIFY_PHONE: 'Verifiera telefon',
  ENTER_DETAILS_BELOW: 'Ange detaljer nedan för att skapa ett nytt konto.',
  TO_ENJOY_SHOPPING:
    'För att njuta av att shoppa från vår app, verifiera nedanstående information. Så du kommer inte att möta några avbrott i framtiden. ',
  YOUR_NAME: 'Ditt namn *',
  YOUR_EMAIL: 'Din e -postadress *',
  ENTER_TITLE: 'Ange titel',
  ENTER_HERE: 'Ange här',
  VERIFY: 'Verifiera',
  MESSSAGE_FOR_US: 'Meddelande till oss',
  PACKAGE_DESC: 'Paketbeskrivning',
  PRODUCT_WEIGHT: 'Produktens vikt',
  YOUR_PHONE_NUMBER: 'Ditt telefonnummer',
  ENTER_PASSWORD: 'Ange lösenord',
  CONFIRM_PASSWORD: 'Bekräfta lösenord',
  WISHLIST: 'önskelista',
  SIGNUP_AN_ACCOUNT: 'REGISTRERA KONTO',
  OTP_VERIFICATION: 'OTP -verifiering',
  ENTER_OTP_SENT:
    'Ange OTP som skickats till din registrerade e -postadress och telefonnummer',
  ENTER_OTP_PHONE: 'Ange OTP skickad på din telefon',
  ENTER_OTP_EMAIL: 'Ange OTP som skickats med ditt e -post -ID',
  VERIFY_ACCOUNT: 'VERIFIERA KONTO',
  DIDNT_GET_OTP: 'Fick inte koden',
  RESEND_CODE: 'Skicka om koden',
  RESEND_CODE_IN: 'Skicka om koden igen',
  LOGIN_YOUR_ACCOUNT: 'Logga in på ditt konto',
  ENTE_REGISTERED_EMAIL:
    'Ange registrerad e -postadress och lösenord för att logga in på ditt konto',
  LOGIN_ACCOUNT: 'LOGIN ACCOUNT',
  DID_NOT_HAVE_AN_ACCOUNT: `Hade du inget konto?`,
  SIGN_UP: 'Registrering',
  FORGOT_PASSWORD: 'Glömt lösenord',
  FORGOT_YOUR_PASSWORD: 'Glöm lösenord?',
  FORGOT: 'Glömt lösenord?',
  FORGOT_DESCRIPTION:
    'För att återställa ditt lösenord, vänligen ange din e -postadress.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Vad skulle du vilja göra?',
  TRACKING: 'Spårning',
  SEND_SOMETHING: 'Skicka något.',
  WE_WILL_PICK: 'Vi hämtar och lämnar din vara',
  WE_WILL_PURCHASE_AND_DELIVER: 'Vi köper och levererar vad du än behöver',
  TRACK_YOUR_ORDER: 'Spåra din beställning.',
  YOU_CAN_TRACK: 'Du kan spåra din aktiva beställning med spårnings -ID',
  BUY_SOMETHING: 'Köp något.',
  OFFERS: 'Erbjudanden',
  CART: 'Cart',
  MY_ACCOUNT: 'Mitt konto',
  MY_PROFILE: 'Min profil',
  MY_ORDERS: 'Mina beställningar',
  WALLET: 'Plånbok',
  ADD_MONEY: 'Lägg till pengar',
  AVAILABLE_BALANCE: 'Tillgängligt saldo',
  TRANSACTION_HISTORY: 'TRANSACTION HISTORY',
  ORDER_DETAIL: 'Beställningsinformation',
  NOTIFICATION: 'Meddelande',
  FAVOURITE: 'önskelista',
  ABOUT_US: 'Om oss',
  SHARE_APP: 'Dela app',
  SETTINGS: 'Inställningar',
  PAYMENTS: 'Betalningar',
  CONTACT_US: 'Kontakta oss',
  CONTACT_USS: 'Kontakta oss',
  BASIC_INFO: 'Grundläggande information',
  CHANGE_PASS: 'Ändra lösenord',
  ADRESS: 'Adress',
  SAVE_CHANGES: 'SPARA FÖRÄNDRINGAR',
  ENTER_CURRENT_PASS: 'Ange aktuellt lösenord *',
  ENTER_NEW_PASS: 'Ange nytt lösenord *',
  ENTER_CONFIRM_PASS: 'Bekräfta nytt lösenord *',
  CHANGE_PASS_CAPS: 'ÄNDRA LÖSENORD',
  ADD_NEW_ADDRESS: 'Lägg till ny adress',
  ACTIVE_ORDERS: 'Aktiva beställningar',
  VIEW_DETAIL: 'Visa detalj',
  PAST_ORDERS: 'Tidigare beställningar',
  SCHEDULED_ORDERS: 'Schemalagda beställningar',
  ORDER_ID: 'Order -ID',
  TOTAL_AMOUNT: 'Totalt belopp',
  AMOUNT_PAYABLE: 'Belopp som ska betalas',
  TOTAL_ITEMS: 'Totalt antal objekt',
  DATE_AND_TIME: 'Datum och tid',
  ORDER_STATUS: 'Orderstatus',
  DELIEVERY_ADDRESS: 'Leveransadress',
  PAYMENT: 'Betalning',
  REPLACE_ORDERS: 'Ersätt beställning',
  VIEW_DETAILS: 'Visa detaljer',
  ORDER_ACTIVE: 'Aktiv',
  TRACK_ORDER: 'SPÅRBESTÄLLNING',
  CANCEL_ORDER: 'Avbryt beställning',
  NOTIFICATION: 'Meddelande',
  ABOUT_US: 'Om oss',
  SUBMIT: 'Skicka',
  ENTERTRACKID: 'Ange spårnings -ID',
  TRACK: 'spår',
  TRACKDETAIL: 'Spårdetalj',
  TRACKINGID: 'Spårnings -ID',
  VIEW_ORDER_DETAIL: 'Visa orderinformation',
  PROHIBITED_ITEMS: 'Förbjudna föremål',
  CONTINUE: 'Fortsätt',
  SENT_ITEMS: 'Skicka objekt',
  FROM: 'Från',
  TO: 'till',
  PRODUCT_INFORMATION: 'Produktinformation',
  SHIPMENT_DATE: 'Leveransdatum',
  SHIPMENT_TIME: 'Leveranstid',
  ADD_ANOTHER_PACKAGE: 'Lägg till ett annat paket',
  PICK_UP_FROM: 'Upphämtning från',
  DELIEVER_TO: 'Leverera till',
  BUY_SOME: 'Köp något',
  DIMENSIONS_PER_PACKAGE: 'Mått per paket',
  OPTIONAL_HEIGHT_WIDTH: '(L * W * H - valfritt)',
  ENTER_SHORT_CODE: 'Ange kort kod',
  ENTERSHORTCODEBELOW: 'Ange din korta kod nedan för att komma åt funktionerna',
  SETTINGS: 'Inställningar',
  CURRENCIES: 'Valuta',
  LANGUAGES: 'Språk',
  DETAIL: 'Detalj',
  ADDTOCART: 'LÄGG TILL I KUNDVAGN',
  SEARCH: 'Sök',
  LOCATION: 'Plats',
  DELIVERYAT: 'Leverans vid:',
  DELIVERYTIME: 'Leverans inom',
  CLEARCART: 'Rensa varukorgen',
  EMAIL: 'E -post',
  PHONE_NUMBER: 'Telefonnummer',
  SELECT_PROMO_CODE: 'Välj kampanjkod',
  ADD_PROMO_COUPONS: 'Lägg till kampanjkuponger',
  VIEW_OFFERS: 'Visa erbjudanden',
  PRICE: 'Pris',
  ITEM_TOTAL: 'Artikel totalt',
  DELIVERY_CHARGES: 'Leveransavgift',
  GRAND_TOTAL: 'Totalt',
  SCHEDULE_ORDER: 'Schemalägg beställning',
  PLACE_ORDER: 'PLATSBESTÄLLNING',
  FILTER: 'Filtrera',
  CATEGORY: 'Kategori',
  UNAUTHORIZED_MESSAGE: 'Vänligen logga in för att komma åt den här funktionen',
  LOGOUT: 'Logga ut',
  APPLY: 'TILLÄMPA',
  ALLPRODUCT: 'All produkt',
  SORT: 'Sortera',
  CHANGE_LANG: 'Byt språk',
  REORDER: 'Beställ om',
  RATE_ORDER: 'Betygsätt beställning',
  BUY_NOW: 'Köp nu',
  DESCRIPTION: 'Beskrivning',
  BRANDS: 'Varumärken',
  CELEBRITIES: 'Kändisar',
  CASH_ON_DELIVERY: 'Kontant vid leverans',
  SELECT_PAYMENT_METHOD: 'Välj betalning',
  CLEAR: 'KLAR',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Sök produkt, leverantör, artikel',
  ADD_INSTRUCTIONS: 'Lägg till instruktioner',
  SORT_BY: 'Sortera efter',
  LOW_TO_HIGH: 'Låg till hög',
  HIGH_TO_LOW: 'Hög till låg',
  POPULARITY: 'Popularitet',
  MOST_PURCHASED: 'Mest köpt',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'Hem',
  HOME_1: 'Home',
  HOLD_ON: 'Vänta',
  EXIT_WARNING: 'Är du säker på att du vill sluta?',
  YES: 'Ja',
  DISCOUNT: 'Rabatt',
  LOYALTY: 'Lojalitet (500 poäng)',
  SORT_MODAL_TITLE: 'Sortera efter',
  TAX_AMOUNT: 'Skatter',
  TOTAL: 'Totalt',
  EXTRA: 'Tillägg:',
  APPLY_PROMO_CODE: 'Tillämpa kampanjkuponger',
  AMOUNT: 'Belopp',
  SUBTOTAL: 'Delsumma',
  WALLET: 'Plånbok',
  LOYALTY: 'lojalitet',
  AMOUNT_PAYABLE: 'Belopp som ska betalas',
  TAX: 'Skatt',
  TOTAL: 'Totalt',
  AMOUNT: 'Belopp',
  SPICY_DIP: 'Kryddig dopp',
  DELIVERY_FEE: 'Leveransavgift',
  CONFIRM_DETAILS: 'Bekräfta detaljer',
  PRODUCTS_DETAILS: 'Produktinformation',
  DIMENTIONS: 'Dimentions',
  WEIGHT: 'Vikt',
  TRANSIT_CHARGE: 'Transitavgift',
  DROP_OFF_ADDRESS: 'Avlämningsadress',
  CONTINUE_TO_PAYMENT: 'Fortsätt till betalning',
  TOTAL_PAYABLE: 'Totalt betalningsbart',
  INCLUDED_ALL_TAXES: 'inklusive alla skatter',
  USE_A_NEW_CARD: '+ Använd ett nytt kort',
  PAY_AND_SUBMIT_REQUEST: 'Betala och skicka begäran',
  SHIPPING_DETAILS: 'Frakt-detaljer',
  RECIPIENT_NAME: 'Mottagarens namn *',
  STREET_ADDRESS: 'Gatuadress *',
  APT_FLOOR: 'Lägenhet, golv, kostym etc.',
  ENTER_RECEIVER_DETAILS: 'Ange mottagarinformation ——',
  RECEIVER_PHONE_NUMBER: 'Mottagarens telefonnummer *',
  PACKAGE_DETAILS: 'Paketinformation -',
  STEP_BACK: 'Gå tillbaka',
  RECEIVER_DETAILS: 'Mottagarinformation',
  PACKAGE_DETAILS_LIST: 'Paketinformation',
  RECIPIENT_NAME_LIST: 'Mottagarens namn',
  COUNTRY: 'Land',
  POSTAL_CODE: 'Postnummer',
  CITY: 'Stad',
  PACKAGE_WEIGHT: 'Paketvikt',
  FREIGHT_ON_VALUE: 'Freight-on-värde',
  INVOICE_VALUE: 'Fakturavärde',
  SHIPMENT_PURPOSE: 'Sändningsändamål',
  CONFIRM_DETAILS_BUTTON: 'CONFIRM DETAILS',
  DOCUMENTS: 'Dokument',
  PRODUCTS: 'Produkter',
  NOPRODUCTCART: 'Tom Cart',
  NODATAFOUND: 'Ingen data hittad',
  RESET_PASSWORD: 'Återställ lösenord',
  RESET_PASSWORD_DESCRIPTION: 'Ange OTP och återställ ditt lösenord',
  CODE: 'Kod',
  APPLYED: 'tillämpad',
  REMOVE: 'Ta bort',
  TOTAL_DISCOUNT: 'Total rabatt',
  PACKAGE_CONTENTS: 'Paketinnehåll',
  REQUEST_SUBMITTED: 'Din begäran har skickats',
  SUCCESSFULLY: 'framgångsrikt!',
  AWB_NUMBER: 'Ditt AWB -nummer är 259856',
  INPUT_AMOUNT: 'Inmatningsbelopp',
  QTY: 'Antal:',
  PLS_SELECT_ONE: 'Välj ett alternativ',
  APPLYSMALL: 'Tillämpa',
  AREYOUSURE: 'Är du säker på att du vill rensa din vagn?',
  ENTER_NEW_ADDRESS: 'Ange ny adress',
  ENTER_STREET: 'Gata (husnr, byggnad, gata)',
  STATE: 'stat',
  PINCODE: 'Pincode',
  SEARCH_LOCATION: 'Sök plats',
  SAVE_ADDRESS: 'Spara adress',
  SELECT_AN_ADDRESS: 'Välj en adress',
  ADD_ADDRESS: 'Lägg till adress',
  SAVED_ADDRESS: 'Sparad adress',
  SELECT: 'VÄLJ',
  PAY_SEND_ITEM: 'BETALA & SKICKA ITEM',
  CONFIRM_DETAILS_: 'Bekräfta detaljer –––',
  WORK: 'arbete',
  OUT_OF_STOCK: 'Slut i lager',
  ORDER_DET: 'Orderdetalj',
  CELEBRITY: 'Kändis',
  ACCOUNTS: 'Konton',
  ADD_ON: 'Lägg till',
  YOUMAYALSO: 'Du kanske också gillar det här',
  USECURRENTLOACTION: 'Använd aktuell plats',
  CAMERA: 'Kamera',
  GALLERY: 'Galleri',
  CANCEL: 'Avbryt',
  MYSTORES: 'Mina butiker',
  ORDERS: 'Beställningar',
  PRODUCTS: 'Produkter',
  REVENUE: 'Intäkter',
  RATEORDER: 'Rate Order',
  UPLOAD_IMAGE: 'Ladda upp bild',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Skriv recension',
  ENTERREFERALCODE: 'Ange hänvisningskod',
  SENDREFFERAL: 'Skicka referens',
  SELECTPAYEMNTMETHOD: 'Välj en betalningsmetod',
  REJECT: 'REJECT',
  PRINT: 'SKRIVA UT',
  ACCEPT: 'ACCEPTERA',
  EDITCODE: 'Redigera kod',
  MAX_25: 'Max. 25 ',
  PICKUPANDDROP: 'Välj och släpp',
  PICKUPDROPCONTENT:
    'Allt du behöver, få det levererat i den tid det tar att köra dit.',
  sendPackage: 'Skicka paket',
  BYTAPPING: 'Genom att trycka på skicka paket, accepterar jag det här paketet',
  DOESNTCONTAIN: 'innehåller inga',
  ILLEGAL_ITESM: 'olagliga/begränsade föremål.',
  WHERETOPICKUP: 'Var ska man hämta?',
  PICKUPADDRESS: 'Hämtningsadress',
  DROPOFFADDRESS: 'Avlämningsadress',
  SETLOCATIONONMAP: 'Ange plats på kartan',
  CONFIRMADDRESS: 'Bekräfta adress',
  CHOSSESITABLECAR: 'Välj lämplig bil för upphämtning',
  PICKUPNOW: 'Hämtning nu',
  PICKUPLATER: 'Hämtning senare',
  SELECTTIME: 'Välj tid',
  LOGOUT_SURE_MSG: 'Är du säker på att du vill logga ut?',
  CONFRIMPICKUPTIME: 'Bekräfta upphämtningstid',
  CONFRIMANDPAY: 'Bekräfta och betala',
  DISTANCE: 'Distans',
  DURATION: 'Varaktighet',
  DELIVERYFEE: 'Leveransavgift',
  BYCONFIRMING: 'Genom att bekräfta accepterar jag denna beställning',
  BUSINESS: 'Företag',
  PROCESSINGPAYMENT: 'Behandlar betalning ..',
  ETA: 'ETA',
  orderID: 'Beställnings -ID',
  amountPaid: 'Betalt belopp',
  CALL: 'RING UPP',
  CHAT: 'Chatt',
  DONE: 'gjort',
  SELECT: 'Välj',
  DEBIT_FROM: 'Debitera från',
  ADD: 'LÄGG TILL',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Välj eller ange ett visst belopp',
  PLEASE_SELECT_PAYMENT_METHOD: 'Välj en betalningsmetod',
  LINKS: 'Länkar',
  LOCATION_DISABLED_MSG: `Platsbehörighet är permanent inaktiverat! Vänligen tillåt från inställningar`,
  LOCATION_LIMITED: 'Tillståndet är begränsat: vissa åtgärder är möjliga',
  LOCATION_UNAVAILABLE:
    'Den här funktionen är inte tillgänglig på den här enheten',
  YOUR_PHONE_NUMBER_SECOND: 'Telefon',
  ENTER_OTP: 'Ange OTP',
  CLEAR_CART: 'Rensa din kundvagn',
  ADRESS: 'Adress',
  SUBSCRIPTION: 'Prenumerationer',
  OTHERSUBSCRIPTION: 'Andra prenumerationer',
  MYSUBSCRIPTION: 'Min prenumeration',
  ALLSUBSCRIPTION: 'Alla prenumerationer',
  SUBSCRIBE: 'Prenumerera',
  SUBSCRIPTION2: 'Prenumeration',
  PAY: 'Betala',
  PAYNOW: 'BETALA NU',
  LOYALTYPOINTS: 'lojalitet',
  TOTALSUBSCRIPTION: 'Prenumerationsrabatt',
  DOYOUWANTTOGIVEATIP: 'Vill du ge ett tips?',
  RENEW: 'Förnya',
  ORDER_CART: 'Beställningar',
  CONTINUE_GOOGLE: 'fortsätt med google',
  CONTINUE_FACEBOOK: 'fortsätt med facebook',
  CONTINUE_TWITTER: 'fortsätt med twitter',
  CONTINUE_APPLE: 'fortsätt med apple',
  RETURNORDER: 'Returorder',
  SELECTDATEANDTIME: 'Välj datum och tid',
  DOYOUWANTTORETURNYOURORDER: 'Vill du returnera din beställning?',
  SELECTITEMSFORRETURN: 'Välj objekt för retur',
  RETURRESONER: 'Orsak till returprodukt',
  COMMENTSOPTIONAL: 'Kommentarer (valfritt):',
  HEY_MSG: 'Hej',
  GREETING_MSG: 'vad gör du idag?',
  NEAR_VENDOR: 'Bästa säljare nära dig',
  ITEM_NOT_DELIVERABLE:
    'De specifika artiklarna kan inte levereras till den här adressen. Ta bort objekten eller ändra adressen ',
  VIEW_ALL_VENDORS: 'Visa alla leverantörer',
  CLOSE: 'Stängt',
  SELECT_CATEGORY: 'Välj kategori',
  EXPLORE_STORES: 'Utforska',
  OPEN: 'Öppen',
  SEARCH_HERE: 'Vad letar du efter?',
  NOOFFERS: 'Inga erbjudanden',
  NOOFFERS_FOUND: 'No se encontraron ofertas',
  NOVARIANTPRODUCTAVAILABLE:
    'Det här alternativet är för närvarande inte tillgängligt',
  PERSONAL_DETAILS: 'Personliga detaljer',
  STORE_DETAILS: 'Butiksinformation',
  VENDOR_NAME: 'Leverantörens namn',
  WEBSITE: 'Webbplats',
  UPLOAD_LOGO: 'Ladda upp logotyp',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'FSSAI License',
  SFC_LICENSE: 'SFC -licens',
  NOVARIANTPRODUCTAVAILABLE:
    'Det här alternativet är för närvarande inte tillgängligt',
  WAITINGTOACCEPT: 'Väntar på att ordern ska accepteras',
  DARK_APPEARANCE: 'Utseende',
  REMOVE_CART_MSG:
    'Denna ändring kommer att ta bort dina kundvagnsprodukter. Vill du verkligen fortsätta? ',
  AUTOMATIC: 'Automatisk',
  APPEARANCE: 'UTSEENDE',
  DINE_IN: 'Ät in',
  DELIVERY: 'Leverans',
  TAKEAWAY: 'Hämtmat',
  ADD_ITEM: 'Lägg till objekt',
  LIGHT: 'Ljus',
  DARK: 'Mörk',
  NOW: 'Nu',
  SCHEDULE_ORDER: 'Schemalägg beställning',
  ENTER_CONFIRM_PASSWORD: 'BEKRÄFTA NYTT LÖSENORD',
  ENTER_NEW_PASSWORD: 'NYTT LÖSENORD',
  ENTER_CURRENT_PASSWORD: 'PURRENT PASSWORD',
  SAVED_LOCATIONS: 'Sparade platser',
  TRACK_ORDER2: 'Spåra order',
  ADD_ADDRESS1: 'LÄGG TILL ADRESS',
  YOUR_LOCATION: 'Din plats',
  COMPLETE_ADDRESS: 'Komplett adress',
  PRODUCT_ADDED_SUCCESS: 'Produkten har lagts till',
  LOADING: 'Läser in',
  ACCEPTED: 'Accepterad',
  PROCESSING: 'Bearbetning',
  OUT_FOR_DELIVERY: 'Ut för leverans',
  DELIVERED: 'Levererad',
  PLEASE_ENTER: 'Vänligen ange',
  PLEASE_ENTER_VALID: 'Vänligen ange giltig',
  NAME: 'Namn',
  EMAIL: 'e -post',
  PLEASE_ENTER_VALID_EMAIL: 'Vänligen ange giltig e -postadress',
  PHONE_NUMBER: 'telefonnummer',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Vänligen ange giltigt mobilnummer',
  OTP: 'otp',
  PASSWORD: 'Lösenord',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Lösenord kräver minst 6 tecken',
  INVALID_PASSWORD: 'Lösenordet är felaktigt',
  NEW_PASSWORD: 'Nytt lösenord',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'Nytt lösenord kräver minst 6 tecken',
  NEW_INCORRECT_PASSWORD: 'Nytt lösenord är felaktigt',
  CONFIRM_PASSWORD: 'Bekräfta lösenord',
  PASSWORD_NOT_MATCH: 'Nytt lösenord och bekräfta lösenord matchade inte',
  MESSAGE: 'MEDDELANDE',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Din beställning har skickats!',
  YOUR_ORDER_NUMBER: 'Ditt ordernummer är',
  ANY_RESTAURANT_REQUESTS:
    'Några restaurangförfrågningar? Vi ska göra vårt bästa för att förmedla det ',
  TRACK_ORDER: 'Spåra order',
  CUSTOM: 'Anpassad Belopp ',
  ADD: 'LÄGG TILL',
  EDIT: 'Redigera',
  DELETE: 'Radera',
  ENTER_AMOUNT: 'Ange belopp',
  NO_PAYMENT_METHOD: 'Ingen betalningsmetod hittades',
  OPEN: 'Öppen',
  CONFIRM: 'Bekräfta',
  NO_DATA_FOUND: 'Ingen data hittades',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Denna ändring kommer att ta bort dina kundvagnsprodukter. Vill du verkligen fortsätta? ',
  CLEAR_CART2: 'Rensa varukorgen',
  ENTER_CUSTOM_AMOUNT: 'Ange anpassat belopp',
  RECENTLY_SEARCH: 'Nyligen sökt',
  CLEAR: 'Rensa',
  TRENDING_NEAR_YOU: 'Trender nära dig',
  RECOMMENDED_FOR_YOU: 'Rekommenderas för dig',
  PAYMENT_SUCCESS: 'Betalning lyckad',
  THIS_WILL_REMOVE_CART:
    'Detta tar bort din vagn. Är du säker på att du vill ta bort vagnen? ',
  OK: 'okej',
  ALERT: 'Varning',
  CAMERA_PERMISSION_DENIED_MSG: 'Har inte behörighet att öppna kameran',
  YOUR_REFFERAL_CODE: 'Din hänvisningskod:',
  SEND_REFFERAL: 'Skicka referens',
  SAVE_AS: 'Spara som',
  COUPON: 'KUPONG',
  AVAILABLE_PROMO_CODE: 'Tillgängliga kampanjkoder',
  EXPIRES: 'Går ut',
  MAXIMUM_LIMIT_REACHED: 'Maxgräns uppnådd',
  PLEASE_SELECT_ORDER_TYPE: 'Välj en beställningstyp',
  INVALID_SCHEDULED_DATE: 'Ogiltigt schemalagt datum',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Du har inte lagt till kundvagnen för den valda betalningsmetoden',
  PLEASE_SELECT_ADDRESS: 'Vänligen välj adress',
  PLEASE_SELECT_OPTION: 'Välj ett alternativ',
  PLEASE_SELECT_CAR: 'Välj en bil',
  PLEASE_SELECT_PICKUP_LOCATION: 'Vänligen välj upphämtningsplats',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Vänligen välj minst en avhämtningsplats',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED: 'Maximal fotovalgräns uppnådd',
  IMAGE_ALREADY_UPLOADED: 'Bilden är redan uppladdad',
  PLEASE_SELECT_DROP_LOCATION: 'Vänligen välj avlämningsplats',
  COULD_NOT_LOAD_PAGE: 'Det gick inte att läsa in sidan',
  ORDER_DETAILS: 'Beställningsinformation',
  ORDER_NUMBER: 'Ordernummer',
  PAYMENT_METHOD: 'Betalningsmetod',
  PLACED_ON: 'Placerad',
  PAYMENT_SUMMARY: 'Betalningsöversikt',
  SUBTOTAL: 'Delsumma',
  DISCOUNT: 'Rabatt',
  TOTAL: 'Totalt',
  NO_ORDERS_FOUND: 'Inga order hittades',
  PICKUP: 'PICKUP',
  ADD_ADDRESS: 'Lägg till adress',
  SAVED_LOCATIONS: 'Sparade platser',
  SAVED_NEW_PLACE: 'Spara ny plats',
  RECENT_LOCATIONS: 'Senaste platser',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Vänligen ange ditt telefonnummer',
  PHONE_NUMBER_NOT_VALID: 'Telefonnumret är ogiltigt',
  CUSTOMISABLE: 'Anpassningsbar',
  AVAILABLE_STORE: 'Tillgängliga butiker',
  POINTS_EARNED: 'Poäng tjänade',
  CARD_EARNED: 'Kortet tjänat',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Ytterligare poäng krävs för',
  IN: 'I',
  UPCOMING_BILLING_DATE: 'Kommande faktureringsdatum',
  EXPIRED_ON: 'Utgången den',
  CANCELLED_AT: 'Avbruten kl.',
  CANCELS_AT: 'Avbryter vid',
  FREE_DELIVERY: 'Gratis leverans',
  UPCOMING: 'Kommande',
  PAYMENT_OPTIONS: 'Betalningsalternativ',
  AVAILABLE_VOUCHERS: 'Tillgängliga kuponger',
  BOOK_NOW: 'BOKA NU',
  SCHEDULE_TRIP: 'Schemalägg en resa',
  SCHEDULE: 'SCHEMA',
  PICKUP_DATE: 'Upphämtningsdatum',
  PICKUP_TIME: 'Hämtningstid',
  SCHEDULE_RIDE_FOR: 'Schemalägg resa för',
  ESTIMATION_ONLY: 'Detta är endast en uppskattning, priset kan variera.',
  PLACE_PIN_ON_MAP: 'Placera stiftet på kartan för att markera exakt plats',
  SEARCH_ITEM: 'Sök objekt',
  SEARCH_PRODUCT: 'Sök produkt',
  DROPOFFLOCATION: 'Avlämningsplats',
  PICKUP_LOCATION: 'Upphämtningsplats',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PLOCKA UPP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'ANSLUTAR DIG TILL NÄRMÄRARE',
  YOUR_RIDE_WILL_START_SOON: 'Din resa börjar snart',
  RECOMMENDED_VENDORS: 'Rekommenderade leverantörer',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Din kundvagn är tom, lägg till varor i butiken',
  SHOP_FROM_WISHLIST: 'Handla från önskelista',
  ALREADY_EXIST: 'Du har redan varor i din kundvagn. Vill du slänga dem? ',
  LABEL1: 'Etikett 1',
  LABEL2: 'Etikett 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Din beställning kommer fram till',
  CHOICE_OF: 'Val av',
  FEATURED_INCLUDED: 'Inkluderat:',
  TABLE: 'Tabell',
  SEAT_CAPACITY: 'Sittkapacitet',
  WRITE_REVIEW: 'Skriv en recension',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' What Time Would You Like Us To Start?',
  PLEASE_SELECT_DATE_FIRST: 'Please Select Date First For Service ',
  CLEAR_SCHEDULE_DATE: 'Clear Schedule Date',
  FREQUENTLY_BOUGHT_TOGETHER: 'Frequently Bought Together',
  YOU_MIGHT_INTERESTED: 'You Might Be Interested In',
  VENDOR_NOT_ACCEPTING_ORDERS: 'Vendor is not accepting orders right now.',
  REJECTED: 'Rejected',
  ATTACH_PRINTER: 'Attach Printer',
  NORIDEAVAILABLE: 'No Ride Available',
  ON_SALE: 'On Sale',
  NEW_PRODUCTS: 'New Products',
  SCHEDULED: 'Scheduled',
  VERIFY_EMAIL_ADDRESS: 'Verify Email Address',
  ENTER_CODE_SENT_TO_EMAIL:
    'Enter the code we just sent you on your email address',
  SAVE_SEND: 'Save & Send',
  DONT_RECEIVE_CODE: "If you didn't receive a code?",
  RESEND: 'RESEND',
  VERIFY_CAPITAL: 'VERIFY',
  VERIFY_PHONE_NUMBER: 'Verify Phone number',
  ENTER_CODE_SENT_TO_MOBILE: 'Enter the code we just sent you on your mobile',
  REJECT_REASON: 'Reject Reason',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Enter reason for rejecting the order.',
  VIEW_MORE: 'View More',
  START: 'COMIENZO',
  ADD_TIP: 'Lägg till tips',
  PLEASE_SELECT_RETURN_ORDER: 'Välj den produkt som ska returneras',
  PLEASE_SELECT_VALID_OPTION: 'Välj ett giltigt tipsalternativ',
  ORDER_PREPARED: 'Order förberedd',
  ENTER_PROMOCODE: 'Ange en kampanjkod som ska tillämpas',
  PROMO_CODE: 'kampanjkod',
  WHICH_LANG_YOU_PREFER: 'Vilket språk föredrar du?',
  CONTINUE_IN: 'Fortsätt in',
  OR_CONTINUE_WITH: 'O continuar con',
  ANYTIME_YOUR_CAR_BREAKS:
    'Anytime your car breaks down,\n we are there for you !',
  ENTER_YOUR: 'Enter your',
  REGISTER: 'Register',
  ENTER_EMAIL_ADDRESS: 'Enter your Email Id here',
  ENTER_PHONE_NUMBER: 'Enter your phone number here',
  SERVICES: 'Services',
  BY_LOGGING: 'By logging in or registering,you agree to our',
  TERMS_OF_SERVICE: 'Terms of Service',
  AND: 'and',
  PRICACY_POLICY: 'Privacy Policy',
  TIP_AMOUNT: 'Tip Amount',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILLALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  WHERETO: 'Where to?',
  ADD_A_STOP: 'Add a stop',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  SET: 'Set',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  WRITE_A_REVIEW: 'Write a review',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy.',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  MYRIDES: 'My Rides',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'Order',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  SELECT_VIA_MAP: 'Select via map',
  HOUSE_NO: 'House No.',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  CUSTOMIZZATION_FOR: 'Customizations for',
  TRANSFER_FUNDS:"Transfer Funds",
  AMOUNT_TO_TRANSFER:"Amount to transfer",
  ENTER_AMOUNT:"Enter amount",
  TRANSFER_TO:"Transfer to",
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:"Enter email or phone number with country code",
  INVALID_AMOUNT:"Invalid Amount",
  INSUFFICIENT_FUNDS_IN_WALLET:"Insufficient funds in wallet",
  USER_DOES_NOT_EXIST:"User doest not exist",
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  INVALID_CARD_DETAILS: 'Invalid card details',
  TRANSFER_FUNDS: 'Transfer Funds',
  WE_ARE_NOT_ACCEPTING:"We are not accepting orders right now. You can schedule this for"
};
