export default {
  CREATE_YOUR_ACCOUNT: 'Hesabınızı Oluşturun',
  VERIFY_YOUR_ACCOUNT: 'HESABINIZI DOĞRULAYIN',
  VERIFY_EMAIL: 'E-posta Doğrulaması',
  VERIFY_NOW: 'Şimdi Doğrula',
  VERIFY_NUMBER: 'Telefon Numarası Doğrulama',
  JOIN_US: 'Ücretsiz bir hesap oluşturun ve bize katılın!',
  CREATE_AN_ACCOUNT: 'YENİ HESAP OLUŞTUR',
  GUEST_LOGIN: 'MİSAFİR GİRİŞİ',
  OR_SIGNUP_WITH: 'Veya kaydolun',
  OR_LOGIN_WITH: 'Veya giriş yapın',
  ALREADY_HAVE_AN_ACCOUNT: 'Zaten bir hesabınız var mı?',
  LOGIN: 'Giriş',
  SKIP: 'Atla',
  VERIFIED: 'Doğrulandı',
  VERIFY_EMAIL: 'E- postayı Doğrula',
  VERIFY_PHONE: ' Telefonu Doğrula',
  ENTER_DETAILS_BELOW: 'Yeni hesap oluşturmak için aşağıya ayrıntıları girin.',
  TO_ENJOY_SHOPPING:
    'Uygulamamızdan alışveriş yapmanın keyfini çıkarmak için lütfen aşağıdaki bilgileri doğrulayın. Böylece gelecekte herhangi bir kesinti ile karşılaşmazsınız.',
  YOUR_NAME: 'Adınız *',
  YOUR_EMAIL: 'E-posta adresiniz *',
  ENTER_HERE: 'Buraya girin',
  VERIFY: 'Doğrula',
  MESSSAGE_FOR_US: 'Bize mesaj',
  PACKAGE_DESC: 'Paket Açıklaması',
  PRODUCT_WEIGHT: 'Ürün ağırlığı',
  YOUR_PHONE_NUMBER: 'Telefon numaranız',
  ENTER_PASSWORD: 'Şifreyi girin',
  WISHLIST: 'İstek listesi',
  SIGNUP_AN_ACCOUNT: 'KAYDOLUN HESABI',
  OTP_VERIFICATION: 'OTP Doğrulaması',
  ENTER_OTP_SENT: 'ENTER_OTP_SENT',
  ENTER_OTP_PHONE: 'ENTER_OTP_PHONE',
  ENTER_OTP_EMAIL: 'ENTER_OTP_EMAIL',
  VERIFY_ACCOUNT: 'HESABI DOĞRULA ',
  DIDNT_GET_OTP: 'Kodu alamadım',
  RESEND_CODE: 'Kodu Yeniden Gönder',
  RESEND_CODE_IN: 'Kodu yeniden gönder',
  LOGIN_YOUR_ACCOUNT: 'Hesabınıza Giriş Yapın',
  ENTE_REGISTERED_EMAIL:
    'Hesabınıza giriş yapmak için kayıtlı e-posta ve şifreyi girin',
  LOGIN_ACCOUNT: 'GİRİŞ HESABI',
  DID_NOT_HAVE_AN_ACCOUNT: `Hesabınız yok muydu?`,
  SIGN_UP: 'Kaydol',
  FORGOT_PASSWORD: 'Şifremi Unuttum',
  FORGOT_YOUR_PASSWORD: 'Şifrenizi mi Unuttunuz?',
  FORGOT: 'Şifrenizi mi Unuttunuz?',
  FORGOT_DESCRIPTION: 'Şifrenizi sıfırlamak için lütfen E-postanızı girin.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Ne yapmak istersiniz?',
  TRACKING: 'Takip',
  SEND_SOMETHING: 'Bir şey gönderin.',
  WE_WILL_PICK: ' Ürününüzü alıp bırakacağız',
  WE_WILL_PURCHASE_AND_DELIVER:
    'İhtiyacınız olan her şeyi satın alıp teslim edeceğiz',
  TRACK_YOUR_ORDER: 'Siparişinizi takip edin.',
  YOU_CAN_TRACK: 'Aktif siparişinizi takip kimliği ile takip edebilirsiniz',
  BUY_SOMETHING: 'Bir şey satın alın.',
  OFFERS: 'Teklifler',
  CART: 'Sepet',
  MY_ACCOUNT: 'Hesabım',
  MY_PROFILE: 'Profilim',
  MY_ORDERS: 'Siparişlerim',
  WALLET: 'Cüzdan',
  ADD_MONEY: 'Para Ekle',
  AVAILABLE_BALANCE: 'Kullanılabilir Bakiye',
  TRANSACTION_HISTORY: 'İŞLEM GEÇMİŞİ',
  ORDER_DETAIL: 'Sipariş Ayrıntıları',
  NOTIFICATION: 'Bildirim',
  FAVOURITE: 'İstek listesi',
  ABOUT_US: 'Hakkımızda',
  SHARE_APP: 'Uygulamayı paylaş',
  SETTINGS: 'Ayarlar',
  PAYMENTS: 'Ödemeler',
  CONTACT_US: 'Bize ulaşın',
  CONTACT_USS: 'Bize Ulaşın',
  BASIC_INFO: 'Temel bilgi',
  CHANGE_PASS: 'Şifreyi değiştir',
  ADDRESS: 'Adres',
  SAVE_CHANGES: 'DEĞİŞİKLİKLERİ KAYDET',
  ENTER_CURRENT_PASS: 'Geçerli Şifreyi Girin *',
  ENTER_NEW_PASS: 'Yeni Şifreyi Girin *',
  ENTER_CONFIRM_PASS: 'Yeni Parolayı Onayla *',
  CHANGE_PASS_CAPS: 'ŞİFREYİ DEĞİŞTİR',
  ADD_NEW_ADDRESS: 'Yeni adres ekle',
  ACTIVE_ORDERS: 'Aktif Siparişler',
  VIEW_DETAIL: 'Ayrıntıyı Görüntüle',
  PAST_ORDERS: 'Geçmiş Siparişler',
  SCHEDULED_ORDERS: 'Planlanmış siparişler',
  ORDER_ID: 'Sipariş Kimliği',
  TOTAL_AMOUNT: 'Toplam Tutar',
  AMOUNT_PAYABLE: 'Ödenecek Tutar',
  TOTAL_ITEMS: 'Toplam öğe',
  DATE_AND_TIME: 'Tarih ve Saat',
  ORDER_STATUS: 'Sipariş Durumu',
  DELIEVERY_ADDRESS: 'Teslimat Adresi',
  PAYMENT: 'Ödeme',
  REPLACE_ORDERS: 'Siparişi Değiştir',
  VIEW_DETAILS: 'Ayrıntıları Görüntüle',
  ORDER_ACTIVE: 'Etkin',
  TRACK_ORDER: 'TRACK SİPARİŞ',
  CANCEL_ORDER: 'Siparişi İptal Et',
  NOTIFICATION: 'Bildirim',
  ABOUT_US: 'Hakkımızda',
  SUBMIT: 'Gönder',
  ENTERTRACKID: 'İzleme kimliğini girin',
  TRACK: 'iz',
  TRACKDETAIL: 'İz Detayı',
  TRACKINGID: 'İzleme Kimliği',
  VIEW_ORDER_DETAIL: 'Sipariş ayrıntılarını görüntüle',
  PROHIBITED_ITEMS: 'Yasaklanmış öğeler',
  CONTINUE: 'Devam',
  SENT_ITEMS: ' Öğe gönder',
  FROM: 'Kimden',
  TO: 'Kime',
  PRODUCT_INFORMATION: 'Ürün bilgileri',
  SHIPMENT_DATE: 'Sevkiyat tarihi',
  SHIPMENT_TIME: 'Sevkiyat Zamanı',
  ADD_ANOTHER_PACKAGE: 'Başka bir paket ekle',
  PICK_UP_FROM: 'Alım Yeri',
  DELIEVER_TO: ' Şuraya Teslim Et ',
  BUY_SOME: 'Bir Şey Satın Al',
  DIMENSIONS_PER_PACKAGE: 'Paket başına boyutlar',
  OPTIONAL_HEIGHT_WIDTH: '( U * G * Y - isteğe bağlı )',
  ENTER_SHORT_CODE: 'Kısa Kodu Girin',
  ENTERSHORTCODEBELOW: 'Özelliklere erişmek için aşağıya kısa kodunuzu girin',
  SETTINGS: 'Ayarlar',
  CURRENCIES: 'Para Birimi',
  LANGUAGES: 'Dil',
  DETAIL: 'Detay',
  ADDTOCART: 'SEPETE EKLE',
  SEARCH: 'Ara',
  LOCATION: 'Yer',
  TESLİMAT: 'Teslimat:',
  DELIVERYAT: 'Teslim süresi',
  CLEARCART: 'Sepeti Temizle',
  EMAIL: 'E-posta',
  PHONE_NUMBER: 'Telefon Numarası',
  SELECT_PROMO_CODE: 'Promosyon kodunu seçin',
  ADD_PROMO_COUPONS: 'Promosyon Kuponları Ekle',
  VIEW_OFFERS: ' Teklifleri görüntüle',
  PRICE: 'Fiyat',
  ITEM_TOTAL: 'Öğe toplamı',
  DELIVERY_CHARGES: 'Teslimat ücreti',
  GRAND_TOTAL: 'Genel Toplam',
  SCHEDULE_ORDER: 'Sipariş Planla',
  PLACE_ORDER: 'SİPARİŞ YERLEŞTİR',
  FILTER: 'Filtre',
  CATEGORY: 'Kategori',
  UNAUTHORIZED_MESSAGE: 'Bu özelliğe erişmek için lütfen giriş yapın',
  LOGOUT: 'Çıkış',
  APPLY: 'UYGULA',
  ALLPRODUCT: 'Tüm Ürünler',
  SIRALA: 'Sırala',
  CHANGE_LANG: 'Dili değiştir',
  REORDER: 'Yeniden Sipariş Ver',
  RATE_ORDER: 'Oran sırası',
  BUY_NOW: 'Şimdi Satın Al',
  AÇIKLAMA: 'Açıklama',
  MARKALAR: 'Markalar',
  CELEBRITIES: 'Ünlüler',
  CASH_ON_DELIVERY: 'Teslimatta ödeme ',
  SELECT_PAYMENT_METHOD: 'ÖDEME TÜRÜNÜ SEÇİN',
  CLEAR: 'TEMİZ',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Ürün, satıcı, öğe ara',
  ADD_INSTRUCTIONS: 'Talimat ekle',
  SORT_BY: 'Sıralama ölçütü',
  LOW_TO_HIGH: 'Düşükten yükseğe ',
  HIGH_TO_LOW: 'Yüksekten Alçağa',
  POPULARITY: 'Popülerlik',
  MOST_PURCHASED: 'En çok satın alınan',
  HOME: 'Ev',
  HOLD_ON: 'Bekle',
  EXIT_WARNING: 'Çıkmak istediğinizden emin misiniz?',
  EVET: 'Evet',
  DISCOUNT: 'İndirim',
  LOYALTY: 'Sadakat (500 puan)',
  SORT_MODAL_TITLE: 'Sıralama Ölçütü',
  TAX_AMOUNT: 'Vergiler',
  TOTAL: 'Toplam',
  EXTRA: 'Eklentiler:',
  APPLY_PROMO_CODE: 'Promo Kuponlarını Uygula',
  AMOUNT: 'Miktar',
  SUBTOTAL: 'Ara toplam',
  WALLET: 'Cüzdan',
  LOYALTY: 'Sadakat',
  AMOUNT_PAYABLE: 'Ödenecek Tutar',
  TAX: 'Vergi',
  TOTAL: 'Toplam',
  AMOUNT: 'Miktar',
  SPICY_DIP: 'Baharatlı Dip',
  DELIVERY_FEE: 'Teslimat Ücreti',
  CONFIRM_DETAILS: 'Ayrıntıları Onayla',
  PRODUCTS_DETAILS: 'Ürün ayrıntıları',
  DIMENTIONS: 'Boyutlar',
  WEIGHT: 'Ağırlık',
  TRANSIT_CHARGE: 'Transit ücreti',
  DROP_OFF_ADDRESS: 'Bırakma adresi',
  CONTINUE_TO_PAYMENT: 'Ödemeye devam et',
  TOTAL_PAYABLE: 'Toplam Borç',
  INCLUDED_ALL_TAXES: 'tüm vergiler dahil',
  USE_A_NEW_CARD: '+ Yeni bir kart kullan',
  PAY_AND_SUBMIT_REQUEST: 'Öde ve Gönder isteği',
  SHIPPING_DETAILS: 'Gönderim ayrıntıları',
  RECIPIENT_NAME: 'Alıcı Adı *',
  STREET_ADDRESS: 'Sokak Adresi *',
  APT_FLOOR: 'Daire , Kat , Suit vb.',
  ENTER_RECEIVER_DETAILS: 'Alıcı ayrıntılarını girin ——',
  RECEIVER_PHONE_NUMBER: 'Alıcı Telefon no *',
  PACKAGE_DETAILS: 'Paket Ayrıntıları ——',
  STEP_BACK: 'Geri Adım',
  RECEIVER_DETAILS: 'Alıcı ayrıntıları',
  PACKAGE_DETAILS_LIST: 'Paket ayrıntıları',
  RECIPIENT_NAME_LIST: 'Alıcı Adı',
  COUNTRY: 'Ülke',
  POSTAL_CODE: 'Posta Kodu',
  CITY: 'Şehir',
  PACKAGE_WEIGHT: 'Paket Ağırlığı',
  FREIGHT_ON_VALUE: 'Kargo değeri',
  INVOICE_VALUE: 'Fatura Değeri',
  SHIPMENT_PURPOSE: 'Sevkiyat Amacı',
  CONFIRM_DETAILS_BUTTON: 'AYRINTILARI ONAYLA',
  DOCUMENTS: 'Belgeler',
  PRODUCTS: 'Ürünler',
  NOPRODUCTCART: 'Boş Sepet',
  NODATAFOUND: 'Veri bulunamadı',
  RESET_PASSWORD: 'Şifreyi Sıfırla',
  RESET_PASSWORD_DESCRIPTION: ' RESET_PASSWORD_DESCRIPTION',
  CODE: 'uygulandı',
  APPLYED: 'Kaldır',
  REMOVE: 'Remove',
  TOTAL_DISCOUNT: 'Toplam İndirim',
  PACKAGE_CONTENTS: 'Paket İçeriği',
  REQUEST_SUBMITTED: 'Talebiniz gönderildi',
  SUCCESSFULLY: 'başarıyla!',
  AWB_NUMBER: 'AWB numaranız 259856',
  INPUT_AMOUNT: 'Girilen miktar',
  QTY: 'Adet:',
  PLS_SELECT_ONE: 'Lütfen herhangi bir seçenek belirleyin',
  APPLYSMALL: 'Uygula',
  AREYOUSURE: 'Sepetinizi temizlemek istediğinizden emin misiniz?',
  ENTER_NEW_ADDRESS: 'Yeni Adres Girin',
  ENTER_STREET: 'Sokak (Ev no, Bina, Sokak alanı)',
  STATE: 'DEVLET',
  PINCODE: 'PIN KODU',
  SEARCH_LOCATION: 'Konum Ara',
  SAVE_ADDRESS: 'Adresi Kaydet',
  SELECT_AN_ADDRESS: 'Bir adres seçin',
  ADD_ADDRESS: 'Adres Ekle',
  SAVED_ADDRESS: 'Kayıtlı Adres',
  SELECT: 'SEÇME',
  PAY_SEND_ITEM: 'ÖDEME VE ÖDEME GÖNDER',
  CONFIRM_DETAILS_: 'Ayrıntıları Onayla –––',
  WORK: 'İş',
  OUT_OF_STOCK: 'Stokta yok',
  ORDER_DET: 'Sipariş Detayı',
  CELEBRITY: 'Ünlü',
  ACCOUNTS: 'Hesaplar',
  ADD_ON: 'Eklenti',
  YOUMAYALSO: 'Bunu da beğenebilirsin',
  USECURRENTLOACTION: 'Geçerli Konumu Kullan',
  CAMERA: 'Kamera',
  GALLERY: 'Galeri',
  CANCEL: 'İptal',
  MYSTORES: 'Mağazalarım',
  ORDERS: 'Siparişler',
  PRODUCTS: 'Ürünler',
  REVENUE: 'Oran Sıralaması',
  RATEORDER: 'DEĞERLENDİRİCİ',
  UPLOAD_IMAGE: 'Resim Yükle',
  REVIEW: 'İnceleme yaz',
  ENTERREFERALCODE: 'Referans kodunu girin',
  SENDREFFERAL: ' Tavsiye Gönder',
  SELECTPAYEMNTMETHOD: 'Bir ödeme yöntemi seçin',
  REJECT: 'REDDET',
  ACCEPT: 'KABUL ET',
  EDITCODE: 'DÜZENLEME KODU',
  MAX_25: 'Maks. 25',
  PICKUPANDDROP: 'Al ve bırak',
  PICKUPDROPCONTENT:
    'İhtiyacınız olan her şeyi oraya götürmek için gereken sürede teslim edin.',
  sendPackage: 'Paketi gönder',
  BYTAPPING: 'DOKUNARAK',
  DOESNTCONTAIN: 'hiçbir şey içermez',
  ILLEGAL_ITESM: ' yasa dışı/kısıtlı öğeler.',
  WHERETOPICKUP: 'Nereden alınır?',
  PICKUPADDRESS: 'Alım adresi',
  DROPOFFADDRESS: 'Bırakma adresi',
  SETLOCATIONONMAP: 'Haritada konum belirle',
  CONFIRMADDRESS: 'Adresi Onayla',
  CHOSSESUITABLECAR: ' Almak için uygun arabayı seçin',
  PICKUPNOW: 'Şimdi alın',
  PICKUPLATER: 'Daha sonra teslim alma',
  SELECTTIME: 'Zaman seç',
  LOGOUT_SURE_MSG: 'Çıkış yapmak istediğinizden emin misiniz?',
  CONFRRIMPICKUPTIME: 'Alım saatini onaylayın',
  CONFRIMANDPAY: 'Onayla ve öde',
  DISTANCE: 'Mesafe',
  DURATION: 'Süre',
  DELIVERYFEE: 'Teslimat ücreti',
  BYCONFIRMING: ' Onaylayarak bu siparişi kabul ediyorum',
  BUSINESS: 'İş',
  PROCESSINGPAYMENT: 'Ödeme işleniyor..',
  ETA: 'ETA',
  orderID: 'Sipariş Kimliği',
  amountPaid: 'Ödenen Tutar',
  CALL: 'Çağrı',
  CHAT: 'Sohbet',
  DONE: 'Bitti',
  SELECT: 'Seç',
  DEBIT_FROM: ' Şuradan borç',
  ADD: 'Ekle',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Lütfen belirli bir miktar seçin veya girin',
  PLEASE_SELECT_PAYMENT_METHOD: 'Lütfen bir ödeme yöntemi seçin',
  LINKS: 'Bağlantılar',
  LOCATION_DISABLED_MSG: `Konum izni kalıcı olarak devre dışı bırakıldı! Lütfen ayarlardan izin verin`,
  LOCATION_LIMITED: 'İzin sınırlıdır: bazı eylemler mümkündür',
  LOCATION_UNAVAILABLE: 'Bu özellik bu cihazda mevcut değil',
  YOUR_PHONE_NUMBER_SECOND: 'Telefon',
  ENTER_OTP: ' OTP yi Girin',
  CLEAR_CART: 'Sepetinizi Temizleyin',
  ADDRESS: 'Adres',
  SUBSCRIPTION: 'Abonelikler',
  OTHERSUBSCRIPTION: 'Diğer Abonelikler',
  MYSUBSCRIPTION: 'Aboneliğim',
  ALLSUBSCRIPTION: 'Tüm Abonelikler',
  SUBSCRIBE: 'Abone ol',
  SUBSCRIPTION2: 'Abonelik2',
  PAY: 'Öde',
  PAYNOW: 'ŞİMDİ ÖDE',
  LOYALTYPOINTS: 'Sadakat',
  TOTALSUBSCRIPTION: 'Abonelik İndirimi',
  DOYOUWANTTOGIVEATIP: ' Bahşiş vermek ister misiniz?',
  RENEW: 'Yenile',
  ORDER_CART: 'Siparişler',
  CONTINUE_GOOGLE: 'Googleı kullanmaya devam et',
  CONTINUE_FACEBOOK: 'Facebooku kullanmaya devam et',
  CONTINUE_TWITTER: 'Twitter ı kullanmaya devam et',
  CONTINUE_APPLE: 'Apple ı kullanmaya devam et',
  RETURNORDER: 'İade siparişi',
  SELECTDATEANDTIME: 'Tarih ve Saati Seçin',
  DOYOUWANTTORETURNYOURDER: 'Siparişinizi İade Etmek İstiyor musunuz?',
  SELECTITEMSFORRETURN: 'İade için ürün(ler)i seçin',
  RETURNREASONS: 'DÖNÜŞ NEDENLERİ',
  COMMENTSOPTIONAL: 'Yorumlar (İsteğe Bağlı):',
  HEY_MSG: 'Merhaba',
  GREETING_MSG: 'bugün neler yapıyorsun?',
  NEAR_VENDOR: ' Yakınınızdaki en iyi satıcılar',
  ITEM_DELIVERABLE:
    'Belirli öğeler bu adrese teslim edilemez. Lütfen öğeleri kaldırın veya adresi değiştirin',
  VIEW_ALL_VENDORS: 'Tüm satıcıları görüntüle',
  CLOSE: 'Kapat',
  NOOFFERS: 'Teklif Yok',
  NOVARIANTPRODUCTAVAILABLE: 'Bu seçenek şu anda kullanılamıyor',
  REMOVE_CART_MSG:
    'Bu Değişiklik Sepet Ürünlerinizi Kaldıracaktır. Gerçekten Devam Etmek İstiyor musunuz?',
  AUTOMATIC: 'OTOMATİK',
  APPEARANCE: 'DIŞ GÖRÜNÜ',
  ADD_ITEM: 'Öğe eklemek',
  DINE_IN: 'Yemek',
  DELIVERY: 'Teslimat',
  TAKEAWAY: 'Götürmek',
  ADD_ADDRESS1: 'ADD ADDRESS',
  YOUR_LOCATION: 'Your Location',
  COMPLETE_ADDRESS: 'Complete Address',
  PRODUCT_ADDED_SUCCESS: 'Product successfully added',
  ENTER_CONFIRM_PASSWORD: 'YENİ ŞİFREYİ ONAYLA',
  ENTER_NEW_PASSWORD: 'YENİ ŞİFRE',
  ENTER_CURRENT_PASSWORD: 'ŞİMDİKİ ŞİFRE',
  SAVED_LOCATIONS: ' Kaydedilen Konumlar',
  NOW: 'şimdi',
  PERSONAL_DETAILS: 'Kişisel Ayrıntılar',
  ENTER_TITLE: 'Başlığı girin',
  STORE_DETAILS: 'Mağaza Ayrıntıları',
  UPLOAD_LOGO: 'Logo Yükle',
  UPLOAD_BANNER: 'Afiş Yükle',
  VENDOR_NAME: 'Satıcı adı',
  WEBSITE: 'Web Sitesi',
  ENTER_AMOUNT: 'Tutarı girin',
  PAYMENT_SUCCESS: 'Ödeme başarılı',
  THIS_WILL_REMOVE_CART:
    'Bu, sepetinizi kaldıracak. Sepeti kaldırmak istediğinizden emin misiniz?',
  OK: 'tamam',
  ALERT: 'Uyarı',
  CAMERA_PERMISSION_DENIED_MSG: 'Kamerayı açma izniniz yok',
  SELECT_CATEGORY: 'Kategori Seç',
  EXPLORE_STORES: 'Mağazaları Keşfedin',
  SEARCH_HERE: 'Ne arıyorsunuz?',
  FSSAI_LICENSE: 'FSSAI Lisansı',
  SFC_LICENSE: 'SFC Lisansı',
  DARK_APPEARANCE: 'Karanlık Görünüm ',
  RECENTLY_SEARCH: 'Son aranan',
  TRENDING_NEAR_YOU: 'Yakınınızda trendler',
  RECOMMENDED_FOR_YOU: 'Sizin için önerilir',

  CONFIRM_PASSWORD: 'Şifreyi onayla',
  DELIVERYTIME: 'Teslim süresi',
  DESCRIPTION: 'Açıklama',
  SORT: 'Sırala',
  BRANDS: 'Markalar',
  YES: 'evet',
  DISCOUNT: 'İndirim',
  CONFRIMPICKUPTIME: 'Alım saatini onaylayın',
  DOYOUWANTTORETURNYOURDER: 'Siparişinizi İade Etmek İstiyor musunuz?',
  ITEM_NOT_DELIVERABLE:
    'Belirli öğeler bu adrese teslim edilemez. Lütfen öğeleri kaldırın veya adresi değiştirin ',
  OPEN: 'Açık',
  WAITINGTOACCEPT: 'Siparişin kabul edilmesi bekleniyor',
  LIGHT: 'Işık',
  DARK: 'Karanlık',
  TRACK_ORDER2: 'Siparişi Takip Et',
  LOADING: 'Yükleniyor',
  ACCEPTED: 'Kabul edildi',
  PROCESSING: 'İşleme',
  OUT_FOR_DELIVERY: 'Teslimat İçin Dışarı Çıktı',
  DELIVERED: 'Teslim edildi',
  PLEASE_ENTER: 'Lütfen Girin',
  PLEASE_ENTER_VALID: 'Lütfen geçerli girin',
  NAME: 'Ad',
  PLEASE_ENTER_VALID_EMAIL: 'Lütfen geçerli bir e-posta girin',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Lütfen geçerli bir cep telefonu numarası girin',
  OTP: 'otp',
  PASSWORD: 'Şifre',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Şifre minimum 6 karakter gerektirir',
  INVALID_PASSWORD: 'Parola yanlış',
  NEW_PASSWORD: 'Yeni şifre',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Yeni Şifre minimum 6 karakter gerektirir',
  NEW_INCORRECT_PASSWORD: 'Yeni Şifre yanlış',
  PASSWORD_NOT_MATCH: 'Yeni Parola ve Parolayı Onayla eşleşmedi',
  MESSAGE: 'mesaj',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Siparişiniz gönderildi!',
  YOUR_ORDER_NUMBER: 'Sipariş numaranız',
  ANY_RESTAURANT_REQUESTS:
    'Restoran isteğiniz var mı? İletmek için elimizden geleni yapacağız',
  CUSTOM: `Özel Tutar`,
  EDIT: 'Düzenle',
  DELETE: 'Sil',
  NO_PAYMENT_METHOD: 'Ödeme yöntemi bulunamadı',
  CONFIRM: 'Onayla',
  NO_DATA_FOUND: 'Veri Bulunamadı',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Bu Değişiklik Sepet Ürünlerinizi Kaldıracak. Gerçekten Devam Etmek İstiyor musunuz?',
  CLEAR_CART2: 'Sepeti Temizle',
  ENTER_CUSTOM_AMOUNT: 'Özel Tutarı Girin',
  YOUR_REFFERAL_CODE: 'Referal kodunuz:',
  SEND_REFFERAL: 'Tavsiye Gönder',
  SAVE_AS: 'Farklı kaydet',
  COUPON: 'KUPON',
  AVAILABLE_PROMO_CODE: 'Mevcut Promosyon kodları',
  EXPIRES: 'Süresi Doluyor',
  MAXIMUM_LIMIT_REACHED: 'Maksimum Sınıra Ulaşıldı',
  PLEASE_SELECT_ORDER_TYPE: 'Lütfen bir Sipariş türü seçin',
  INVALID_SCHEDULED_DATE: 'Geçersiz Planlanan Tarih',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Seçilen ödeme yöntemi için sepet detayını eklemediniz',
  PLEASE_SELECT_ADDRESS: 'Lütfen adresi seçin',
  PLEASE_SELECT_OPTION: 'Lütfen bir seçenek belirleyin',
  PLEASE_SELECT_CAR: 'Lütfen bir araba seçin',
  PLEASE_SELECT_PICKUP_LOCATION: 'Lütfen alım yerini seçin',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Lütfen en az bir bırakma yeri seçin',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maksimum fotoğraf seçimi sınırına ulaşıldı',
  IMAGE_ALREADY_UPLOADED: 'Resim zaten yüklendi',
  PLEASE_SELECT_DROP_LOCATION: 'Lütfen bırakma yerini seçin',
  COULD_NOT_LOAD_PAGE: 'Sayfa yüklenemedi',
  ORDER_DETAILS: 'Sipariş ayrıntıları',
  ORDER_NUMBER: 'Sipariş Numarası',
  PAYMENT_METHOD: 'Ödeme Yöntemi',
  PLACED_ON: 'Yerleştirildi',
  PAYMENT_SUMMARY: 'Ödeme Özeti',
  SUBTOTAL: 'Ara toplam',
  DISCOUNT: 'İndirim',
  TOTAL: 'Toplam',
  NO_ORDERS_FOUND: 'Sipariş Bulunamadı',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Lütfen telefon numaranızı girin',
  PHONE_NUMBER_NOT_VALID: 'Telefon numarası geçerli değil',
  CUSTOMISABLE: 'Customisable',
  AVAILABLE_STORE: 'Available Stores',
  SPENDABLE_POINTS: 'Spendable points',
  POINTS_EARNED: 'Points Earned',
  UPCOMING: 'Upcoming',
  CARD_EARNED: 'Card Earned',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Additional points required for',
  SPENDABLE_POINTS: 'Spendable points',
  POINTS_EARNED: 'Points Earned',
  IN: 'In',
  UPCOMING_BILLING_DATE: 'Upcoming Billing Date',
  EXPIRED_ON: 'Expired on',
  CANCELLED_AT: 'Cancelled at',
  CANCELS_AT: 'Cancels at',
  FREE_DELIVERY: 'Free Delivery',
  UPCOMING: 'Upcoming',
  PAYMENT_OPTIONS: 'Payment Options',
  AVAILABLE_VOUCHERS: 'Available Vouchers',
  BOOK_NOW: 'BOOK NOW',
  SCHEDULE_TRIP: 'Schedule a trip',
  SCHEDULE: 'SCHEDULE',
  PICKUP_DATE: 'Pickup Date',
  PICKUP_TIME: 'Pickup Time',
  SCHEDULE_RIDE_FOR: 'Schedule Ride for ',
  ESTIMATION_ONLY: 'This is an estimation only, price may vary.',
  SEARCH_ITEM: 'Search Item',
  SEARCH_PRODUCT: 'Search Product',
  RECOMMENDED_VENDORS: 'Recommended vendors',
  YOUR_CART_EMPTY_ADD_ITEMS: 'Your cart is empty, add items to shop',
  SHOP_FROM_WISHLIST: 'Shop from wishlist',
  DROPOFFLOCATION: 'Drop-off Location',
  PICKUP_LOCATION: ' Pickup Location',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'PICKUP',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONNECTING YOU TO NEARBY DRIVERS',
  YOUR_RIDE_WILL_START_SOON: 'Your ride will start soon',
  LABEL1: 'Label 1',
  LABEL2: 'Label 2',
  CHOICE_OF: 'Choice of',
  FEATURED_INCLUDED: 'Featured Included :',
  SAVED_NEW_PLACE: 'Save new Place',
  RECENT_LOCATIONS: 'Recent Locations',
  PLACE_PIN_ON_MAP: 'Place the pin on Map to mark exact location',
  TABLE: 'Table',
  SEAT_CAPACITY: 'Seat Capacity',
};
